.settings {
    display: none;
    justify-content: flex-end;
    margin-bottom: 3em;
    margin-left: auto;
    transition: transform 1s ease-in-out
}

.settings.active {
    align-items: flex-end;
    align-self: end;
    -webkit-animation-duration: .95s;
    animation-duration: .95s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-name: fade-in-bottom;
    animation-name: fade-in-bottom;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    display: flex
}

.settings.vertical {
    flex-direction: column
}

.settings.horizontal {
    flex-direction: row
}

.settings.hidden {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-name: fade-out-bottom;
    animation-name: fade-out-bottom;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    display: flex
}

.settings button {
    outline: 0;
    padding: 0
}

.settings button.zoom-in {
    margin-bottom: 0
}

.settings button span {
    opacity: .4
}

.settings button.hidden {
    display: none
}

.settings .container {
    display: block;
    flex-basis: auto;
    overflow: hidden;
    position: relative;
    transition: all 1s
}

.settings .container.active {
    flex-grow: 1;
    flex-shrink: 1
}

.settings .container.hidden {
    flex-grow: 0
}

.settings.vertical .container {
    width: 100%
}

.settings.horizontal .container {
    height: 100%
}

.settings .overlay-bg {
    background-color: var(--black);
    height: var(--vh);
    margin-right: -20px;
    opacity: .6;
    position: fixed;
    width: 100vw;
    z-index: 100
}

.settings .container .content {
    display: grid;
    height: 100%;
    overflow: hidden;
    position: absolute
}

.settings.vertical .container .content {
    align-items: end;
    grid-auto-flow: row;
    row-gap: 2px
}

.settings.horizontal .container .content {
    align-items: start;
    -moz-column-gap: 2px;
    column-gap: 2px;
    grid-auto-flow: column
}

.settings.vertical .toggle {
    margin-top: 2px
}

.settings .zoom {
    margin: 0
}

.settings .horizontal-line {
    background: var(--grayDark);
    box-sizing: border-box;
    margin: auto
}

.settings.vertical .zoom {
    display: grid;
    grid-template-columns: 30px;
    grid-template-rows: 30px 2px 30px
}

.settings.vertical .horizontal-line {
    height: 2px;
    width: 22px
}

.settings.horizontal .zoom {
    display: flex
}

.settings.horizontal .horizontal-line {
    display: inline-block;
    height: 22px;
    width: 2px
}

.settings .lighting-option-container {
    background: var(--bgGradient);
    border-radius: 3px;
    bottom: 34px;
    padding: 8px 10px;
    position: fixed;
    right: 34px;
    z-index: 101
}

.settings .lighting-option {
    align-items: center;
    display: grid;
    gap: 8px;
    grid-template-columns: auto auto;
    padding: 4px 0
}

.settings .lighting-option .title {
    opacity: .4;
    pointer-events: none;
    white-space: nowrap
}

.settings .lighting-option-container .lighting-option.selected-lighting span {
    opacity: 1
}

.settings .lighting-option .lighting-icon {
    min-width: 16px;
    pointer-events: none
}

@media (pointer: fine) and (hover:hover) {
    .settings .lighting-option:hover .lighting-icon,.settings .lighting-option:hover .title {
        opacity:1
    }
}

@media only screen and (min-width: 320px) {
    .settings {
        margin-bottom:0;
        margin-left: auto
    }

    .settings.active {
        -webkit-animation-duration: .5s;
        animation-duration: .5s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        -webkit-animation-name: fade-in-bottom;
        animation-name: fade-in-bottom;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out
    }

    .settings.hidden {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        -webkit-animation-name: fade-out-bottom;
        animation-name: fade-out-bottom;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        display: flex
    }

    .settings .container .content {
        row-gap: 2px
    }

    .settings .overlay-bg {
        bottom: -105px
    }
}

@media only screen and (min-width: 320px) and (orientation:landscape) {
    .settings .overlay-bg {
        bottom:-10px;
        right: -56px
    }
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    .settings .overlay-bg {
        bottom:-25px;
        right: unset
    }
}

.load-icon {
    display: flex;
    flex-wrap: wrap;
    height: 80px;
    left: 50%;
    position: fixed;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: transform .5s var(--ease-out-bezier);
    width: 80px;
    z-index: 1000
}

.load-icon.hidden {
    display: none
}

.load-icon.offset-right {
    transform: translate(calc(var(--offset-right-sm, 0) - 50%),-50%);
    transition-duration: .8s
}

.load-icon.offset-up {
    transform: translate(-50%,calc(-50% - var(--offset-up, 0)));
    transition-duration: .8s
}

.load-icon .text {
    bottom: -1em;
    color: var(--grayLight);
    font-size: 1em;
    left: 50%;
    position: absolute;
    text-transform: uppercase;
    transform: translateX(-50%)
}

.load-icon .bg,.load-icon .bottom,.load-icon .front,.load-icon .left,.load-icon .right,.load-icon .top {
    background: transparent url(assets/default/svg/cubemap.svg) no-repeat 0 -400px;
    display: block;
    height: 80px;
    left: 0;
    position: absolute;
    top: 0;
    width: 80px
}

.load-icon .bg {
    opacity: .15
}

.load-icon .bottom,.load-icon .front,.load-icon .left,.load-icon .right,.load-icon .top {
    -webkit-animation: pulse 2s infinite;
    animation: pulse 2s infinite
}

.load-icon .front {
    background-position-y: -320px;
    transform-origin: 47px 48px
}

.load-icon .left {
    -webkit-animation-delay: .25s;
    animation-delay: .25s;
    background-position-y: 0;
    transform-origin: 17px 44px
}

.load-icon .top {
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
    background-position-y: -80px;
    transform-origin: 41px 18px
}

.load-icon .right {
    -webkit-animation-delay: .75s;
    animation-delay: .75s;
    background-position-y: -160px;
    transform-origin: 67px 39.5px
}

.load-icon .bottom {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    background-position-y: -240px;
    transform-origin: 40px 67px
}

@media only screen and (min-width: 961px) {
    .load-icon.offset-right {
        transform:translate(calc(var(--offset-right-lg, 0) - 50%),-50%)
    }
}

:root {
    --overlay-z-index: 9999
}

.os-host-resize-disabled.os-host-scrollbar-horizontal-hidden>.os-scrollbar-vertical,.os-scrollbar-vertical,.os-theme-dark>.os-scrollbar {
    bottom: 40px;
    top: 40px
}

.os-theme-dark>.os-scrollbar:active>.os-scrollbar-track>.os-scrollbar-handle {
    background: var(--gray);
    width: 6px
}

@media (pointer: fine) and (hover:hover) {
    .os-theme-dark>.os-scrollbar:hover>.os-scrollbar-track>.os-scrollbar-handle {
        background:var(--gray);
        width: 6px
    }
}

.overlay-container .overlay {
    background: #000;
    height: var(--vh);
    left: 0;
    opacity: .9;
    position: absolute;
    top: 0;
    width: 100vw;
    z-index: var(--overlay-z-index)
}

.overlay-container .overlay.active {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-name: fade-in;
    animation-name: fade-in;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    display: flex;
    pointer-events: all
}

.overlay-container .overlay.hidden {
    pointer-events: none
}

.overlay-container.initialized .overlay.hidden {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-name: fade-out;
    animation-name: fade-out;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    display: flex
}

.overlay-container.initialized .overlay.hidden .clickable {
    display: none
}

.overlay-container .overlay .close-button {
    margin: 20px 20px 0 0;
    opacity: .4;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scale(1.5);
    transform-origin: top right;
    z-index: 10
}

@media (pointer: fine) and (hover:hover) {
    .overlay-container .overlay .close-button:hover {
        opacity:1
    }
}

@media only screen and (min-width: 320px) and (orientation:landscape) {
    .overlay-container .overlay {
        left:-20px;
        width: calc(100vw + 20px)
    }
}

.search-open .featured {
    border-radius: 0 0 12px 12px;
    border-top: 1px solid var(--grayDivider);
    height: 300px;
    left: 0;
    max-height: calc(var(--vh) - 86px);
    opacity: 1;
    position: absolute;
    top: 100%;
    transform: scaleY(1);
    transform-origin: top;
    transition: transform .3s .2s var(--ease-out-bezier),opacity .3s .2s var(--ease-out-bezier);
    width: 100%
}

.search-close .featured.hidden {
    display: unset;
    height: 0;
    opacity: 0;
    transform: scaleY(0);
    transition: transform .2s var(--ease-out-bezier),opacity .2s var(--ease-out-bezier)
}

.search .featured ul {
    font-size: 14px;
    list-style: none;
    margin: 0;
    opacity: 1;
    padding: 24px 0 68px;
    transition: opacity .5s ease-out .2s
}

.search .featured.hidden ul {
    opacity: 0
}

.search .featured li {
    background-image: radial-gradient(at 10%,#303030 0,transparent 110%);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 0 0;
    border-radius: 6px;
    color: var(--grayMed);
    margin: 9px 40px 9px 16px;
    padding: 8px 16px
}

@media (hover: hover) {
    .search .featured li:hover {
        background-size:100% 100%;
        color: var(--white);
        transition: background-size .15s ease-out
    }

    .search .mag-open:hover {
        filter: brightness(1.2);
        transform: scale(1.05);
        transition: filter .2s,transform .2s
    }
}

.top-right-nav .search {
    order: 1
}

.top-right-nav .mega-menu {
    order: 3
}

.search {
    display: block;
    justify-self: end;
    opacity: 1;
    pointer-events: none;
    transition: opacity .6s ease-out,visibility .6s ease-out
}

.search .bar {
    background: var(--grayAlpha);
    border-radius: .2em;
    display: grid;
    padding: 7.5px;
    position: relative
}

.search .cover {
    background: var(--black);
    height: var(--vh);
    left: 0;
    opacity: 0;
    pointer-events: all;
    position: fixed;
    top: 0;
    transition: opacity .4s ease-out,visibility .4s ease-out;
    visibility: hidden;
    width: 100vw
}

.search .input-focused .cover {
    opacity: .6;
    transition: opacity .6s ease-in,visibility .6s ease-in;
    visibility: visible
}

.search input[type=text] {
    background: transparent;
    border: none;
    color: var(--white);
    grid-area: input;
    outline: none;
    padding: 0 10px;
    width: inherit
}

.search .mag-open {
    display: block;
    filter: brightness(.8);
    grid-area: mag;
    margin: 7.5px;
    transition: filter .1s,transform .1s
}

.search .search-open {
    display: grid;
    pointer-events: all
}

.search span.search-info {
    bottom: -24px;
    color: var(--grayAlpha);
    font-weight: 600;
    left: 50%;
    opacity: 1;
    position: absolute;
    text-transform: uppercase;
    transform: translateX(-50%);
    transition: opacity .3s ease-out .3s;
    z-index: 1
}

.search-close span.search-info {
    opacity: 0;
    transition: opacity .2s ease-out
}

.search .bar .results {
    -webkit-backdrop-filter: blur(.5rem);
    backdrop-filter: blur(.5rem);
    border-radius: 0 0 .2em .2em;
    left: 0;
    position: absolute;
    top: 100%;
    width: 100%
}

.search .bar .results:not(:empty) {
    border-top: .1em solid var(--grayDark)
}

.search .bar:has(.results:not(:empty)) {
    border-radius: .2em .2em 0 0
}

.search .bar .results .result-div:first-child {
    margin-top: .6em
}

.search .bar .results .result-div:last-child {
    margin-bottom: .4em
}

.search .bar .results .block-container {
    margin-bottom: 20px
}

.search .suggestion {
    padding: 20px 0
}

.search .suggestion .title {
    display: block;
    padding: 2px 20px
}

.search .gradient {
    background: linear-gradient(180deg,var(--grayDarkAlpha80) 0,rgba(37,37,39,.64) 60.64%,rgba(37,37,39,0) 116.42%)
}

.search .result-div {
    padding: .4em 1.3em;
    transition: all .3s
}

.search .result-div button {
    padding: 0;
    text-align: left
}

.search .result-div.active {
    background-color: var(--whiteAlpha15);
    cursor: pointer
}

.search .result-div.active .clickable {
    text-decoration: underline
}

.search .results .entries {
    display: block;
    outline: none;
    padding: 0;
    text-align: left;
    width: 100%
}

.search .card-title {
    align-items: baseline;
    border-bottom: 1px solid var(--grayDark);
    display: grid;
    grid-template-columns: 1fr auto;
    margin-bottom: 10px;
    padding: 15px 20px
}

.search .bar .results .card-title.result-div:first-child {
    margin-top: 0
}

.search .card-title img {
    width: 50px
}

.search .results .unmatch {
    opacity: .6
}

.search .detail .entry {
    opacity: 1;
    padding: 0
}

.search .title {
    padding: 0 20px
}

.search-close-icon {
    grid-area: close
}

@media only screen and (min-width: 320px) {
    .search .bar {
        grid-template-areas:"input search";
        grid-template-columns: 1fr auto;
        margin: auto;
        width: 90%
    }

    .search .search-close-icon {
        display: none
    }
}

@media (pointer: coarse) {
    .search .result-div.active {
        background-color:transparent;
        cursor: normal
    }
}

.clock .date,.clock .meridiem,.clock .time {
    display: inline-block;
    margin-right: 1em
}

.clock .date.hidden,.clock .meridiem.hidden,.clock .time.hidden {
    display: none
}

.clock .hour-input {
    background: none;
    border: 0;
    color: #fff;
    padding: 0;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    width: 90%
}

.clock .datetime-container .display-container {
    display: grid;
    gap: 5px;
    grid-template-columns: auto auto auto;
    opacity: .6;
    white-space: nowrap
}

.clock .datetime-container .display-container.hidden {
    display: none
}

.clock .date,.clock .meridiem,.clock .time {
    font-variant: tabular-nums;
    margin-right: 0
}

.clock .time {
    margin-left: 10px
}

.clock .hour-input {
    opacity: .6
}

.clock .datetime-container form,.clock .datetime-container input {
    margin: 0;
    padding: 0
}

@media only screen and (min-width: 320px) {
    .clock .datetime-container {
        grid-column:2;
        grid-row: 1
    }

    .clock .datetime-container .display-container {
        gap: 2px;
        justify-content: end;
        margin: 0
    }

    .clock .datetime-container form,.clock .datetime-container input {
        text-align: right
    }
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    .clock .datetime-container {
        grid-column:1;
        grid-row: 2;
        margin-left: 8px
    }

    .clock .datetime-container form,.clock .datetime-container input {
        text-align: left
    }

    .clock .hour-input {
        margin-left: 8px
    }

    .alert {
        outline-offset: 0
    }
}

.clock-shortcut .text {
    display: inline-block;
    text-transform: uppercase
}

.clock-shortcut .active .live {
    color: red
}

.clock-shortcut .container {
    background-color: var(--grayDarkAlpha);
    border-radius: 2px;
    margin-left: 0;
    padding: 1px 7px
}

.clock-shortcut .container.hidden {
    display: none
}

@media (pointer: fine) and (hover:hover) {
    .clock-shortcut .container:hover {
        background-color:var(--grayAlpha);
        cursor: pointer
    }
}

.clock-shortcut .live-container,.clock-shortcut .replay-container {
    align-items: center;
    display: grid;
    gap: 0 7px;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: start
}

@media (pointer: fine) and (hover:hover) {
    .clock-shortcut .live-container:hover {
        background-color:var(--liveAlpha)
    }
}

.clock-shortcut .live-container.active {
    background-color: transparent;
    margin-left: 8px;
    padding-left: 0
}

@media (pointer: fine) and (hover:hover) {
    .clock-shortcut .live-container.active:hover {
        background-color:transparent;
        cursor: auto
    }
}

.clock-shortcut .text {
    color: var(--gray)
}

@media (pointer: fine) and (hover:hover) {
    .clock-shortcut .container:hover .text {
        color:var(--white)
    }
}

.clock-shortcut .active .live {
    color: var(--live)
}

@media (pointer: fine) and (hover:hover) {
    .clock-shortcut .container.active:hover .live {
        color:var(--live)
    }
}

.carousel-container {
    height: 100%;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%
}

.carousel-container.small h1 {
    font-size: 28px
}

.carousel-container.small h2 {
    font-size: 24px
}

.carousel-container.small h4 {
    font-size: 16px
}

.carousel-container .progress {
    background: transparent url(assets/default/svg/timeline_bg.svg) repeat-y 0 0;
    left: 0;
    margin: auto;
    pointer-events: all;
    position: absolute;
    width: 10%
}

.carousel-container .close-button {
    align-items: center;
    display: flex;
    margin: 20px 20px 0 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2000
}

.carousel-container .close-button.hidden {
    display: none
}

.carousel-container .close-button .icon {
    transform: scale(1.5)
}

.carousel-container .carousel {
    background: transparent;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    position: relative;
    width: 100%
}

.carousel-container .carousel.initialized {
    transition: all .7s ease
}

.carousel-container .carousel.active {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-name: fade-in-left;
    animation-name: fade-in-left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out
}

.carousel-container .carousel.hidden {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-name: fade-out-left;
    animation-name: fade-out-left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    display: block
}

.carousel-container .carousel .track {
    opacity: 1;
    pointer-events: none;
    transition: transform 1s ease
}

.carousel-container .carousel .slide {
    color: var(--white);
    display: block;
    height: var(--vh);
    overflow: hidden;
    pointer-events: none;
    width: 100%
}

.carousel-container .carousel .slide.active {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-name: fade-in;
    animation-name: fade-in;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in
}

.carousel-container .carousel .slide.hidden {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-name: fade-out;
    animation-name: fade-out;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    pointer-events: none
}

.carousel-container .carousel .slide.opaque {
    opacity: 1
}

.carousel-container .carousel .slide.black {
    background-color: var(--black)
}

.carousel-container .carousel .slide.white {
    background-color: var(--white)
}

.carousel-container .carousel .slide .wrapper {
    grid-column: main-start/side-end;
    grid-row: head-start/foot-end
}

.carousel-container .carousel .slide .container {
    background: transparent;
    display: flex;
    flex-direction: column;
    padding: 0;
    pointer-events: all;
    width: 100%
}

.carousel-container .carousel .slide.overlay .container {
    text-align: center
}

.carousel-container .carousel .slide .container .container-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%
}

.carousel-container .carousel .slide.overlay .controls {
    display: none
}

.carousel-container .carousel .slide .content-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow: inherit;
    pointer-events: none;
    width: 100%
}

.carousel-container .carousel .slide .content-container * {
    pointer-events: none
}

.carousel-container .carousel .slide .content-container .clickable {
    pointer-events: all
}

.carousel-container .carousel .slide .content-wrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow: auto;
    padding: 10px 0;
    pointer-events: all;
    width: 100%
}

.carousel-container .carousel .slide .content-wrapper .content {
    display: flex;
    flex-direction: column
}

.carousel-container .progress .icon-triangle {
    left: 0;
    position: absolute;
    top: 0;
    transform: rotate(90deg);
    transition: top 2s ease 0s
}

@media (pointer: fine) and (hover:hover) {
    .carousel .track:hover {
        -webkit-animation-duration:1.4s;
        animation-duration: 1.4s;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-name: animated-cursor;
        animation-name: animated-cursor;
        cursor: url(assets/default/cursor/1.png),auto
    }
}

@-webkit-keyframes animated-cursor {
    0% {
        cursor: url(assets/default/cursor/1.png),auto
    }

    7% {
        cursor: url(assets/default/cursor/2.png),auto
    }

    21% {
        cursor: url(assets/default/cursor/3.png),auto
    }

    28% {
        cursor: url(assets/default/cursor/4.png),auto
    }

    35% {
        cursor: url(assets/default/cursor/5.png),auto
    }

    42% {
        cursor: url(assets/default/cursor/6.png),auto
    }

    49% {
        cursor: url(assets/default/cursor/7.png),auto
    }

    56% {
        cursor: url(assets/default/cursor/8.png),auto
    }

    63% {
        cursor: url(assets/default/cursor/9.png),auto
    }

    70% {
        cursor: url(assets/default/cursor/10.png),auto
    }

    77% {
        cursor: url(assets/default/cursor/11.png),auto
    }

    84% {
        cursor: url(assets/default/cursor/12.png),auto
    }

    to {
        cursor: url(assets/default/cursor/12.png),auto
    }
}

@keyframes animated-cursor {
    0% {
        cursor: url(assets/default/cursor/1.png),auto
    }

    7% {
        cursor: url(assets/default/cursor/2.png),auto
    }

    21% {
        cursor: url(assets/default/cursor/3.png),auto
    }

    28% {
        cursor: url(assets/default/cursor/4.png),auto
    }

    35% {
        cursor: url(assets/default/cursor/5.png),auto
    }

    42% {
        cursor: url(assets/default/cursor/6.png),auto
    }

    49% {
        cursor: url(assets/default/cursor/7.png),auto
    }

    56% {
        cursor: url(assets/default/cursor/8.png),auto
    }

    63% {
        cursor: url(assets/default/cursor/9.png),auto
    }

    70% {
        cursor: url(assets/default/cursor/10.png),auto
    }

    77% {
        cursor: url(assets/default/cursor/11.png),auto
    }

    84% {
        cursor: url(assets/default/cursor/12.png),auto
    }

    to {
        cursor: url(assets/default/cursor/12.png),auto
    }
}

.carousel-container .carousel .icon-greater.up {
    transform: rotate(-90deg)
}

.carousel-container .carousel .icon-greater.down {
    transform: rotate(90deg)
}

.carousel-container .carousel .navigation-button {
    background: transparent;
    color: var(--white);
    cursor: pointer;
    padding: 10px;
    pointer-events: all;
    transition: all .3s ease;
    z-index: 2
}

.carousel-container .carousel .navigation-button:active {
    background: var(--whiteAlpha15)
}

.carousel-container .carousel .navigation-button:focus {
    outline: 0
}

.carousel-container .carousel .navigation-button .icon {
    display: block;
    margin: auto
}

.carousel-container .carousel .navigation-button .icon.hidden {
    display: none
}

.carousel-container .carousel.vertical .navigation-button {
    align-self: start
}

.carousel-container .carousel .track>.slide .navigation-button.replay,.carousel-container .carousel .track>.slide:first-child .navigation-button.prev,.carousel-container .carousel .track>.slide:last-child .navigation-button.next {
    display: none
}

.carousel-container .carousel.vertical .navigation-button.next,.carousel-container .carousel.vertical .navigation-button.replay {
    align-self: center;
    justify-self: end;
    margin: auto
}

.carousel-container .carousel .mobile-hint {
    align-items: center;
    display: flex;
    justify-content: center;
    pointer-events: none
}

.carousel-container .carousel .mobile-hint span {
    display: inline-block;
    vertical-align: middle
}

.carousel-container .carousel .slide.overlay .mobile-hint {
    order: 2
}

.carousel-container .carousel .slide:only-child .mobile-hint,.carousel-container .carousel .track>.slide:first-child:last-child .navigation-button.replay {
    display: none
}

.carousel-container .carousel .track>.slide:first-child .mobile-hint .icon-greater.up,.carousel-container .carousel .track>.slide:last-child .mobile-hint .icon-greater.down {
    visibility: hidden
}

.carousel-container .collapse-container {
    grid-column: side;
    grid-row: head-start/foot-end;
    justify-self: end;
    position: relative;
    width: 100%
}

.carousel-container .mobile-collapse {
    bottom: 30%;
    position: absolute;
    right: 10px
}

.carousel-container .carousel .slide.overlay .collapse-container {
    display: none
}

@media only screen and (min-width: 320px) {
    .carousel-container .carousel .slide .content-container {
        -webkit-mask-image:linear-gradient(0deg,#000 95%,transparent);
        mask-image: linear-gradient(0deg,#000 95%,transparent)
    }

    .carousel-container .carousel .slide.overlay .content-container {
        -webkit-mask-image: none;
        mask-image: none
    }

    .carousel-container .carousel .slide .content-wrapper {
        justify-content: flex-start;
        padding: 5% 20px 20px
    }

    .carousel-container .carousel .slide.overlay .content-wrapper {
        padding: 0
    }

    .carousel-container .carousel .slide .content-wrapper .content {
        flex-flow: column;
        flex-wrap: nowrap
    }

    .carousel-container .carousel .controls {
        margin-left: auto
    }

    .carousel-container .carousel .controls .icon-clock {
        margin-right: 10px
    }

    .carousel-container .progress {
        bottom: 0;
        height: 40%;
        transform: none
    }

    .carousel-container .carousel .navigation-button,.carousel-container .carousel .track>.slide:last-child .navigation-button.replay {
        display: none
    }

    .carousel-container .carousel .track>.slide:last-child .navigation-button.replay.mobile {
        display: block
    }

    .carousel-container .carousel .track>.slide:first-child:last-child .navigation-button.replay.mobile {
        display: none
    }
}

@media only screen and (min-width: 320px) and (orientation:landscape) {
    .carousel-container .carousel .slide .content-wrapper {
        padding:10px 20px 20px
    }

    .carousel-container .carousel .slide .content-wrapper .content {
        flex-flow: row;
        flex-wrap: wrap
    }
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    .carousel-container .carousel .slide .container {
        align-content:center
    }

    .carousel-container .carousel .slide .content-container {
        -webkit-mask-image: none;
        mask-image: none
    }

    .carousel-container .carousel .slide .collapse-container {
        display: none
    }

    .carousel-container .carousel .slide .content-wrapper {
        justify-content: center;
        padding: 0 20px 20px 40px
    }

    .carousel-container .carousel .slide .content-wrapper .content {
        flex-flow: column;
        flex-wrap: nowrap
    }

    .carousel-container .carousel .controls {
        display: none
    }

    .carousel-container .progress {
        height: 80%;
        top: 0
    }

    .carousel-container .carousel .navigation-button,.carousel-container .carousel .track>.slide:last-child .navigation-button.replay {
        display: block
    }

    .carousel-container .carousel .mobile-hint,.carousel-container .carousel .track>.slide:last-child .navigation-button.replay.mobile {
        display: none
    }

    .carousel-container .close-button {
        margin: 20px 20px 0 0
    }
}

#tutorial-overlay {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba(11,17,19,.8);
    display: flex;
    flex-direction: column;
    inset: 0;
    justify-content: space-between;
    mask-image: var(--tutorial-mask-grad);
    -webkit-mask-image: var(--tutorial-mask-grad);
    mask-position: var(--tutorial-mask-pos,50% 50%);
    -webkit-mask-position: var(--tutorial-mask-pos,50% 50%);
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
    mask-size: var(--tutorial-mask-size,200% 200%);
    -webkit-mask-size: var(--tutorial-mask-size,200% 200%);
    opacity: 1;
    padding: 4vh 6vh 2vh;
    pointer-events: all;
    position: absolute;
    transition-duration: .8s,.8s;
    transition-property: opacity,visibility;
    transition-timing-function: var(--ease-out-bezier);
    visibility: visible;
    z-index: 1000
}

@supports not ((-webkit-backdrop-filter: blur()) or (backdrop-filter:blur())) {
    #tutorial-overlay {
        background-color:rgba(11,17,19,.95)
    }
}

#tutorial-overlay.hidden {
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition-duration: .4s;
    visibility: hidden
}

#tutorial-overlay .swiper {
    --swiper-pagination-bullet-horizontal-gap: 0;
    --swiper-pagination-color: var(--grayblueMed);
    --swiper-pagination-bullet-inactive-color: var(--grayblueMed);
    flex-grow: 0.3;
    max-width: 600px;
    overflow: visible;
    width: 100%
}

#tutorial-overlay .swiper-wrapper {
    align-items: center
}

#tutorial-overlay .swiper-slide {
    opacity: 0;
    transition: opacity .5s var(--ease-out-bezier)
}

#tutorial-overlay .swiper-slide-active {
    opacity: 1;
    transition-duration: .5s;
    transition-property: opacity,transform;
    transition-timing-function: var(--ease-out-bezier)
}

#tutorial-overlay .swiper-slide>h2 {
    color: var(--grayblueWhite);
    font-size: clamp(26px,min(5vw,5vh),56px);
    font-weight: 100;
    text-transform: uppercase
}

#tutorial-overlay .swiper-slide>p {
    color: var(--grayblueMed);
    font-size: clamp(14px,min(1.8vw,1.8vh),18px);
    font-weight: 100;
    line-height: 1.6;
    margin-bottom: clamp(1em,4vh,4em);
    margin-top: clamp(0em,2vh,3em)
}

#tutorial-overlay .swiper-slide>p>br.big-br {
    content: "";
    display: block;
    margin-top: clamp(0em,2vh,2em)
}

.swiper-slide>div.tutorial-extra {
    align-items: baseline;
    display: flex;
    flex-direction: column;
    height: 15vh;
    opacity: 1;
    transition-duration: .5s;
    transition-property: opacity,visibility,height;
    transition-timing-function: var(--ease-out-bezier);
    visibility: visible
}

.swiper-slide>div.tutorial-extra>h5 {
    border: 1px solid var(--grayblueText);
    border-radius: 4px;
    color: var(--grayblueMed);
    font-size: clamp(14px,min(1.8vw,1.8vh),18px);
    font-weight: 600;
    line-height: 1.3;
    margin-left: .5em;
    padding: .2em .6em .1em;
    transform: rotate(-5deg)
}

.swiper-slide>div.tutorial-extra>p {
    color: var(--grayblueMed);
    font-size: clamp(12px,min(1.5vw,1.5vh),16px);
    margin: .5em 0 0 2em
}

#tutorial-overlay .bullet-container {
    display: flex;
    justify-content: space-around;
    left: 10%;
    min-height: 15px;
    opacity: 1;
    position: absolute;
    transition: opacity .6s ease-out,width .6s var(--ease-out-bezier),transform .5s var(--ease-out-bezier);
    width: 80%
}

#tutorial-overlay .bullet-container.hidden {
    opacity: 0;
    transition: opacity .2s ease-in,width .3s var(--ease-out-bezier);
    width: 0
}

#tutorial-overlay .bullet-container:before {
    background-color: var(--grayblueDivider);
    content: "";
    height: 1px;
    position: absolute;
    top: clamp(-36px,-3vh,-15px);
    width: calc(100% + 8vw)
}

#tutorial-overlay span.swiper-pagination-bullet {
    cursor: pointer;
    position: relative
}

#tutorial-overlay span.swiper-pagination-bullet:before {
    content: "";
    inset: max(-2vw,-14px);
    position: absolute
}

#tutorial-overlay .swiper-pagination-bullet-active {
    transform: scale(1.2);
    transition: all .3s ease-out
}

.tutorial-carousel .swiper-button-next,.tutorial-carousel .swiper-button-prev {
    bottom: max(-4em,-12vh);
    opacity: 1;
    top: unset;
    transition-duration: .5s;
    transition-property: filter,opacity,transform;
    transition-timing-function: var(--ease-out-bezier)
}

.tutorial-carousel .swiper-button-prev {
    left: 5%
}

.tutorial-carousel .swiper-button-next {
    right: 5%
}

.tutorial-carousel .swiper-button-next.swiper-button-disabled,.tutorial-carousel .swiper-button-prev.swiper-button-disabled {
    opacity: 0
}

.tutorial-carousel .swiper-button-next:after,.tutorial-carousel .swiper-button-prev:after {
    color: var(--grayblueMed);
    font-family: Metropolis,sans-serif;
    font-size: clamp(14px,2vh,16px);
    line-height: 1.2
}

.tutorial-carousel .swiper-button-prev:after {
    content: "Previous";
    left: calc(100% + 12px);
    position: absolute
}

.tutorial-carousel .swiper-button-next:after {
    content: "Next";
    position: absolute;
    right: calc(100% + 12px)
}

.tutorial-carousel .swiper-button-next:before,.tutorial-carousel .swiper-button-prev:before {
    content: "";
    inset: -10px;
    position: absolute;
    z-index: -1
}

.tutorial-carousel .swiper-button-prev:before {
    right: -90px
}

.tutorial-carousel .swiper-button-next:before {
    left: -60px
}

#tutorial-overlay .dismiss-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-grow: 0.3;
    justify-content: flex-end;
    transition-duration: .5s;
    transition-property: transform,flex-grow;
    transition-timing-function: var(--ease-out-bezier)
}

#tutorial-overlay .dismiss-button {
    border: 1px solid var(--grayblueMed);
    border-radius: 24px;
    color: var(--grayblueText);
    font-size: clamp(12px,2vh,16px);
    font-weight: 600;
    padding: .5em 1.5em;
    transition: filter .2s ease-in
}

#tutorial-overlay .dismiss-button:active,#tutorial-overlay .dismiss-button:hover {
    filter: brightness(1.5);
    transition: filter .4s ease-out
}

#tutorial-overlay footer {
    height: 10vh;
    opacity: 1;
    transition-duration: 2s;
    transition-property: opacity,visibility,height;
    transition-timing-function: var(--ease-out-bezier);
    visibility: visible
}

footer p.tutorial-smallprint {
    color: var(--grayblueText);
    font-size: clamp(11px,1.2vh,14px);
    line-height: clamp(1.2em,2vh,2.5em);
    margin: auto;
    max-width: 500px;
    text-align: center
}

footer p.tutorial-smallprint>a {
    color: var(--grayblueLight);
    text-decoration: underline;
    transition: color .2s ease-in
}

#tutorial-overlay.tutorial-slide-labels .bullet-container,#tutorial-overlay.tutorial-slide-labels .swiper-button-next,#tutorial-overlay.tutorial-slide-labels .swiper-button-prev,#tutorial-overlay.tutorial-slide-nav3d .bullet-container,#tutorial-overlay.tutorial-slide-nav3d .swiper-button-next,#tutorial-overlay.tutorial-slide-nav3d .swiper-button-prev {
    transform: translateY(max(2vh,2vw))
}

#tutorial-overlay .swiper-slide.tutorial-slide-labels,#tutorial-overlay .swiper-slide.tutorial-slide-nav3d {
    transform: translateY(-12vh)
}

#tutorial-overlay.tutorial-slide-time footer {
    opacity: 0;
    transition-duration: 1.2s;
    visibility: hidden
}

#tutorial-overlay.tutorial-slide-time .dismiss-container {
    flex-grow: 0.1
}

@media only screen and (max-width: 641px) and (orientation:portrait) {
    #tutorial-overlay.tutorial-slide-complete footer,#tutorial-overlay.tutorial-slide-filters footer,#tutorial-overlay.tutorial-slide-learn footer,#tutorial-overlay.tutorial-slide-search footer,#tutorial-overlay.tutorial-slide-settings footer,#tutorial-overlay.tutorial-slide-watch footer {
        opacity:0;
        transition-duration: 1.2s;
        visibility: hidden
    }
}

@media only screen and (max-height: 641px) {
    #tutorial-overlay footer,.swiper-slide>div.tutorial-extra {
        height:0;
        opacity: 0;
        visibility: hidden
    }

    #tutorial-overlay footer {
        transition-duration: 1.2s
    }
}

@media only screen and (max-height: 481px) {
    #tutorial-overlay.tutorial-slide-time .dismiss-container {
        transform:translateY(-15vh)
    }

    #tutorial-overlay.tutorial-slide-time .bullet-container,#tutorial-overlay.tutorial-slide-time .swiper-button-next,#tutorial-overlay.tutorial-slide-time .swiper-button-prev,#tutorial-overlay.tutorial-slide-time .swiper-slide-active {
        transform: translateY(-12vh)
    }
}

@media only screen and (min-width: 320px) and (max-width:767px) {
    #tutorial-overlay.tutorial-slide-time .dismiss-button {
        transform:translateY(-10vh);
        z-index: 10
    }

    #tutorial-overlay.tutorial-slide-time .bullet-container,#tutorial-overlay.tutorial-slide-time .swiper-button-next,#tutorial-overlay.tutorial-slide-time .swiper-button-prev,#tutorial-overlay.tutorial-slide-time .swiper-slide-active {
        transform: translateY(-10vh)
    }
}

@media only screen and (max-width: 481px) {
    .tutorial-carousel .swiper-button-next:after,.tutorial-carousel .swiper-button-prev:after {
        content:""
    }
}

@media (pointer: fine) and (hover:hover) {
    .tutorial-carousel .swiper-button-next:hover,.tutorial-carousel .swiper-button-prev:hover {
        filter:brightness(1.5)
    }

    footer p.tutorial-smallprint>a:hover {
        color: var(--grayblueWhite);
        transition: color .3s ease-out
    }
}

#panel-container {
    --sandMed: #cbb296;
    align-self: center;
    grid-column-start: 1;
    grid-row-start: 3;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    max-height: calc(100vh - 72px);
    min-width: 300px;
    opacity: 1;
    padding: 0;
    position: relative;
    top: 3em;
    transition-duration: .6s;
    transition-property: opacity,visibility;
    transition-timing-function: var(--ease-out-bezier);
    visibility: visible;
    z-index: 1
}

#panel-container.hidden {
    display: unset;
    opacity: 0;
    transition-duration: .3s;
    visibility: hidden
}

#panel-container .panel-simple {
    left: 8px;
    pointer-events: all;
    position: absolute;
    top: 50px
}

.panel-simple>.expand-button .icon {
    transform: rotate(-90deg)
}

.panel-simple>h5.simple-pretitle {
    color: var(--grayblueText);
    font-size: 18px;
    line-height: 1.5;
    margin: -4px 0 0 11px
}

.panel-simple>h4.simple-title {
    font-size: 22px;
    margin: 8px 0 0 10px;
    text-transform: capitalize
}

#panel-container.collapsed .panel-simple {
    opacity: 1;
    transition-delay: .2s;
    transition-duration: .6s;
    transition-property: opacity,visibility;
    transition-timing-function: var(--ease-out-bezier);
    visibility: visible
}

#panel-container.collapsed .panel-simple>* {
    transition: transform .6s .1s var(--ease-out-bezier)
}

#panel-container.expanded .panel-simple {
    opacity: 0;
    pointer-events: none;
    transition-duration: .3s;
    visibility: hidden
}

#panel-container.expanded .panel-simple>.expand-button>.icon {
    transform: translateX(100%) rotate(90deg);
    transition-duration: .2s
}

#panel-container.expanded .panel-simple>h5.simple-pretitle {
    transition-duration: .3s
}

#panel-container.expanded .panel-simple>h4.simple-title {
    transform: translateY(-200%);
    transition-duration: .4s
}

#panel-container .panel-main {
    background: var(--bgGradient);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    height: 100%;
    opacity: 1;
    padding: 10px 20px;
    pointer-events: all;
    transition-duration: .6s;
    transition-property: opacity,visibility,transform;
    transition-timing-function: var(--ease-out-bezier);
    visibility: visible;
    z-index: 101
}

#panel-container.collapsed .panel-main {
    opacity: 0;
    pointer-events: none;
    transform: translateX(-75%);
    transition-duration: .3s;
    visibility: hidden
}

.panel-header .header-title {
    align-items: center;
    display: flex;
    justify-content: space-between
}

.header-title .title-icon {
    flex-shrink: 0;
    transform: scale(1.2)
}

.header-title>h4.title-text {
    padding: 0 .5em
}

.header-title .collapse-button {
    opacity: .8
}

.header-title .collapse-button>.icon {
    margin-right: -10px;
    transform: rotate(90deg)
}

.panel-header .header-caption {
    color: var(--grayblueText);
    font-size: 14px;
    margin-top: 4px;
    text-align: center;
    white-space: nowrap
}

.panel-main .panel-content {
    height: inherit
}

#panel-container .tabs-container {
    display: flex;
    font-size: 12px;
    justify-content: space-between;
    margin-top: 0;
    position: relative
}

#panel-container .tabs-container.tabs-2 {
    justify-content: space-around
}

#panel-container .tabs-container.tabs-1 {
    opacity: 0
}

#panel-container .tabs-container>button {
    color: var(--grayblueMed);
    padding: .2em;
    position: relative;
    transition: color .2s .1s var(--ease-out-bezier)
}

#panel-container .tabs-container>button.active {
    color: var(--grayblueWhite);
    transition: color .3s var(--ease-out-bezier)
}

#panel-container .tabs-container>button:after {
    background-color: var(--sandMed);
    bottom: 0;
    content: "";
    height: 2.5px;
    left: 0;
    position: absolute;
    transform: scaleX(0);
    transition: transform .2s .1s var(--ease-out-bezier);
    width: 100%
}

#panel-container .tabs-container>button.active:after {
    transform: scaleX(1);
    transition: transform .5s var(--ease-out-bezier)
}

.panel-content .swiper {
    --swiper-pagination-bullet-horizontal-gap: 0;
    --swiper-pagination-color: var(--grayblueMed);
    --swiper-pagination-bullet-inactive-color: var(--grayblueMed);
    padding: 3em 0 1em;
    width: 100%
}

.swiper .swiper-wrapper {
    align-items: center;
    transition-timing-function: var(--ease-out-bezier)
}

.swiper-wrapper .swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: center
}

.panel-content .bullet-container {
    display: flex;
    justify-content: space-around;
    margin: 1em auto 3.5em;
    min-height: 8px;
    opacity: 1;
    transition: opacity .6s ease-out,width .6s var(--ease-out-bezier);
    width: 62%;
    z-index: 1
}

.panel-content .bullet-container.hidden {
    opacity: 0;
    transition: opacity .2s ease-in,width .3s var(--ease-out-bezier);
    width: 0
}

.panel-content span.swiper-pagination-bullet {
    cursor: pointer;
    position: relative
}

.panel-content span.swiper-pagination-bullet:before {
    content: "";
    inset: -8px;
    position: absolute
}

.panel-content .swiper-pagination-bullet-active {
    transform: scale(1.2);
    transition: all .3s ease-out
}

.panel-content .swiper-button-next,.panel-content .swiper-button-prev {
    bottom: 20px;
    opacity: 1;
    top: unset;
    transition: filter .25s ease-out,opacity .3s ease-out
}

@media (pointer: fine) and (hover:hover) {
    .header-title .collapse-button:hover {
        opacity:1
    }

    #panel-container .tabs-container>button:hover {
        color: var(--grayblueWhite)
    }

    .panel-content .swiper-button-next:hover,.panel-content .swiper-button-prev:hover {
        filter: brightness(1.5);
        transition: filter .5s ease-out
    }
}

.panel-content .swiper-button-next:after,.panel-content .swiper-button-prev:after {
    color: var(--grayblueText);
    font-family: Metropolis,sans-serif;
    font-size: 14px;
    line-height: 1.2
}

.panel-content .swiper-button-prev:after {
    content: "Previous";
    left: calc(100% + 12px);
    position: absolute
}

.panel-content .swiper-button-next:after {
    content: "Next";
    position: absolute;
    right: calc(100% + 12px)
}

.panel-content .swiper-button-next:before,.panel-content .swiper-button-prev:before {
    content: "";
    inset: -10px;
    position: absolute;
    z-index: -1
}

.panel-content .swiper-button-prev:before {
    right: -90px
}

.panel-content .swiper-button-next:before {
    left: -60px
}

.panel-content .swiper-button-next.swiper-button-disabled,.panel-content .swiper-button-prev.swiper-button-disabled {
    opacity: 0;
    transition: opacity .25s ease-out
}

@media only screen and (max-width: 641px) and (orientation:portrait) {
    #panel-container {
        align-self:flex-end;
        grid-column: foot-start/foot-end;
        grid-row-end: -1;
        grid-row-start: unset;
        min-width: 0;
        padding: 0 20px;
        top: unset
    }

    #panel-container .panel-simple {
        bottom: 100px;
        left: 2.5vw;
        margin: 0;
        min-width: 150px;
        top: unset
    }

    #panel-container.collapsed .panel-simple>* {
        transition: transform .3s var(--ease-out-bezier)
    }

    .panel-simple>.expand-button {
        left: 5em;
        position: absolute;
        top: -23%
    }

    .panel-simple>.expand-button>.icon {
        transform: rotate(-180deg)
    }

    #panel-container.expanded .panel-simple>.expand-button>.icon {
        transform: rotate(0deg)
    }

    #panel-container .panel-main {
        border-radius: 12px;
        bottom: 90px;
        padding: 2.7vw 4.8vw;
        position: relative
    }

    #panel-container.collapsed .panel-main {
        transform: translateY(75%)
    }

    .panel-header .header-caption {
        margin-top: -4px;
        text-align: center
    }

    .header-title .collapse-button>.icon {
        transform: rotate(0)
    }

    #panel-container .tabs-container {
        margin-top: .5em
    }
}

@media only screen and (max-width: 641px) and (orientation:landscape) {
    #panel-container {
        padding:0
    }
}

@media only screen and (min-width: 961px) {
    #panel-container {
        min-width:385px
    }

    .panel-simple>h4.simple-title {
        font-size: 29px
    }

    #panel-container .panel-main {
        padding: 20px 30px
    }

    .panel-header .header-caption {
        font-size: 18px
    }

    .header-title .title-icon {
        flex-shrink: 0;
        transform: scale(1.4)
    }

    .header-title>h4.title-text {
        font-size: 29px
    }

    #panel-container .tabs-container {
        font-size: 14px
    }

    .panel-content .swiper-button-next:after,.panel-content .swiper-button-prev:after {
        font-size: 16px
    }

    .header-title>.collapse-button,.panel-simple>.expand-button {
        transform: scale(1.2);
        transform-origin: left
    }
}

@media only screen and (max-height: 900px) {
    .panel-content .swiper {
        padding:3em 0 0
    }

    .panel-content .swiper-button-next,.panel-content .swiper-button-prev {
        bottom: 1.5em
    }

    .panel-content .swiper-button-next:before,.panel-content .swiper-button-prev:before {
        inset: -6px
    }

    .panel-content .swiper-button-next:after,.panel-content .swiper-button-prev:after {
        content: ""
    }

    .panel-content .bullet-container {
        margin: 1em auto 1.7em
    }
}

@media only screen and (max-height: 641px) {
    #panel-container.collapsed .panel-simple>.expand-button {
        margin-bottom:-14px
    }

    .panel-simple>h5.simple-pretitle {
        margin-bottom: -2px
    }

    .panel-content .swiper {
        padding: 2em 0 1.5em
    }

    #panel-container .tabs-container {
        margin-top: .5em
    }

    .panel-content .swiper-button-next,.panel-content .swiper-button-prev {
        bottom: 1.2em
    }

    .panel-content .bullet-container {
        margin: 2em auto 0
    }
}

@media only screen and (max-height: 641px) and (min-width:641px) {
    #panel-container {
        grid-row-end:-2
    }
}

@media only screen and (max-height: 500px) {
    #panel-container {
        align-self:flex-end;
        grid-row-end: -1;
        top: unset
    }

    #panel-container .panel-main {
        border-radius: 12px 12px 0 0
    }

    .panel-header .header-title {
        height: 2.5em
    }

    .panel-header .header-caption {
        display: none
    }
}

@media only screen and (max-height: 370px) {
    .panel-content .bullet-container {
        margin:1.5em auto 0
    }
}

.share-button {
    align-items: center;
    background-color: var(--cta-blue);
    border-radius: .375em;
    color: var(--white);
    display: flex;
    font-family: Inter,Metropolis,sans-serif;
    font-size: 1rem;
    font-weight: 500;
    gap: .4em;
    height: calc(1em + 24px);
    justify-content: center;
    margin-top: 2rem;
    order: 2;
    padding: 0 1em;
    transition: all .3s ease;
    width: calc(100% - .75rem)
}

.share-button:hover {
    background-color: var(--cta-blue);
    filter: brightness(1.2)
}

#share-modal {
    --embed-aspect-ratio: 1.777;
    --iframe-width: 100%;
    --iframe-height: 100%;
    --iframe-scale: 0.3;
    --iframe-offset-x: 0;
    align-items: center;
    -webkit-backdrop-filter: blur(.5rem);
    backdrop-filter: blur(.5rem);
    background-color: var(--blackAlpha);
    display: flex;
    inset: 0;
    justify-content: center;
    pointer-events: all;
    position: fixed;
    transition: opacity .3s,visibility .3s;
    z-index: 55
}

#share-modal.hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden
}

#share-modal>article {
    background-image: var(--darkGrayBgGradientBtm);
    border-radius: .5rem;
    max-height: calc(100% - min(5vh, 2.5rem));
    max-width: calc(100% - min(5vw, 2.5rem));
    padding: min(max(1vh,1vw),1rem);
    position: relative;
    width: 30rem
}

#share-modal .modal-header {
    align-items: center;
    display: flex;
    gap: 1rem;
    height: auto;
    justify-content: space-between;
    margin: 0 0 min(.2vh,.5rem);
    padding-bottom: clamp(1.5rem,4vh,3rem);
    position: relative
}

#share-modal .modal-header .icon-share {
    height: 2rem;
    padding: .4rem;
    width: 2rem
}

#share-modal .modal-header .modal-title {
    font-size: clamp(1.3rem,min(6vw,6vh),1.8rem);
    transform: translateY(.05rem)
}

#share-modal .modal-header .modal-close {
    opacity: .7;
    transform: scale(1.5);
    transition: opacity .1s,transform .1s
}

#share-modal .modal-header .modal-close:hover,.touch #share-modal .modal-header .modal-close {
    opacity: 1;
    transform: scale(1.5);
    transition: opacity .2s,transform .2s
}

#share-modal ul.tab-headers {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: flex-start;
    margin: 0 0 0 .5rem;
    padding: 0;
    position: absolute;
    width: calc(100% - 1rem)
}

#share-modal ul.tab-headers:after {
    background-color: var(--grayDivider);
    bottom: 0;
    content: "";
    height: .08rem;
    left: 0;
    position: absolute;
    right: 0
}

#share-modal ul.tab-headers>li {
    list-style: none;
    opacity: .7;
    padding: .5rem 1rem;
    position: relative;
    transition: opacity .2s
}

#share-modal ul.tab-headers>li.active,#share-modal ul.tab-headers>li:hover {
    opacity: 1
}

#share-modal ul.tab-headers button:after {
    background-color: var(--cta-blue);
    bottom: 0;
    content: "";
    height: .08rem;
    left: 0;
    position: absolute;
    right: 0;
    transform: scaleX(0);
    transition: transform .2s .1s var(--ease-out-bezier);
    z-index: 1
}

#share-modal li:first-child button:after {
    transform-origin: right
}

#share-modal li:last-child button:after {
    transform-origin: left
}

#share-modal ul.tab-headers>li.active>button:after {
    transform: scaleX(1);
    transition: transform .3s var(--ease-out-bezier)
}

#share-modal .tab-content {
    padding: min(max(1vh,1vw),1rem);
    position: relative
}

#share-modal .tab-pane {
    display: none
}

#share-modal .tab-pane.active {
    display: flex;
    flex-direction: column;
    gap: min(1.5vh,1.5rem)
}

#share-modal .embed>section {
    display: flex;
    flex-direction: column;
    gap: min(1vh,1rem)
}

#share-modal .embed>section.options-section {
    height: min(min(36vw,33vh),20rem)
}

#share-modal .embed .options-container {
    height: 100%;
    padding-right: max(6vw,1rem)
}

#share-modal .link-container {
    display: flex;
    flex-direction: column
}

#share-modal .link-container span {
    color: var(--gray);
    display: block;
    font-size: clamp(.5rem,min(2.5vw,2.5vh),.8rem);
    text-align: center
}

#share-modal code {
    background-image: var(--blackGradientVert);
    border-radius: .3rem;
    font-size: clamp(.7rem,min(3vw,3vh),.9rem);
    max-width: 30rem;
    overflow-x: scroll;
    padding: .4rem .8rem;
    -webkit-user-select: all;
    -moz-user-select: all;
    user-select: all;
    white-space: nowrap
}

@supports not selector(::-webkit-scrollbar) {
    #share-modal code {
        scrollbar-color: var(--grayDivider) var(--grayDarkAlpha80);
        scrollbar-width: thin
    }
}

#share-modal code::-webkit-scrollbar {
    height: .4rem
}

#share-modal code::-webkit-scrollbar-track {
    background: var(--blackGradientVert);
    border-radius: 0 0 .3rem .3rem
}

#share-modal code::-webkit-scrollbar-thumb {
    background: var(--grayDivider);
    border-radius: .1rem .1rem .3rem .3rem
}

#share-modal code::-webkit-scrollbar-thumb:hover {
    background: var(--gray)
}

#share-modal .tab-content img {
    border-radius: .3rem;
    margin: 0 auto;
    max-width: min(45vh,30rem);
    width: 100%
}

#share-modal .tab-content button.copy-link {
    background-color: var(--cta-blue);
    border-radius: .3rem;
    color: var(--grayLight);
    padding: .3rem;
    transition: transform .2s,filter .2s
}

#share-modal .tab-content button.copy-link:hover,.touch #share-modal .tab-content button.copy-link {
    filter: brightness(1.1)
}

#share-modal .tab-content button.copy-link:active {
    filter: brightness(1);
    transform: scale(.99,.95);
    transition-duration: .05s
}

#share-modal .copied-overlay {
    align-items: center;
    -webkit-backdrop-filter: blur(.1rem);
    backdrop-filter: blur(.1rem);
    background-image: var(--darkGrayBgGradientBtm);
    border-radius: .5rem;
    display: flex;
    font-size: 1.3rem;
    inset: 0;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    position: absolute
}

#share-modal .copied-overlay.flash {
    -webkit-animation: flash 2s ease-in;
    animation: flash 2s ease-in
}

#share-modal .preview-container {
    margin: 0 auto;
    max-width: min(45vh,30rem);
    width: 100%
}

#share-modal .preview {
    align-items: center;
    aspect-ratio: 1.777;
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%
}

#share-modal .preview-container span {
    color: var(--gray);
    display: block;
    font-size: .75rem;
    pointer-events: none;
    text-align: center
}

#share-modal .preview iframe {
    border: none;
    border-radius: 1rem;
    height: var(--iframe-height);
    left: 0;
    position: absolute;
    top: 0;
    transform: scale(var(--iframe-scale)) translateX(var(--iframe-offset-x));
    transform-origin: 0 0;
    width: var(--iframe-width)
}

#share-modal section.options-section h5 {
    color: var(--grayLight);
    font-size: clamp(.8rem,min(3.5vw,3.5vh),1rem)
}

#share-modal input[type=checkbox],#share-modal input[type=radio] {
    filter: brightness(1.1) hue-rotate(20deg);
    transform: scale(1.2);
    transform-origin: right
}

#share-modal input[type=number] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
    background-image: var(--blackGradientVert);
    border: .1rem solid var(--grayDivider);
    border-radius: .3rem;
    color: var(--grayLight);
    padding: .2rem .4rem;
    width: 4rem
}

#share-modal input[type=number]::-webkit-inner-spin-button {
    cursor: pointer;
    filter: invert(.9)
}

#share-modal input[type=number]:invalid {
    border-color: red
}

#share-modal label {
    color: var(--grayMed);
    font-size: clamp(.6rem,min(3vw,3vh),.85rem)
}

#share-modal input[type=radio]:checked+label,#share-modal label:hover {
    filter: brightness(1.15)
}

#share-modal span.icon-help:focus,#share-modal span.icon-help:hover {
    filter: brightness(1.2);
    transform: scale(1.2);
    transition: filter .2s,transform .2s
}

#share-modal .resolution-preset-buttons {
    display: flex;
    gap: .3rem;
    justify-content: center;
    margin: 2rem 0 0
}

#share-modal .custom-resolution {
    align-items: center;
    display: flex;
    gap: .5rem;
    justify-content: center;
    margin: .5rem 0
}

#share-modal .custom-resolution input {
    background-color: var(--blackAlpha);
    border: 1px solid var(--nasa-blue);
    border-radius: .3rem;
    color: var(--grayLight);
    padding: .2rem .6rem;
    width: 6rem
}

#share-modal .custom-resolution>span {
    color: var(--gray);
    font-size: 1rem
}

#share-modal .advanced>summary {
    color: var(--grayMed)
}

#share-modal .advanced .options {
    padding: 1rem 0 0
}

#share-modal .advanced>summary:hover,#share-modal .advanced[open]>summary,.touch #share-modal .advanced>summary {
    filter: brightness(1.2)
}

#share-modal .options>h3 {
    color: var(--gray);
    font-size: 1.2rem;
    margin: .5rem 0;
    text-align: center
}

#share-modal .embed-group {
    margin: 0 0 1rem
}

#share-modal div.input-container {
    align-items: center;
    display: flex;
    gap: .5rem
}

#share-modal div.input-container.greyed-out>label,#share-modal div.input-container.greyed-out>span {
    filter: brightness(.5)
}

#share-modal fieldset div.input-container:not(:last-child) {
    margin-bottom: .6em
}

#share-modal fieldset div.number-container {
    margin-top: .7em
}

#share-modal fieldset {
    border: 1px solid var(--grayDivider);
    border-radius: .3rem;
    padding: .4em .9em .9em
}

#share-modal fieldset.radio-fieldset {
    border: 1px solid var(--grayDarkAlpha80);
    border-radius: .2rem;
    margin-top: 1em
}

#share-modal fieldset legend {
    color: var(--gray);
    font-size: clamp(.75rem,min(3vw,3vh),.9rem);
    padding: 0 .5rem
}

@media only screen and (min-width: 961px) {
    #share-modal>article {
        width:unset
    }

    #share-modal .tab-pane.embed.active {
        display: grid;
        gap: 1rem;
        grid-auto-columns: minmax(30rem,42rem) minmax(22rem,auto);
        grid-auto-flow: column;
        grid-auto-rows: 0fr;
        height: 100%
    }

    #share-modal .modal-header {
        justify-content: flex-start;
        padding: 0
    }

    #share-modal .modal-header .modal-close {
        margin: 0 0 0 auto
    }

    #share-modal ul.tab-headers {
        margin: 0 2rem;
        position: relative;
        width: unset
    }

    #share-modal ul.tab-headers button:after {
        background-color: var(--cta-blue);
        bottom: 0;
        content: "";
        height: .16rem;
        left: 0;
        position: absolute;
        right: 0;
        transform: scaleX(0);
        transition: transform .2s .1s var(--ease-out-bezier);
        z-index: 1
    }

    #share-modal ul.tab-headers:after {
        height: .16rem
    }

    #share-modal .embed code,#share-modal .preview-container {
        max-width: unset
    }

    #share-modal .options {
        padding: .5rem .5rem .5rem 0
    }

    #share-modal .embed>section {
        gap: 1.5rem
    }

    #share-modal .embed .options-container {
        padding-right: 1.5rem
    }

    #share-modal .embed>section.options-section {
        gap: .5rem;
        height: unset;
        padding: 1rem 0 0 1.5rem
    }

    #share-modal .advanced .options {
        padding: 1rem .5rem 0 0
    }
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    .share-button {
        background-color:transparent;
        color: var(--grayMed);
        gap: .8em;
        margin: 0;
        width: unset
    }
}

@media (max-height: 600px) {
    #share-modal .preview-container,#share-modal .tab-content img {
        display:none
    }

    #share-modal .embed>section.options-section {
        padding: 0 0 0 1rem
    }
}

@-webkit-keyframes flash {
    0% {
        opacity: 0
    }

    5% {
        opacity: 1
    }

    50% {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

@keyframes flash {
    0% {
        opacity: 0
    }

    5% {
        opacity: 1
    }

    50% {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

.time-controller button:focus {
    box-shadow: none;
    outline: 0
}

.time-controller label {
    text-transform: uppercase
}

.time-controller .play-pause {
    margin-right: 5%
}

.time-controller .next-rate,.time-controller .prev-rate {
    align-items: center;
    background: none;
    border: 0;
    display: flex;
    height: 30px;
    justify-content: center;
    padding: 0;
    width: 80px
}

.time-controller .prev-rate {
    margin-left: 10px
}

.time-controller .next-rate {
    margin-right: 10px
}

.time-controller .next-rate .container,.time-controller .prev-rate .container {
    background-color: hsla(0,0%,50%,.5);
    height: 10px;
    margin: 0 auto;
    width: 100%
}

.time-controller .prev-rate .container {
    border-radius: 3px 0 0 3px
}

.time-controller .next-rate .container {
    border-radius: 0 3px 3px 0
}

.time-controller label {
    opacity: .6
}

.time-controller .play-pause {
    margin-right: 30px
}

.time-controller .vertical-line {
    opacity: .6
}

.time-controller .next-rate,.time-controller .prev-rate {
    position: relative
}

.time-controller .icon-backward,.time-controller .icon-forward {
    left: 50%;
    opacity: .2;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%)
}

.time-controller .next-rate .container,.time-controller .prev-rate .container {
    background-color: var(--grayDarkAlpha)
}

@media (pointer: fine) and (hover:hover) {
    .time-controller .next-rate:hover .icon-forward,.time-controller .prev-rate:hover .icon-backward {
        opacity:1
    }

    .time-controller .next-rate:hover .container,.time-controller .prev-rate:hover .container {
        background-color: var(--grayAlpha)
    }
}

.time-controller .rate-display-label {
    white-space: nowrap
}

@media only screen and (min-width: 320px) {
    .time-controller .rate-container {
        margin-left:8px
    }

    .time-controller .next-rate,.time-controller .prev-rate {
        width: 75px
    }

    .time-controller .next-rate .container,.time-controller .prev-rate .container {
        height: 22px
    }

    .time-controller .vertical-line {
        height: 29px
    }
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    .time-controller .rate-container {
        margin-left:0
    }

    .time-controller .next-rate,.time-controller .prev-rate {
        width: 80px
    }

    .time-controller .next-rate .container,.time-controller .prev-rate .container {
        height: 10px
    }

    .time-controller .vertical-line {
        height: 20px
    }
}

.checkbox-option {
    align-items: center;
    display: grid;
    gap: 15px;
    grid-template-columns: auto -webkit-max-content;
    grid-template-columns: auto max-content;
    justify-content: start;
    list-style: none;
    margin: 5px 0;
    &.checked .icon {
        background-color: var(--settingsAlt)
    }
}

.checkbox-option span {
    pointer-events: none
}

.checkbox-option .text {
    grid-column: 2;
    grid-row: 1
}

.layer-panel {
    background: var(--bgGradient);
    border-radius: 3px;
    pointer-events: all
}

.layer-panel .header {
    cursor: pointer;
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 10px;
    padding-top: 20px
}

.layer-panel .layers {
    margin: 10px 0;
    padding: 0
}

.layer-panel .layers li {
    cursor: pointer;
    display: flex;
    gap: 0;
    height: 100%;
    list-style: none;
    margin-bottom: 5px;
    opacity: .7;
    transition: opacity .2s ease-out
}

.layer-panel .layers li:last-child {
    margin-bottom: 0
}

.layer-panel .layers li.active,.layer-panel .layers li:hover {
    opacity: 1
}

.layer-panel .layers li>* {
    pointer-events: none
}

.layer-panel .layers li>span.checkbox {
    margin: 3px 0
}

.layer-panel .layers li>:last-child {
    line-height: 24px;
    margin-left: 10px
}

.layer-panel .layers li.disabled {
    opacity: .3;
    pointer-events: none
}

@media (pointer: fine) and (hover:hover) {
    .layer-panel .item:hover .checkbox-hover {
        background-color:var(--gray)
    }
}

@media only screen and (min-width: 320px) {
    .layer-panel {
        background:var(--mobileBgGradient);
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        width: 100%;
        z-index: 10
    }

    .layer-panel .container {
        display: grid;
        gap: 0 10px;
        grid-template-columns: calc(50% - 5px) calc(50% - 5px);
        padding: 20px 35px 40px
    }

    .layer-panel .header {
        justify-content: center
    }

    .layer-panel .header .close {
        transform: rotate(90deg)
    }
}

@media only screen and (min-width: 320px) and (orientation:landscape),only screen and (min-width:641px) and (orientation:portrait) {
    .layer-panel .container {
        display:grid;
        gap: 0 15px;
        grid-template-columns: calc(33% - 10px) calc(33% - 10px) calc(33% - 10px);
        grid-template-rows: -webkit-max-content auto;
        grid-template-rows: max-content auto;
        padding: 20px 35px 10px
    }
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    .layer-panel {
        background:var(--bgGradient);
        border-radius: 3px;
        bottom: unset;
        left: unset;
        position: absolute;
        right: 0;
        width: auto
    }

    .layer-panel .container {
        display: block;
        grid-template-columns: unset;
        padding: 20px 35px 40px
    }

    .layer-panel .block {
        border-bottom: 1px solid #404040;
        border-right: 0
    }

    .layer-panel .block:last-child {
        border: 0
    }

    .layer-panel .header {
        justify-content: end
    }

    .layer-panel .header .close {
        opacity: .6;
        transform: none
    }

    @media (pointer: fine) and (hover:hover) {
        .layer-panel .header .close:hover {
            opacity:1
        }
    }
}

.breadcrumb {
    --inactiveOpacity: 0.7;
    --activeOpacity: 1.0;
    align-items: center;
    display: grid;
    justify-content: left
}

.breadcrumb nav {
    display: inline-block;
    vertical-align: middle
}

.breadcrumb .container.home {
    align-items: center;
    -moz-column-gap: .5em;
    column-gap: .5em;
    display: grid;
    grid-template-columns: auto 1fr
}

.breadcrumb .text {
    color: var(--grayMed);
    display: contents;
    font-size: inherit;
    font-weight: 600;
    letter-spacing: .64px
}

.breadcrumb .link {
    display: inline-block
}

.breadcrumb .text:first-letter {
    text-transform: uppercase
}

.breadcrumb .home .text {
    display: none;
    vertical-align: middle
}

.breadcrumb.large .text,.breadcrumb.small .text,.breadcrumb.tiny .text,.breadcrumb.x-small .text {
    font-size: inherit
}

.breadcrumb .container {
    opacity: var(--inactiveOpacity)
}

.breadcrumb .container.active,.breadcrumb .container:last-child {
    opacity: var(--activeOpacity)
}

.breadcrumb .container.hidden {
    display: none
}

.breadcrumb .container .separator {
    display: inline-block;
    transform: scale(.66);
    vertical-align: middle
}

@media (pointer: fine) and (hover:hover) {
    .breadcrumb .container.home {
        opacity:var(--inactiveOpacity)
    }

    .breadcrumb .container:hover {
        opacity: var(--activeOpacity)
    }
}

@media only screen and (min-width: 320px) {
    .breadcrumb {
        grid-auto-flow:row
    }

    .breadcrumb .container {
        display: none
    }

    @media (pointer: coarse) {
        .breadcrumb:hover .container:not(.home) {
            display:grid;
            grid-template-columns: -webkit-max-content auto;
            grid-template-columns: max-content auto;
            padding-left: 45px
        }

        .breadcrumb:hover .container.home {
            padding-left: 0
        }
    }
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    .breadcrumb {
        grid-auto-flow:column
    }

    .breadcrumb .container {
        align-items: center;
        display: grid;
        grid-template-columns: -webkit-max-content -webkit-max-content;
        grid-template-columns: max-content max-content;
        padding: 0
    }

    @media (pointer: coarse) {
        .breadcrumb:hover .container:not(.home) {
            display:grid;
            padding: 0
        }
    }
}

.carousel .content-block {
    margin: auto auto 10px
}

.carousel .content-block:last-of-type {
    margin-bottom: 20px
}

.carousel .content-block:first-of-type:last-of-type {
    margin-bottom: auto
}

.hint-block .icon {
    margin: auto
}

.hint-block.top {
    margin-bottom: auto
}

.hint-block.bottom {
    margin-top: auto
}

.hint-block.bottom .icon,.hint-block.top .icon {
    display: block
}

.hint-block .icon.hidden {
    display: none
}

.hint-block.up .icon-greater {
    transform: rotate(-90deg)
}

.hint-block.down .icon-greater {
    transform: rotate(90deg)
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    .hint-block {
        font-size:18px
    }
}

.toggle-block {
    display: inline-block
}

.toggle-block button {
    background: var(--whiteAlpha15);
    border-radius: 5px;
    color: var(--white)
}

.toggle-block.selected button,.toggle-block:hover button {
    background: var(--white);
    color: var(--black)
}

.image-block {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    max-height: 70vh
}

.image-block.fullscreen {
    display: flex;
    height: var(--vh);
    justify-content: center;
    margin: 0;
    max-height: 100%;
    max-width: 100%;
    padding: 5%;
    width: 100%
}

.image-block .title {
    color: #aaa;
    margin: 2px 0 12px;
    text-align: center
}

.image-block img {
    height: auto;
    max-height: 100%;
    max-width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    overflow: hidden;
    width: 100%
}

@media only screen and (min-width: 320px) {
    .image-block {
        font-size:12px;
        height: 50vh;
        margin-bottom: 8px;
        padding-bottom: 25px
    }
}

@media only screen and (max-height: 600px) and (orientation:landscape) {
    .carousel-container .carousel .slide.overlay .container .content-wrapper .content {
        flex-direction:unset
    }

    .carousel-container .carousel .slide.overlay .image-block {
        display: flex;
        height: 100%;
        justify-content: center;
        margin-bottom: auto;
        width: 40%
    }

    .image-block+.description-block {
        display: flex;
        flex-flow: column;
        height: 100%;
        justify-content: center;
        width: 60%
    }
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    .image-block {
        font-size:14px;
        height: auto;
        padding-bottom: 0
    }
}

.carousel .content-block {
    --highlightNumber: #ff0
}

.carousel .content-block .more-toggle {
    display: block
}

.carousel .content-block .more-toggle.hidden {
    display: none
}

.carousel .content-block a {
    color: var(--uranus);
    text-decoration: underline
}

.carousel .content-block .number {
    font-family: monospace
}

.carousel .content-block .number.highlight {
    color: var(--highlightNumber)
}

@media only screen and (min-width: 320px) {
    .carousel .content-block.large .body {
        font-size:22px
    }

    .carousel .description-block .title {
        margin-top: 25px
    }

    .carousel .description-block .subtitle,.carousel .description-block .title {
        margin-bottom: 5px
    }

    .carousel .description-block .subtitle {
        font-size: 22px;
        line-height: 1.2
    }
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    .carousel .content-block .body {
        font-size:18px
    }

    .carousel .content-block.large .body {
        font-size: 26px
    }

    .carousel .description-block .subtitle,.carousel .description-block .title {
        margin-bottom: 10px
    }
}

.replay-button-block {
    display: inline-block;
    padding-top: 20px
}

.replay-button-block button {
    align-items: center;
    background: var(--grayDarkAlpha);
    border-radius: 5px;
    color: var(--white);
    display: grid;
    gap: 0 2px;
    grid-template-columns: 30px auto;
    padding: 1px 7px 1px 2px
}

.replay-button-block .text {
    text-transform: uppercase
}

.replay-button-block .icon,.replay-button-block .text {
    opacity: .4
}

.replay-button-block:hover button {
    background: var(--grayAlpha)
}

.replay-button-block:hover .icon,.replay-button-block:hover .text {
    color: var(--white);
    opacity: 1
}

.buttons-block {
    display: grid;
    font-family: Metropolis,sans-serif;
    grid-auto-rows: 1fr;
    height: 300px;
    width: 90%
}

.block-title {
    font-weight: 600;
    margin-top: 20px
}

.custom-button {
    align-items: center;
    background-color: #202021;
    border: 1px solid #000;
    display: flex;
    gap: 20px
}

.buttons-block .focused,.custom-button:hover {
    background-color: #343434
}

.buttons-block .focused {
    border-left: solid #0d67ff
}

.button-icon {
    height: 56px;
    width: 56px
}

.checkboxes-block {
    height: 200px;
    width: 90%
}

.cb-block-title {
    font-weight: 700;
    margin: 35px 0 15px
}

.cb-container {
    cursor: pointer;
    display: block;
    font-size: 16px;
    margin-bottom: 12px;
    padding-left: 35px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.cb-container input {
    cursor: pointer;
    height: 0;
    opacity: 0;
    position: absolute;
    width: 0
}

.checkmark {
    background-color: #eee;
    border-radius: 3px;
    height: 20px;
    left: 5px;
    position: absolute;
    top: 2px;
    width: 20px
}

.cb-container:hover input~.checkmark {
    background-color: #ccc
}

.cb-container input:checked~.checkmark {
    background-color: #0d67ff
}

.checkmark:after {
    content: "";
    display: none;
    position: absolute
}

.cb-container input:checked~.checkmark:after {
    display: block
}

.cb-container .checkmark:after {
    border: solid #fff;
    border-width: 0 3px 3px 0;
    height: 9px;
    left: 7px;
    top: 3px;
    transform: rotate(45deg);
    width: 3px
}

.carousel-container {
    --story-height: calc((var(--vh) - 4px)*2/5);
    padding: 0
}

.carousel-container .carousel .slide.grid-layout {
    display: grid
}

.carousel-container .carousel .slide .container,.carousel-container .carousel .slide.overlay .container {
    grid-column: head-start/head-end;
    grid-row: head-start/foot-end
}

.carousel-container .carousel .slide.overlay .container {
    z-index: 10
}

.carousel-container .mobile-collapse {
    transition: bottom 1s
}

.carousel-container .slide .collapse-container.collapse .mobile-collapse {
    bottom: 20px
}

.carousel-container .progress.overlay {
    height: 100%
}

@media only screen and (min-width: 320px) {
    .carousel-container .carousel .slide .container {
        align-content:end;
        align-self: end;
        grid-column: main-start/side-end;
        grid-row: extf-start/foot-end;
        height: 100%;
        overflow: hidden;
        transition: height 1s
    }

    .carousel-container .carousel .slide .container.collapse {
        height: 0
    }

    .carousel.expand .slide.active .mobile-hint {
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
        -webkit-animation-duration: 1.9s;
        animation-duration: 1.9s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-iteration-count: 3;
        animation-iteration-count: 3;
        -webkit-animation-name: text-pulse;
        animation-name: text-pulse;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out
    }

    .carousel.expand .slide.active .mobile-hint>.hint-text {
        height: 30px;
        line-height: 30px
    }

    .carousel-container .carousel .slide.overlay .container {
        align-content: stretch;
        align-self: unset;
        height: unset
    }

    .carousel-container .carousel .slide.overlay .content-wrapper {
        padding: 0 20px
    }

    .carousel-container .carousel .slide.overlay .container .content {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center
    }

    .carousel-container .carousel.scrolling-done .slide .container .content-container {
        -webkit-animation-duration: .2s;
        animation-duration: .2s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        -webkit-animation-name: mobile-gradient;
        animation-name: mobile-gradient;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        background: linear-gradient(180deg,rgba(37,37,39,0),rgba(37,37,39,.1) 25%,rgba(37,37,39,.4))
    }

    .carousel-container .carousel.scrolling-done .slide.overlay .container .content-container {
        -webkit-animation: none;
        animation: none;
        background: none
    }

    .carousel.hidden .slide .container .content-container,.carousel.scrolling .slide .container .content-container {
        -webkit-animation: none;
        animation: none
    }

    .carousel-container .progress {
        height: 30%
    }

    .carousel-container .close-button .text {
        display: none
    }
}

@media only screen and (min-width: 320px) and (orientation:landscape) {
    .carousel-container .carousel .slide .container {
        grid-row:extf-start/foot-end;
        height: 100%
    }

    .carousel-container .progress {
        height: 40%
    }

    .carousel-container .mobile-collapse {
        bottom: 40%
    }

    .carousel-container .close-button .text {
        display: unset
    }
}

@media only screen and (min-width: 641px) and (orientation:portrait) {
    .carousel-container .carousel .slide .container {
        height:75%
    }
}

@media only screen and (min-width: 961px) and (orientation:landscape) {
    .carousel-container .carousel .slide .container {
        height:60%
    }

    .carousel-container .mobile-collapse {
        bottom: 24%
    }

    .carousel-container .progress {
        height: 24%
    }

    .carousel-container .close-button .text {
        display: unset
    }
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    .carousel-container .carousel .slide .container {
        grid-column:main-start/extd-end;
        grid-row: head-end/foot-start;
        height: 100%;
        margin: 0 0 0 -20px;
        position: relative
    }

    .carousel-container .carousel .slide.overlay .container {
        height: 100%;
        margin: 0
    }

    .carousel-container .carousel .slide.overlay .content-wrapper {
        padding: 0
    }

    .carousel-container .carousel.scrolling-done .slide .container .content-container {
        -webkit-animation: none;
        animation: none
    }

    .carousel-container .carousel.scrolling .slide .container .content-container,.carousel-container .carousel.scrolling-done .slide .container .content-container {
        background: none
    }

    .carousel-container .close-button {
        font-size: 18px
    }

    .carousel-container .close-button .text {
        display: unset
    }

    .carousel-container .progress {
        height: 60%
    }

    @media (pointer: fine) and (hover:hover) {
        .carousel-container .carousel .slide .container:hover {
            -webkit-animation:gradient 6s ease 1;
            animation: gradient 6s ease 1;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            background: linear-gradient(90deg,rgba(37,37,39,.4),rgba(37,37,39,0) 25%,rgba(37,37,39,0) 50%,rgba(37,37,39,.4));
            background-size: 200% 100%
        }

        .carousel-container .carousel .slide .container:hover:after {
            background: linear-gradient(180deg,hsla(240,4%,60%,0),hsla(240,4%,60%,.5) 50%,hsla(240,4%,60%,0));
            content: "";
            grid-column: 5;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 1px
        }

        .carousel-container .carousel .slide.overlay .container:hover {
            -webkit-animation: none;
            animation: none;
            background: none
        }

        .carousel-container .carousel .slide.overlay .container:hover:after {
            background: none;
            width: 0
        }
    }
}

@-webkit-keyframes gradient {
    0% {
        background-position: 0 50%
    }

    to {
        background-position: 100% 50%
    }
}

@keyframes gradient {
    0% {
        background-position: 0 50%
    }

    to {
        background-position: 100% 50%
    }
}

@-webkit-keyframes mobile-gradient {
    0% {
        background: linear-gradient(180deg,rgba(37,37,39,0),rgba(37,37,39,0) 25%,rgba(37,37,39,0))
    }

    25% {
        background: linear-gradient(180deg,rgba(37,37,39,0),rgba(37,37,39,.1) 25%,rgba(37,37,39,.15))
    }

    50% {
        background: linear-gradient(180deg,rgba(37,37,39,.1),rgba(37,37,39,.2) 25%,rgba(37,37,39,.3))
    }

    75% {
        background: linear-gradient(180deg,rgba(37,37,39,.15),rgba(82,82,126,.25) 25%,rgba(37,37,39,.4))
    }

    to {
        background: linear-gradient(180deg,rgba(37,37,39,.2),rgba(37,37,39,.3) 25%,rgba(37,37,39,.45))
    }
}

@keyframes mobile-gradient {
    0% {
        background: linear-gradient(180deg,rgba(37,37,39,0),rgba(37,37,39,0) 25%,rgba(37,37,39,0))
    }

    25% {
        background: linear-gradient(180deg,rgba(37,37,39,0),rgba(37,37,39,.1) 25%,rgba(37,37,39,.15))
    }

    50% {
        background: linear-gradient(180deg,rgba(37,37,39,.1),rgba(37,37,39,.2) 25%,rgba(37,37,39,.3))
    }

    75% {
        background: linear-gradient(180deg,rgba(37,37,39,.15),rgba(82,82,126,.25) 25%,rgba(37,37,39,.4))
    }

    to {
        background: linear-gradient(180deg,rgba(37,37,39,.2),rgba(37,37,39,.3) 25%,rgba(37,37,39,.45))
    }
}

@-webkit-keyframes text-pulse {
    0% {
        opacity: .5
    }

    50% {
        opacity: .9
    }

    to {
        opacity: .5
    }
}

@keyframes text-pulse {
    0% {
        opacity: .5
    }

    50% {
        opacity: .9
    }

    to {
        opacity: .5
    }
}

.kiosk-container {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,1fr)
}

.kiosk-container,.session-end-container {
    display: grid;
    inset: 0;
    position: absolute;
    z-index: calc(var(--overlay-z-index)*2)
}

.session-end-container {
    align-items: center;
    background: rgba(0,0,0,.75);
    justify-items: center
}

.session-end-buttons-container {
    -moz-column-gap: 3em;
    column-gap: 3em;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    pointer-events: all;
    z-index: calc(var(--overlay-z-index)*2)
}

.session-ended-msg {
    align-self: center;
    grid-column: 2/span 2;
    margin: 1em
}

.kiosk-btn,.session-ended-msg {
    font-size: 1.75em;
    font-weight: 600;
    text-align: center
}

.kiosk-btn {
    align-items: center;
    background-color: var(--grayblueButton);
    border-radius: .5em;
    display: grid;
    height: 4.5em;
    width: 14em
}

.session-end-btn {
    grid-column: span 2;
    grid-row: 2
}

.force-restart {
    grid-column: 2/span 2
}

.autoplay-container {
    align-self: center;
    display: grid;
    grid-column-start: 2;
    grid-row-start: 5;
    justify-self: center;
    pointer-events: all
}

.touch-to-start-btn {
    grid-column-start: 1;
    grid-row-start: 3
}

.session-timer-container {
    align-items: center;
    align-self: center;
    color: #ffffbc;
    display: flex;
    font-size: 1.5em;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-template-columns: 1fr 1fr;
    justify-self: end;
    margin-right: 1em
}

.session-countdown-timer {
    opacity: .6
}

.loading-text {
    align-items: center;
    align-self: center;
    background: rgba(0,0,0,.35);
    border-radius: 5px;
    color: #fff;
    display: grid;
    font: Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 2.5em;
    font-weight: 600;
    grid-column-start: 2;
    grid-row-start: 4;
    justify-self: center;
    padding: 1em;
    text-align: center;
    z-index: calc(var(--overlay-z-index)*4)
}

@media only screen and (min-width: 961px) {
    .autoplay-container {
        grid-column-start:3;
        grid-row-start: 1
    }
}

.toast-container.error {
    background-color: #ff6363;
    color: #000
}

.toast-container {
    align-items: center;
    background-color: var(--toast-bg-color);
    border-radius: .5em;
    display: flex;
    gap: min(2vw,.7em);
    grid-column-start: 1;
    grid-row: -2;
    justify-content: space-between;
    opacity: 1;
    padding: .5em .5em .5em .8em;
    position: inherit;
    transition-duration: .5s;
    transition-property: opacity,transform;
    transition-timing-function: var(--ease-out-bezier);
    z-index: 50
}

.toast-container.hidden {
    display: flex;
    opacity: 0;
    transform: translateY(2em);
    transition-duration: .2s
}

.toast-container button.close {
    filter: invert();
    transform: scale(1.5)
}

.toast-content>div {
    align-items: center;
    display: flex;
    gap: min(2vw,.7em);
    max-width: 30vw
}

.toast-content .content-text {
    color: var(--grayDark);
    display: block;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.toast-content .content-text,.toast-content button.undo {
    font-size: clamp(.75rem,min(2vh,2vw),.9rem);
    font-weight: 600
}

.toast-content button.undo {
    border: .1em solid rgba(0,37,158,.2);
    border-radius: .25em;
    color: rgba(0,37,158,.8);
    flex: 1;
    line-height: 1;
    padding: .4em .6em;
    transition: transform .2s var(--ease-out-bezier)
}

.toast-content button.undo:hover {
    background-color: rgba(0,37,158,.2);
    transform: scale(1.05)
}

@media (max-width: 1025px) or (max-height:600px) {
    .toast-container {
        align-self:flex-end;
        grid-column: 2/-2;
        grid-row: -4/-3;
        justify-self: center;
        margin: 0 0 3em
    }

    .toast-content>div {
        max-width: 66vw
    }
}

@media (min-width: 1025px) {
    body.touch:has(nav.items-2) .toast-container {
        grid-column:2/-2;
        grid-row: 2;
        justify-self: center;
        margin: 0
    }
}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes fade-in {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@-webkit-keyframes fade-out {
    0% {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

@keyframes fade-out {
    0% {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

@-webkit-keyframes fade-in-left {
    0% {
        opacity: 0;
        transform: translateX(-100%)
    }

    to {
        opacity: 1;
        transform: translateX(0)
    }
}

@keyframes fade-in-left {
    0% {
        opacity: 0;
        transform: translateX(-100%)
    }

    to {
        opacity: 1;
        transform: translateX(0)
    }
}

@-webkit-keyframes fade-out-left {
    0% {
        opacity: 1;
        transform: translateX(0)
    }

    to {
        opacity: 0;
        transform: translateX(-100%)
    }
}

@keyframes fade-out-left {
    0% {
        opacity: 1;
        transform: translateX(0)
    }

    to {
        opacity: 0;
        transform: translateX(-100%)
    }
}

@-webkit-keyframes fade-out-bottom {
    0% {
        opacity: 1;
        transform: translateY(0)
    }

    to {
        opacity: 0;
        transform: translateY(100%)
    }
}

@keyframes fade-out-bottom {
    0% {
        opacity: 1;
        transform: translateY(0)
    }

    to {
        opacity: 0;
        transform: translateY(100%)
    }
}

@-webkit-keyframes fade-in-bottom {
    0% {
        opacity: 0;
        transform: translateY(100%)
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes fade-in-bottom {
    0% {
        opacity: 0;
        transform: translateY(100%)
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

@-webkit-keyframes spin {
    to {
        transform: rotate(1turn)
    }
}

@keyframes spin {
    to {
        transform: rotate(1turn)
    }
}

@-webkit-keyframes blink {
    0% {
        outline: 1px solid transparent
    }

    25% {
        outline: 1px var(--error) solid
    }

    50% {
        outline: 4px var(--error) solid
    }

    75% {
        outline: 1px var(--error) solid
    }

    to {
        outline: 1px solid transparent
    }
}

@keyframes blink {
    0% {
        outline: 1px solid transparent
    }

    25% {
        outline: 1px var(--error) solid
    }

    50% {
        outline: 4px var(--error) solid
    }

    75% {
        outline: 1px var(--error) solid
    }

    to {
        outline: 1px solid transparent
    }
}

:root {
    --ease-out-bezier: cubic-bezier(0.2,0.2,0,1)
}

.camera-follow.search .cover {
    display: none
}

.camera-follow.search .results {
    background: linear-gradient(180deg,var(--grayDarkAlpha80) 0,#252527 10%,#070709 100%);
    border: none;
    border-radius: 0 0 .3em .3em;
    z-index: 1
}

.camera-follow.search .results .result-div:last-child {
    margin-bottom: .7em
}

.camera-follow .results-container>.results:not(:empty) {
    padding-top: 1rem
}

.camera-follow.active span.search-info {
    opacity: 0
}

.camera-follow.active .input-focused span.search-info {
    opacity: 1;
    z-index: 2
}

.camera-follow.active .input-focused span.search-info:has(+.featured>ul:empty) {
    opacity: 0
}

.camera-follow .featured {
    background: linear-gradient(180deg,var(--grayDarkAlpha80) 0,#252527 10%,#070709 100%);
    border-radius: 0 0 .3em .3em;
    height: unset;
    opacity: 0;
    z-index: 1
}

.camera-follow .featured.hidden {
    display: unset;
    transform: scaleY(0)
}

.camera-follow .input-focused .featured {
    opacity: 1
}

.camera-follow .featured:has(ul:empty) {
    opacity: 0
}

.camera-follow .featured>ul {
    padding: 1rem 0 0
}

#static-ui>div.follow-reframe {
    border: .1rem solid var(--toast-bg-color);
    bottom: 12vh;
    left: 8vw;
    opacity: 0;
    position: absolute;
    right: 8vw;
    top: 12vh;
    transition: opacity .3s 1s var(--ease-out-bezier)
}

#static-ui>div.follow-reframe:before {
    align-items: center;
    border: .1rem solid var(--toast-bg-color);
    color: var(--toast-bg-color);
    content: "";
    display: flex;
    font-size: 1rem;
    font-weight: 100;
    inset: 8vh 8vw 8vh 8vw;
    justify-content: center;
    opacity: .4;
    position: absolute
}

#static-ui>div.follow-reframe:after {
    border-radius: .5em;
    color: var(--toast-bg-color);
    content: "Re-framing follow camera";
    font-size: clamp(.8rem,min(2vh,2vw),1rem);
    font-weight: 600;
    left: 50%;
    padding: .4em .8em;
    position: absolute;
    text-align: center;
    text-shadow: 0 0 .3em rgba(30,30,80,.8),0 0 .3em rgba(30,30,80,.8),0 0 1em #152a41;
    top: 0;
    transform: translate(-50%,-50%);
    white-space: nowrap;
    z-index: 1
}

body.offset-right #static-ui>div.follow-reframe {
    left: calc(8vw + var(--offset-right)*2)
}

#static-ui.follow-dragging>div.follow-reframe {
    opacity: .9;
    transition: opacity .5s var(--ease-out-bezier)
}

:root {
    --black: #000;
    --blackAlpha: #00000380;
    --white: #fff;
    --whiteAlpha15: #ffffff26;
    --gray: #95959d;
    --grayAlpha: #95959d33;
    --grayMed: #c6c6c9;
    --grayLight: #eaeaeb;
    --grayDark: #252527;
    --grayDarkAlpha: #25252799;
    --grayDarkAlpha80: #252527cc;
    --cta-blue: #3e63dd;
    --toast-bg-color: #c6d4f9;
    --grayblueWhite: #f0f8fc;
    --grayblueLight: #d2e1e8;
    --grayblueMed: #a4bac1;
    --grayblueText: #83959b;
    --grayblueDivider: #25282b;
    --grayblueBackground: #151a1d;
    --grayblueButton: #425571;
    --live: #47da84;
    --liveAlpha: #47da84bf;
    --error: #d55033;
    --grayDivider: #37373a;
    --bgGradient: linear-gradient(180deg,#272527,rgba(37,37,39,.8) 52.08%,rgba(37,37,39,0));
    --mobileBgGradient: linear-gradient(180deg,#252527ee,rgba(37,37,39,.85) 52.08%,rgba(0,0,0,.8));
    --sun: #f7f4df;
    --sunMed: #b8b7a7;
    --sunDark: #626259;
    --mercury: #9768ac;
    --mercuryMed: #714e81;
    --mercuryDark: #3c2a45;
    --venus: #b07919;
    --venusMed: #845b13;
    --venusDark: #46300a;
    --earth: #09c;
    --earthMed: #007399;
    --earthDark: #003d52;
    --mars: #9a4e19;
    --marsMed: #733a13;
    --marsDark: #3d1f0a;
    --jupiter: #da8b72;
    --jupiterMed: #a36855;
    --jupiterDark: #57382e;
    --saturn: #d5c187;
    --saturnMed: #786d4c;
    --saturnDark: #554d36;
    --uranus: #68ccda;
    --uranusMed: #4e99a3;
    --uranusDark: #2a5257;
    --neptune: #708ce3;
    --neptuneMed: #5469aa;
    --neptuneDark: #2d385b;
    --nasa-blue: #288bff;
    --spacecraft: #cd9745;
    --moon: #b6acac;
    --dwarfPlanet: #929871;
    --comet: #7e86b0;
    --asteroid: #806262;
    --constellation: #59b2ff;
    --constellationGlow: #287bc4;
    --constellationGlowMed: #165d9b;
    --constellationGlowDark: #070a99
}

@font-face {
    font-family: Metropolis;
    font-weight: 100;
    src: url(assets/default/fonts/Metropolis-Thin.woff)
}

@font-face {
    font-family: Metropolis;
    font-weight: 300;
    src: url(assets/default/fonts/Metropolis-Light.woff)
}

@font-face {
    font-family: Metropolis;
    font-weight: 600;
    src: url(assets/default/fonts/Metropolis-SemiBold.woff)
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 300;
    src: url(assets/default/fonts/Inter-Light.woff2?v=3.15) format("woff2"),url(assets/default/fonts/Inter-Light.woff?v=3.15) format("woff")
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    src: url(assets/default/fonts/Inter-Regular.woff2?v=3.15) format("woff2"),url(assets/default/fonts/Inter-Regular.woff?v=3.15) format("woff")
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    src: url(assets/default/fonts/Inter-SemiBold.woff2?v=3.15) format("woff2"),url(assets/default/fonts/Inter-SemiBold.woff?v=3.15) format("woff")
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    src: url(assets/default/fonts/Inter-Bold.woff2?v=3.15) format("woff2"),url(assets/default/fonts/Inter-Bold.woff?v=3.15) format("woff")
}

@font-face {
    font-family: DMMono;
    font-weight: 300;
    src: url(assets/default/fonts/DMMono-Light.woff)
}

@font-face {
    font-family: DMMono;
    font-weight: 400;
    src: url(assets/default/fonts/DMMono-Regular.woff)
}

@font-face {
    font-family: DMMono;
    font-weight: 500;
    src: url(assets/default/fonts/DMMono-Medium.woff)
}

.icon {
    background-image: url(assets/default/svg/sprite.svg);
    background-repeat: no-repeat;
    display: inline-block
}

.icon-arrow-left-large {
    background-position: 0 0;
    height: 60px;
    width: 60px
}

.icon-arrow-right-large {
    background-position: -76px 0;
    height: 60px;
    width: 60px
}

.icon-back-to-live {
    background-position: 0 -76px;
    height: 10px;
    width: 10px
}

.icon-live {
    background-position: -26px -76px;
    height: 10px;
    width: 10px
}

.icon-external {
    background-position: 0 -102px;
    height: 14px;
    width: 14px
}

.icon-backward {
    background-position: -30px -102px;
    height: 14px;
    width: 14px
}

.icon-forward {
    background-position: -60px -102px;
    height: 14px;
    width: 14px
}

.icon-checkmark {
    background-position: 0 -132px;
    height: 15px;
    width: 15px
}

@media (pointer: fine) and (hover:hover) {
    .icon-checkbox.hover,.icon-checkbox:hover {
        background-position:-31px -132px;
        height: 15px;
        width: 15px
    }
}

.icon-checkbox {
    background-position: -62px -132px;
    height: 15px;
    width: 15px
}

.icon-checkbox-selected {
    background-position: -93px -132px;
    height: 15px;
    width: 15px
}

.icon-radio-circle {
    background-position: -124px -132px;
    height: 15px;
    width: 15px
}

@media (pointer: fine) and (hover:hover) {
    .icon-radio-circle.hover,.icon-radio-circle:hover {
        background-position:-155px -132px;
        height: 15px;
        width: 15px
    }
}

.icon-radio-selected {
    background-position: -186px -132px;
    height: 15px;
    width: 15px
}

.icon-hexagon {
    background-position: 0 -163px;
    height: 16px;
    width: 14px
}

.icon-circle-white-small {
    background-position: -32px -163px;
    height: 16px;
    width: 16px
}

.icon-natural-light {
    background-position: -64px -163px;
    height: 16px;
    width: 8px
}

.icon-flood-light {
    background-position: -96px -163px;
    height: 16px;
    width: 16px
}

.icon-shadow-light {
    background-position: -128px -163px;
    height: 16px;
    width: 16px
}

.icon-triangle {
    background-position: 0 -195px;
    height: 20px;
    width: 20px
}

.icon-circle-earth {
    background-position: -36px -195px;
    height: 20px;
    width: 20px
}

.icon-circle-jupiter {
    background-position: -72px -195px;
    height: 20px;
    width: 20px
}

.icon-circle-mars {
    background-position: -108px -195px;
    height: 20px;
    width: 20px
}

.icon-circle-mercury {
    background-position: -144px -195px;
    height: 20px;
    width: 20px
}

.icon-circle-neptune {
    background-position: -180px -195px;
    height: 20px;
    width: 20px
}

.icon-circle-saturn {
    background-position: -216px -195px;
    height: 20px;
    width: 20px
}

.icon-circle-sun {
    background-position: -252px -195px;
    height: 20px;
    width: 20px
}

.icon-circle-uranus {
    background-position: -288px -195px;
    height: 20px;
    width: 20px
}

.icon-circle-venus {
    background-position: -324px -195px;
    height: 20px;
    width: 20px
}

.icon-circle-white {
    background-position: -360px -195px;
    height: 20px;
    width: 20px
}

.icon-hd {
    background-position: 0 -231px
}

.icon-hd,.icon-hd-on {
    background-color: none;
    height: 30px;
    opacity: .4;
    width: 30px
}

.icon-hd-on {
    background-position: -46px -231px
}

@media (pointer: fine) and (hover:hover) {
    .icon-hd-on.hover,.icon-hd-on:hover,.icon-hd.hover,.icon-hd:hover {
        opacity:1
    }
}

.icon-constellation {
    background-position: -92px -231px;
    height: 30px;
    width: 30px
}

@media (pointer: fine) and (hover:hover) {
    .icon-constellation.hover,.icon-constellation:hover {
        background-position:-138px -231px;
        height: 30px;
        width: 30px
    }
}

.icon-layers {
    background-position: -184px -231px;
    height: 30px;
    width: 30px
}

@media (pointer: fine) and (hover:hover) {
    .icon-layers.hover,.icon-layers:hover {
        background-position:-230px -231px;
        height: 30px;
        width: 30px
    }
}

.icon-arrow-down {
    background-position: -276px -231px;
    height: 30px;
    width: 30px
}

.icon-arrow-left {
    background-position: -322px -231px;
    height: 30px;
    width: 30px
}

.icon-arrow-right {
    background-position: -368px -231px;
    height: 30px;
    width: 30px
}

.icon-arrow-up {
    background-position: -414px -231px;
    height: 30px;
    width: 30px
}

.icon-clock {
    background-position: -460px -231px;
    height: 30px;
    width: 30px
}

@media (pointer: fine) and (hover:hover) {
    .icon-clock.hover,.icon-clock:hover {
        background-position:-506px -231px;
        height: 30px;
        width: 30px
    }
}

.icon-story {
    background-position: -552px -231px;
    height: 30px;
    width: 30px
}

@media (pointer: fine) and (hover:hover) {
    .icon-story.hover,.icon-story:hover {
        background-position:-598px -231px;
        height: 30px;
        width: 30px
    }
}

.icon-auto-cam {
    background-position: -644px -231px;
    height: 30px;
    width: 30px
}

@media (pointer: fine) and (hover:hover) {
    .icon-auto-cam.hover,.icon-auto-cam:hover {
        background-position:-690px -231px;
        height: 30px;
        width: 30px
    }

    .icon-free-cam.hover,.icon-free-cam:hover {
        background-position: 0 -277px;
        height: 30px;
        width: 30px
    }
}

.icon-free-cam {
    background-position: -46px -277px;
    height: 30px;
    width: 30px
}

.icon-box {
    background-position: -92px -277px;
    height: 30px;
    width: 30px
}

@media (pointer: fine) and (hover:hover) {
    .icon-box.hover,.icon-box:hover {
        background-position:-138px -277px;
        height: 30px;
        width: 30px
    }
}

.icon-info {
    background-position: -184px -277px
}

.icon-hide,.icon-info {
    height: 30px;
    width: 30px
}

.icon-hide {
    background-position: -230px -277px
}

@media (pointer: fine) and (hover:hover) {
    .icon-hide.hover,.icon-hide:hover {
        background-position:-276px -277px;
        height: 30px;
        width: 30px
    }
}

.icon-km {
    background-position: -322px -277px;
    height: 30px;
    width: 30px
}

@media (pointer: fine) and (hover:hover) {
    .icon-km.hover,.icon-km:hover {
        background-position:-368px -277px;
        height: 30px;
        width: 30px
    }
}

.icon-mi {
    background-position: -414px -277px;
    height: 30px;
    width: 30px
}

@media (pointer: fine) and (hover:hover) {
    .icon-mi.hover,.icon-mi:hover {
        background-position:-460px -277px;
        height: 30px;
        width: 30px
    }
}

.icon-lighting {
    background-position: -506px -277px;
    height: 30px;
    width: 54px
}

@media (pointer: fine) and (hover:hover) {
    .icon-lighting.hover,.icon-lighting:hover {
        background-position:-598px -277px;
        height: 30px;
        width: 54px
    }
}

.icon-fullscreen {
    background-position: 0 -323px;
    height: 30px;
    width: 30px
}

@media (pointer: fine) and (hover:hover) {
    .icon-fullscreen.hover,.icon-fullscreen:hover {
        background-position:-46px -323px;
        height: 30px;
        width: 30px
    }
}

.icon-expand {
    background-position: -92px -323px;
    height: 30px;
    width: 30px
}

@media (pointer: fine) and (hover:hover) {
    .icon-expand.hover,.icon-expand:hover {
        background-position:-138px -323px;
        height: 30px;
        width: 30px
    }

    .icon-controls.hover,.icon-controls:hover {
        background-position: -184px -323px;
        height: 30px;
        width: 30px
    }
}

.icon-controls {
    background-position: -230px -323px;
    height: 30px;
    width: 30px
}

.icon-expand-side {
    background-position: -276px -323px;
    height: 30px;
    width: 30px
}

@media (pointer: fine) and (hover:hover) {
    .icon-expand-side.hover,.icon-expand-side:hover {
        background-position:-322px -323px;
        height: 30px;
        width: 30px
    }
}

.icon-replay {
    background-position: -368px -323px;
    height: 30px;
    width: 30px
}

.icon-menu {
    background-position: -414px -323px;
    height: 30px;
    width: 30px
}

.icon-search {
    background-position: -460px -323px;
    height: 30px;
    width: 30px
}

.icon-close {
    background-position: -506px -323px;
    height: 30px;
    width: 30px
}

.icon-minus {
    background-position: -552px -323px;
    height: 30px;
    width: 30px
}

.icon-plus {
    background-position: -598px -323px;
    height: 30px;
    width: 30px
}

.icon-collapse {
    background-position: -644px -323px;
    height: 30px;
    width: 30px
}

@media (pointer: fine) and (hover:hover) {
    .icon-collapse.hover,.icon-collapse:hover {
        background-position:-690px -323px;
        height: 30px;
        width: 30px
    }
}

.icon-collapse-side {
    background-position: 0 -369px;
    height: 30px;
    width: 30px
}

@media (pointer: fine) and (hover:hover) {
    .icon-collapse-side.hover,.icon-collapse-side:hover {
        background-position:-46px -369px;
        height: 30px;
        width: 30px
    }
}

.icon-dropdown {
    background-position: -92px -369px;
    height: 30px;
    width: 30px
}

.icon-dropup {
    background-position: -138px -369px;
    height: 30px;
    width: 31px
}

.icon-greater {
    background-position: -184px -369px;
    height: 30px;
    width: 30px
}

.icon-lesser {
    background-position: -230px -369px;
    height: 30px;
    width: 30px
}

.icon-pause {
    background-position: -276px -369px;
    height: 30px;
    width: 30px
}

@media (pointer: fine) and (hover:hover) {
    .icon-pause.hover,.icon-pause:hover {
        background-position:-322px -369px;
        height: 30px;
        width: 30px
    }
}

.icon-play {
    background-position: -368px -369px;
    height: 30px;
    width: 30px
}

@media (pointer: fine) and (hover:hover) {
    .icon-play.hover,.icon-play:hover {
        background-position:-414px -369px;
        height: 30px;
        width: 30px
    }
}

.icon-telescope {
    background-position: -460px -369px;
    height: 30px;
    width: 30px
}

@media (pointer: fine) and (hover:hover) {
    .icon-telescope.hover,.icon-telescope:hover {
        background-position:-506px -369px;
        height: 30px;
        width: 30px
    }
}

:root {
    --customIconLabelMargin: 50%
}

.icon-nasa-logo {
    background-image: url(assets/default/svg/nasa_logo.svg);
    height: 45px;
    width: 45px
}

.icon-crosshair {
    background-image: url(assets/default/svg/crosshair.svg);
    height: 40px;
    width: 80px
}

.icon-finger {
    background-image: url(assets/default/svg/finger.svg);
    height: 30px;
    width: 30px
}

.icon-share {
    background-image: url(assets/default/svg/share_arrow.svg);
    background-size: contain;
    height: 1.125rem;
    width: 1.125rem
}

.icon-help,.icon-share {
    background-origin: content-box;
    background-position: 50%
}

.icon-help {
    background-image: url(assets/default/svg/help_icon.svg);
    height: 1.5rem;
    width: 1.5rem
}

.icon-locked {
    background-image: url(assets/default/svg/locked.svg)
}

.icon-error,.icon-locked {
    background-origin: content-box;
    background-position: 50%;
    height: 1.4rem;
    width: 1.4rem
}

.icon-error {
    background-image: url(assets/default/svg/error.svg)
}

.icon.hidden {
    display: none
}

@media (pointer: fine) and (hover:hover) {
    .icon-bg:hover {
        background:var(--grayAlpha)
    }

    .icon-box:hover .icon-flood-light,.icon-box:hover .icon-natural-light,.icon-minus:hover,.icon-plus:hover {
        opacity: 1
    }
}

.grid-layout {
    background: transparent;
    display: grid;
    gap: 2px;
    padding: 0
}

.grid-5-12 {
    grid-template-areas: "header header header header header header header header header header header header" "left left left mid-left mid-left mid-left mid-right mid-right mid-right right right right" "left left left mid-left mid-left mid-left mid-right mid-right mid-right right right right" "left left left mid-left mid-left mid-left mid-right mid-right mid-right right right right" "footer footer footer footer footer footer footer footer footer footer footer footer";
    grid-template-rows: repeat(5,1fr)
}

.grid-5-12,.grid-6-12 {
    grid-template-columns: repeat(12,1fr)
}

.grid-6-12 {
    grid-template-areas: "header header header header header header header header header header header header" "left left left mid-left mid-left mid-left mid-right mid-right mid-right right right right" "left left left mid-left mid-left mid-left mid-right mid-right mid-right right right right" "left left left mid-left mid-left mid-left mid-right mid-right mid-right right right right" "left left left mid-left mid-left mid-left mid-right mid-right mid-right right right right" "footer footer footer footer footer footer footer footer footer footer footer footer";
    grid-template-rows: repeat(6,1fr)
}

.grid-8-12 {
    grid-template-areas: "header header header header header header header header header header header header" "left left left mid-left mid-left mid-left mid-right mid-right mid-right right right right" "left left left mid-left mid-left mid-left mid-right mid-right mid-right right right right" "left left left mid-left mid-left mid-left mid-right mid-right mid-right right right right" "left left left mid-left mid-left mid-left mid-right mid-right mid-right right right right" "left left left mid-left mid-left mid-left mid-right mid-right mid-right right right right" "left left left mid-left mid-left mid-left mid-right mid-right mid-right right right right" "footer footer footer footer footer footer footer footer footer footer footer footer";
    grid-template-rows: repeat(8,1fr)
}

.grid-8-12,.simple-grid {
    grid-template-columns: repeat(12,1fr)
}

.simple-grid {
    --rowGap: 4px;
    --columnGap: 8px;
    gap: var(--rowGap) var(--columnGap);
    grid-template-areas: "head head head head head head head head head head head head" "main main main extd .... .... .... .... .... .... side side" "main main main extd extm extm extm extm extm extm side side" "main main main extd extf extf extf extf extf extf side side" "foot foot foot foot foot foot foot foot foot foot foot foot";
    grid-template-rows: repeat(5,1fr);
    padding: 0
}

@media only screen and (min-width: 320px) and (orientation:landscape),only screen and (min-width:641px) and (orientation:portrait) {
    .simple-grid {
        --rowGap:4px;
        --columnGap: 4px;
        padding: 0 20px
    }
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    .simple-grid {
        --rowGap:20px;
        --columnGap: 24px;
        padding: 0 20px
    }
}

body {
    -ms-scroll-chaining: none;
    color: #000;
    height: 100%;
    left: 0;
    margin: 0;
    overscroll-behavior: none;
    position: fixed;
    top: 0;
    width: 100vw
}

#pioneer {
    width: 100%
}

#pioneer,.ui {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0
}

.ui {
    min-width: 320px;
    pointer-events: none;
    width: 100vw
}

.ui .clickable {
    cursor: pointer;
    pointer-events: all
}

.ui .hidden .clickable {
    cursor: unset;
    pointer-events: none
}

.time-controller .rate-container {
    align-items: center;
    display: grid;
    grid-template-rows: auto;
    justify-content: start
}

.clock-shortcut {
    display: grid;
    grid-column: 1;
    grid-row: 1
}

.extended-controls {
    align-items: center;
    display: grid;
    grid-template-columns: auto auto;
    width: 100%
}

.grid-layout header .breadcrumb {
    grid-column: 1;
    grid-row: 1;
    height: 45px
}

.grid-layout header .top-right-nav {
    align-items: center;
    display: flex;
    font-family: Inter,Metropolis,sans-serif;
    gap: 1rem;
    grid-column: 2;
    grid-row: 1;
    justify-content: flex-end;
    justify-self: end
}

@media only screen and (min-width: 320px) {
    .clock {
        align-self:end;
        grid-column: 2;
        grid-row: 1;
        justify-self: end
    }

    .time-controller {
        justify-self: stretch
    }

    .time-controller .rate-container {
        grid-template-columns: auto 85px 2px 85px auto;
        grid-template-rows: 30px
    }

    .time-controller .rate-container .play-pause {
        display: none
    }

    .clock-shortcut {
        grid-template-rows: auto auto
    }

    .extended-controls {
        border-top: 1px solid var(--grayDark);
        grid-column: span 2;
        margin-bottom: 10px;
        padding-top: 10px
    }
}

@media only screen and (min-width: 320px) and (orientation:landscape) {
    .clock-shortcut {
        grid-template-columns:auto auto;
        grid-template-rows: auto
    }
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    .clock {
        align-self:auto;
        grid-column: 1;
        grid-row: 2
    }

    .clock,.time-controller {
        justify-self: auto
    }

    .time-controller .rate-container {
        grid-template-columns: auto auto 90px 2px 90px auto;
        grid-template-rows: 30px
    }

    .time-controller .rate-container .play-pause {
        display: block
    }

    .clock-shortcut {
        grid-column: span 2;
        grid-template-columns: auto auto;
        grid-template-rows: auto
    }

    .extended-controls {
        border-top: none;
        grid-column: 2;
        grid-row: 2;
        margin-bottom: 0;
        padding-top: 0
    }
}

:root {
    --gridHeaderHeight: 75px
}

.simple-grid .float-mid {
    align-self: end;
    justify-self: start;
    width: 100%
}

.simple-grid .overlay-container .overlay {
    grid-column: auto;
    grid-row: auto
}

@media only screen and (min-width: 320px) {
    .simple-grid .content-panel {
        grid-column:main-start/side-end;
        grid-row: extf-start/foot-end
    }

    .simple-grid .content-panel.overlay {
        grid-row: head-start/foot-end
    }

    .simple-grid .featured-stories-panel {
        grid-column: main-start/side-end;
        grid-row: extf-start/foot-end
    }

    .simple-grid header {
        align-items: center;
        display: grid;
        gap: 10px;
        grid-area: head;
        grid-template-columns: auto minmax(70px,-webkit-max-content);
        grid-template-columns: auto minmax(70px,max-content);
        justify-content: space-between;
        margin: 0 20px
    }

    .simple-grid .float-right-bottom {
        align-self: end;
        grid-column: 11/side-end;
        grid-row: foot-start/foot-end;
        justify-self: start;
        margin-bottom: 105px;
        padding-right: 20px;
        position: absolute;
        width: 100%
    }

    .simple-grid .float-mid {
        grid-column: 2/side-start;
        grid-row: 3
    }

    .simple-grid .float-mid.low {
        grid-row: 4
    }

    .simple-grid .float-mid-bottom {
        align-self: center;
        bottom: 0;
        display: grid;
        gap: 10px 5px;
        grid-area: foot;
        grid-template-columns: auto -webkit-max-content;
        grid-template-columns: auto max-content;
        grid-template-rows: auto auto;
        justify-items: start;
        justify-self: center;
        margin: 0 20px;
        position: absolute;
        width: calc(100% - 40px)
    }

    .simple-grid .float-mid-bottom.hidden {
        display: none
    }

    .simple-grid .compare {
        display: grid;
        grid-column: main-start/foot-end;
        grid-row: head-start/foot-end;
        grid-template-columns: auto;
        grid-template-rows: 60px calc(var(--vh)/2 - 60px) calc(var(--vh)/2 - 40px) 40px
    }
}

@media only screen and (min-width: 320px) and (orientation:landscape) {
    .simple-grid header {
        margin:0
    }

    .simple-grid .float-right-bottom {
        align-items: end;
        align-self: end;
        display: grid;
        grid-column: 9/side-end;
        grid-row: foot;
        justify-content: end;
        justify-self: end;
        margin-bottom: 0;
        padding-bottom: 10px;
        padding-right: 56px
    }

    .simple-grid .float-mid {
        grid-row: main
    }

    .simple-grid .float-mid-bottom {
        align-items: normal;
        align-self: start;
        gap: 10px 5px;
        grid-column: main-start/side-end;
        grid-row: foot-start/foot-end;
        grid-template-columns: auto -webkit-max-content;
        grid-template-columns: auto max-content;
        grid-template-rows: auto auto;
        height: auto
    }

    .simple-grid .compare {
        display: grid;
        grid-column: main-start/foot-end;
        grid-row: head-start/foot-end;
        grid-template-columns: 50% 50%;
        grid-template-rows: 60px auto 40px;
        margin-left: -20px;
        width: calc(100% + 40px)
    }
}

@media only screen and (min-width: 641px) and (orientation:portrait) {
    .simple-grid .float-right-bottom {
        align-items:end;
        align-self: end;
        display: grid;
        grid-column: 9/side-end;
        grid-row: foot;
        height: 51px;
        justify-content: end;
        justify-self: end;
        margin-bottom: 0;
        padding-bottom: 10px;
        padding-right: 56px
    }
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    .simple-grid .detail {
        grid-column:main-start/main-end;
        grid-row: head-start/foot-end
    }

    .simple-grid .content-panel,.simple-grid .featured-stories-panel {
        display: grid;
        gap: 5px;
        grid-column: main-start/main-end;
        grid-row: head-start/foot-end;
        grid-template-columns: 1fr;
        grid-template-rows: 80px -webkit-max-content auto 3%;
        grid-template-rows: 80px max-content auto 3%
    }

    .simple-grid header {
        height: var(--gridHeaderHeight);
        margin: 0
    }

    .simple-grid .float-right-bottom {
        align-items: end;
        align-self: end;
        grid-column: 11/side-end;
        grid-row: side-start/foot-end;
        height: 100%;
        justify-self: end;
        margin-bottom: 25px;
        padding: 0;
        width: 100%
    }

    .simple-grid .float-mid {
        grid-column: main-end/side-start;
        grid-row: extf-start
    }

    .simple-grid .float-mid-bottom {
        align-items: center;
        align-self: end;
        display: grid;
        gap: 0 30px;
        grid-column: main-end/side-start;
        grid-row: foot-start/foot-end;
        grid-template-columns: minmax(250px,30%) 70%;
        grid-template-rows: 50% 50%;
        height: auto;
        justify-items: start;
        margin-bottom: 25px;
        position: static
    }

    .simple-grid .compare {
        display: grid;
        grid-column: main-start/foot-end;
        grid-row: head-start/foot-end
    }
}

.pioneer-constellation-label {
    --constellationFadeIn: 1.0;
    --constellationFadeOut: 0.05
}

.pioneer-label-div {
    --fontSize: 16px;
    --fontSizeLarge: 18px;
    --fontSizeSmall: 14px;
    --fontSizeXSmall: 12px;
    --fontSizeTiny: 10px;
    --secondaryFadeIn: 0.35;
    --secondaryFadeOut: 0.05;
    --primaryFadeIn: 0.75;
    --primaryFadeOut: 0.05;
    --hoverOpacity: 1;
    color: var(--white);
    font-size: var(--fontSizeSmall);
    left: 12px;
    pointer-events: all;
    top: -4px;
    transition: opacity .25s ease-out;
    white-space: nowrap;
    &.unclickable {
        pointer-events: none
    }

    &.hidden,&.hiddenByLabelQuadtree {
        display: initial;
        opacity: 0;
        pointer-events: none;
        transition: opacity .75s ease-out;
        .icon,.text {
            opacity: var(--secondaryFadeOut);
            transition: opacity .75s,transform .75s ease-in-out
        }
    }

    .icon,.text {
        opacity: var(--secondaryFadeIn);
        transition: opacity .25s,transform .25s ease-in-out
    }

    .text {
        transition: opacity .25s ease-out
    }

    .icon {
        height: 16px;
        left: 0;
        position: absolute;
        top: 50%;
        transform: translate(calc(-50% - 12px),calc(-50% + 4px));
        width: 16px;
        &.no-icon {
            display: none
        }
    }

    @media (pointer: fine) and (hover:hover) {
        &:hover {
            .icon {
                transform:translate(calc(-50% - 12px),calc(-50% + 4px)) scale(1.2);
                transform-origin: center center
            }

            .icon,.text {
                opacity: var(--hoverOpacity)
            }
        }
    }

    &.spacecraft {
        left: 14px;
        top: -4px;
        .icon {
            transform: translate(calc(-50% - 14px),calc(-50% + 4px));
            width: 14px
        }

        @media (pointer: fine) and (hover:hover) {
            &:hover {
                .icon {
                    transform:translate(calc(-50% - 14px),calc(-50% + 4px)) scale(1.2)
                }
            }
        }
    }

    &.planet {
        left: 18px;
        letter-spacing: .3em;
        position: relative;
        top: -6px;
        .icon,.text {
            opacity: var(--primaryFadeIn)
        }

        .text {
            font-weight: 600;
            text-transform: uppercase
        }

        .icon {
            height: 20px;
            transform: translate(calc(-50% - 18px),calc(-50% + 6px));
            width: 20px
        }

        &.hidden,&.hiddenByLabelQuadtree {
            .icon,.text {
                opacity: var(--primaryFadeOut)
            }
        }

        @media (pointer: fine) and (hover:hover) {
            &:hover {
                .icon {
                    transform:translate(calc(-50% - 18px),calc(-50% + 6px)) scale(1.2)
                }

                .icon,.text {
                    opacity: var(--hoverOpacity)
                }
            }
        }
    }

    &.sun {
        bottom: unset;
        font-size: var(--fontSize);
        left: 20px;
        letter-spacing: .3em;
        top: 8px;
        .icon,.text {
            opacity: var(--primaryFadeIn)
        }

        .text {
            font-weight: 600;
            text-transform: uppercase
        }

        .icon {
            height: 20px;
            width: 20px
        }

        &.hidden,&.hiddenByLabelQuadtree {
            .icon,.text {
                opacity: var(--primaryFadeOut)
            }
        }
    }
}

.pioneer-constellation-label .text {
    color: var(--constellation);
    filter: brightness(.5);
    font-family: DMMono,monospace;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: .5em;
    text-shadow: 0 0 7px var(--constellationGlowMed),0 0 10px var(--constellationGlowDark);
    text-transform: uppercase
}

.pioneer-constellation-label .icon {
    display: none
}

.pioneer-constellation-label {
    pointer-events: all
}

.pioneer-constellation-label.hidden,.pioneer-constellation-label.hiddenByLabelQuadtree {
    display: initial;
    pointer-events: none
}

.pioneer-constellation-label .text {
    opacity: var(--constellationFadeIn);
    transition: opacity .25s,transform .25s ease-in-out
}

.pioneer-constellation-label.hidden .text,.pioneer-constellation-label.hiddenByLabelQuadtree .text {
    opacity: var(--constellationFadeOut);
    transition: opacity .75s,transform .75s ease-in-out
}

@media (pointer: fine) and (hover:hover) {
    .pioneer-constellation-label:hover .text {
        cursor:pointer;
        filter: brightness(1.2);
        text-shadow: 0 0 5px var(--constellationGlow),0 0 7px var(--constellationGlowMed),0 0 10px var(--constellationGlowDark)
    }
}

.ring-label {
    background: var(--grayDark);
    border-radius: 5px;
    padding: 0 4px;
    pointer-events: none
}

.ring-label .icon {
    display: none
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    .pioneer-label-div {
        font-size:var(--fontSize)
    }

    .pioneer-label-div.sun {
        font-size: var(--fontSizeLarge)
    }
}

* {
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

input,textarea {
    font: inherit;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text
}

body,html {
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    text-size-adjust: none;
    height: 100%;
    overflow: hidden;
    position: relative
}

html {
    height: var(--vh)
}

body {
    color: var(--white);
    font-family: Metropolis,sans-serif;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 150%
}

body .semi {
    letter-spacing: .02em
}

.hidden {
    display: none
}

.invisible {
    visibility: hidden
}

.editable {
    cursor: text;
    pointer-events: all
}

.clickable {
    cursor: pointer;
    pointer-events: all
}

.clickable.underline {
    color: var(--white);
    cursor: pointer;
    opacity: .75;
    position: relative;
    text-decoration: underline;
    transition: opacity .25s ease-in-out
}

@media (pointer: fine) and (hover:hover) {
    .clickable.underline:hover {
        opacity:1
    }
}

.wide-text {
    letter-spacing: .6em
}

.semi {
    font-weight: 600
}

.small {
    font-family: Metropolis,sans-serif;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 150%
}

.x-small {
    font-size: 12px
}

.tiny,.x-small {
    font-family: Metropolis,sans-serif;
    letter-spacing: .03em;
    line-height: 180%
}

.tiny {
    font-size: 11px
}

.uppercase {
    text-transform: uppercase
}

.capitalize {
    text-transform: capitalize
}

.vertical-line {
    border: 1px solid #fff;
    box-sizing: border-box;
    height: 20px;
    width: 2px
}

.display,h1,h2,h3,h4,h5 {
    color: var(--white);
    font-family: Metropolis,sans-serif;
    letter-spacing: -.02em;
    margin: 0
}

.display.semi,h1.semi,h2.semi,h3.semi,h4.semi,h5.semi {
    letter-spacing: -.02em
}

.display {
    font-size: 48px
}

.display,h1 {
    font-weight: 100;
    line-height: 120%
}

h1 {
    font-size: 41px
}

h2 {
    font-size: 36px;
    font-weight: 100;
    line-height: 120%
}

h3 {
    font-size: 29px;
    font-weight: 300;
    line-height: 95%
}

h3.semi {
    line-height: 100%
}

h4 {
    font-size: 22px;
    line-height: 120%
}

h4,h5 {
    font-weight: 300
}

h5 {
    font-size: 18px;
    line-height: 180%
}

h5.semi {
    line-height: 150%
}

.line-break-text {
    white-space: pre-line
}

.alert {
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-iteration-count: 3;
    animation-iteration-count: 3;
    -webkit-animation-name: blink;
    animation-name: blink;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    outline: none;
    outline-offset: 4px
}

.checkbox {
    background-color: var(--grayDark);
    border-radius: 3px;
    height: 15px;
    transform: scale(1.333);
    width: 15px
}

.tippy-box[data-theme~=default] {
    background-color: var(--grayDark);
    border-color: var(--grayDark);
    color: var(--grayLight);
    opacity: .9
}

.tippy-box[data-theme~=default][data-placement^=top]>.tippy-arrow:before {
    border-top-color: var(--grayDark)
}

.tippy-box[data-theme~=default][data-placement^=bottom]>.tippy-arrow:before {
    border-bottom-color: var(--grayDark)
}

.tippy-box[data-theme~=default][data-placement^=left]>.tippy-arrow:before {
    border-left-color: var(--grayDark)
}

.tippy-box[data-theme~=default][data-placement^=right]>.tippy-arrow:before {
    border-right-color: var(--grayDark)
}

.os-host-resize-disabled.os-host-scrollbar-horizontal-hidden>.os-scrollbar-vertical,.os-scrollbar-vertical,.os-theme-dark>.os-scrollbar {
    bottom: 0;
    right: 6px;
    top: 0
}

.os-theme-dark>.os-scrollbar>.os-scrollbar-track>.os-scrollbar-handle {
    background: var(--grayDark);
    width: 4px
}

.os-theme-dark>.os-scrollbar:active>.os-scrollbar-track>.os-scrollbar-handle,.os-theme-dark>.os-scrollbar:hover>.os-scrollbar-track>.os-scrollbar-handle {
    background: var(--gray);
    width: 6px
}

.os-theme-dark>.os-scrollbar-vertical>.os-scrollbar-track>.os-scrollbar-handle {
    min-height: 20px
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    .os-theme-dark>.os-scrollbar {
        display:block
    }
}

@media (pointer: coarse) {
    .os-theme-dark>.os-scrollbar {
        display:none
    }
}

.eyes-toggle {
    height: 26px;
    position: relative
}

.eyes-toggle input[type=checkbox] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer
}

.eyes-toggle input[type=checkbox]:focus {
    outline: 0
}

.eyes-toggle input {
    background: linear-gradient(180deg,#2d2f39,#1f2027);
    border: 1px solid #827a7a;
    border-radius: 16px;
    display: inline-block;
    height: 26px;
    margin: 0;
    position: relative;
    transition: all .2s ease;
    width: 40px
}

.eyes-toggle input:after {
    background: #827a7a;
    border-radius: 50%;
    box-shadow: 0 1px 2px rgba(44,44,44,.2);
    content: "";
    height: 20px;
    left: 2px;
    position: absolute;
    top: 2px;
    transition: all .2s cubic-bezier(.5,.1,.75,1.35);
    width: 20px
}

.eyes-toggle input:checked {
    border-color: #b6acac
}

.eyes-toggle input:checked:after {
    background: #b6acac;
    transform: translateX(15px)
}

.eyes-toggle label {
    cursor: pointer;
    height: 26px;
    left: 0;
    position: absolute;
    top: 0;
    transition: all .2s ease;
    width: 26px
}

.eyes-toggle label:after {
    border: 2px solid #252527;
    border-right: none;
    border-top: none;
    content: "";
    height: 3px;
    left: 10px;
    opacity: 0;
    position: absolute;
    top: 10px;
    transform: rotate(-45deg);
    transition: all .2s ease;
    width: 6px
}

.eyes-toggle input[type=checkbox]:checked+label {
    border-color: #b6acac;
    left: 14px
}

.eyes-toggle input[type=checkbox]:checked+label:after {
    opacity: 1
}

.eyes-checkbox {
    height: 22px;
    position: relative;
    width: 22px
}

.eyes-checkbox label {
    background-color: #252527;
    border: 1px solid #b6acac;
    border-radius: 3px;
    cursor: pointer;
    height: 22px;
    left: 0;
    position: absolute;
    top: 0;
    transition: all .2s ease;
    width: 22px
}

@media (pointer: fine) and (hover:hover) {
    .eyes-checkbox label:hover {
        background-color:#3a3a3a
    }
}

.eyes-checkbox label:after {
    border: 2px solid #252527;
    border-right: none;
    border-top: none;
    content: "";
    height: 4px;
    left: 5px;
    opacity: 0;
    position: absolute;
    top: 6px;
    transform: rotate(-45deg);
    transition: all .2s ease;
    width: 9px
}

.eyes-checkbox input[type=checkbox] {
    visibility: hidden
}

.eyes-checkbox input[type=checkbox]:checked+label {
    background-color: #b6acac;
    border-color: #b6acac
}

.eyes-checkbox input[type=checkbox]:checked+label:after {
    opacity: 1
}

.icon-bg {
    background: var(--grayDarkAlpha);
    border-radius: 3px
}

.icon-box .icon-auto-cam,.icon-box .icon-flood-light,.icon-box .icon-free-cam,.icon-box .icon-natural-light,.icon-box .icon-shadow-light {
    display: flex;
    margin: auto
}

.icon.circle {
    background-color: hsla(0,0%,100%,.17);
    background-image: none;
    border-radius: 50%;
    height: 48px;
    width: 48px
}

.icon.caret-right,.icon.circle {
    background-position: 50%;
    background-size: cover
}

.icon.caret-right {
    background-image: url(assets/svg/caret_right.svg);
    height: 32px;
    width: 32px
}

.icon.caret-up {
    background-image: url(assets/svg/caret_up.svg)
}

.icon.caret-down,.icon.caret-up {
    background-position: 50%;
    background-size: cover;
    height: 24px;
    width: 24px
}

.icon.caret-down {
    background-image: url(assets/svg/caret_down.svg)
}

.icon.caret-double-left {
    background-image: url(assets/svg/caret_double_left.svg)
}

.icon.arrow-line-up,.icon.caret-double-left {
    background-position: 50%;
    background-size: cover;
    height: 16px;
    width: 16px
}

.icon.arrow-line-up {
    background-image: url(assets/svg/arrow_line_up.svg)
}

.icon.arrow-line-down {
    background-image: url(assets/svg/arrow_line_down.svg);
    background-position: 50%;
    background-size: cover;
    height: 16px;
    width: 16px
}

.icon.mission-events {
    background-image: url(assets/svg/mission_events.svg)
}

.icon.compare-size,.icon.mission-events {
    background-position: 50%;
    background-size: cover;
    height: 32px;
    width: 32px
}

.icon.compare-size {
    background-image: url(assets/svg/compare_size.svg)
}

.icon.distance-tool {
    background-image: url(assets/svg/distance_tool.svg)
}

.icon.distance-tool,.icon.telescope-mode {
    background-position: 50%;
    background-size: cover;
    height: 32px;
    width: 32px
}

.icon.telescope-mode {
    background-image: url(assets/svg/telescope_mode.svg)
}

.icon.constellation {
    background-image: url(assets/svg/constellation.svg);
    height: 30px;
    width: 30px
}

.icon.constellation,.icon.latlong-target {
    background-position: 50%;
    background-size: cover
}

.icon.latlong-target {
    background-image: url(assets/svg/latlong_target.svg);
    height: 19px;
    width: 12px
}

.icon.telescope-target {
    background-image: url(assets/svg/telescope_target.svg);
    height: 40px;
    width: 80px
}

.icon.rate-change,.icon.telescope-target {
    background-position: 50%;
    background-size: cover
}

.icon.rate-change {
    background-image: url(assets/svg/rate_increase.svg);
    height: 28px;
    width: 40px
}

.icon.rate-pause {
    background-image: url(assets/svg/rate_pause.svg)
}

.icon.rate-pause,.icon.rate-play {
    background-position: 50%;
    background-size: cover;
    height: 20px;
    width: 32px
}

.icon.rate-play {
    background-image: url(assets/svg/rate_play.svg)
}

.icon.rate-replay {
    background-image: url(assets/svg/rate-replay.svg);
    height: 20px;
    width: 32px
}

.icon.rate-replay,.icon.replay-icon-solid {
    background-position: 50%;
    background-size: cover
}

.icon.replay-icon-solid {
    background-image: url(assets/svg/replay-icon-solid.svg);
    height: 18px;
    width: 20px
}

.icon.play-icon-solid {
    background-image: url(assets/svg/play-icon-solid.svg)
}

.icon.pause-icon-solid,.icon.play-icon-solid {
    background-position: 50%;
    background-size: cover;
    height: 24px;
    width: 18px
}

.icon.pause-icon-solid {
    background-image: url(assets/svg/pause-icon-solid.svg)
}

.icon.next-arrow-solid {
    background-image: url(assets/svg/next-arrow-solid.svg);
    background-position: 50%;
    background-size: cover;
    height: 18px;
    width: 16px
}

.icon.collapse-arrow {
    background-image: url(assets/svg/collapse_arrow.svg);
    background-size: contain;
    height: 40px;
    width: 40px
}

.icon.scroll-top {
    background-image: url(assets/svg/scroll_top.svg);
    background-position: 50%;
    background-size: auto;
    height: 24px;
    width: 24px
}

.icon.watch {
    background-image: url(assets/svg/watch.svg);
    height: 16px;
    width: 16px
}

.icon.icon-drag,.icon.watch {
    background-position: 50%;
    background-size: contain
}

.icon.icon-drag {
    background-image: url(assets/svg/draggable.svg);
    height: 24px;
    width: 24px
}

.icon.distance-source {
    background-image: url(assets/svg/distance_source.svg);
    height: 16px;
    width: 16px
}

.icon.distance-source,.icon.distance-target {
    background-position: 50%;
    background-size: contain
}

.icon.distance-target {
    background-image: url(assets/svg/distance_target.svg);
    height: 18px;
    width: 18px
}

.icon.distance-swap {
    background-image: url(assets/svg/distance_swap.svg);
    height: 24px;
    width: 24px
}

.icon.camera-lock,.icon.distance-swap {
    background-position: 50%;
    background-size: contain
}

.icon.camera-lock {
    background-image: url(assets/svg/camera_lock.svg);
    height: 32px;
    width: 32px
}

.icon-timeline {
    background-image: url(assets/svg/timeline.svg)
}

.icon-table,.icon-timeline {
    background-origin: content-box;
    background-position: 50%;
    height: 1.8rem;
    width: 1.8rem
}

.icon-table {
    background-image: url(assets/svg/table.svg)
}

.icon-calendar {
    background-image: url(assets/svg/calendar_check.svg);
    background-origin: content-box;
    background-position: 50%;
    height: 1.8rem;
    width: 1.8rem
}

.load-icon {
    z-index: 1
}

@media (pointer: fine) and (hover:hover) {
    .icon-bg:hover {
        background:var(--grayAlpha)
    }

    .icon-box:hover .icon-auto-cam,.icon-box:hover .icon-flood-light,.icon-box:hover .icon-free-cam,.icon-box:hover .icon-natural-light,.icon-box:hover .icon-shadow-light,.icon-info:hover,.icon-minus:hover,.icon-plus:hover,.icon-replay:hover {
        opacity: 1
    }
}

:root {
    --settings: #0d67ff;
    --settingsAlt: #6180b6;
    --paused: #ff9a42;
    --pausedAlpha: #ff9a42bf;
    --distance-tool-color: #7a90a8;
    --border-gray: #ffffff50;
    --tab-border-gray: #606060;
    --overlayBgGradient: linear-gradient(180deg,#252527,rgba(0,0,0,.95) 52.08%,rgba(0,0,0,.9));
    --menuGradient: linear-gradient(180deg,#252527 0.7%,#000);
    --horizonalFade: linear-gradient(to bottom,#000 0,var(--gray) 30%,var(--gray) 70%,#000);
    --verticalFade: linear-gradient(to right,#000 0,var(--gray) 30%,var(--gray) 70%,#000);
    --horizontalHighlight: linear-gradient(100deg,#434347 30%,rgba(37,37,39,0));
    --textBgGradient: linear-gradient(0deg,#000000cc 0%,#000000aa 20%,#00000000);
    --darkGrayBgGradientBtm: linear-gradient(to bottom,var(--grayDarkAlpha) 0%,#17171bcc 100%);
    --darkGrayBgGradientTop: linear-gradient(0deg,#212123 0%,#17171b);
    --darkGrayGradientLeft: linear-gradient(90deg,#484848,#313131);
    --blackGradientVert: linear-gradient(180deg,rgba(16,15,18,.95) 21.2%,rgba(18,16,18,.85) 84.8%);
    --panelBg: #181818
}

.bg-color {
    color: var(--white)
}

.color.black {
    color: var(--black)
}

.bg-color.black {
    background-color: var(--black)
}

.color.gray.dark {
    color: var(--grayDark)
}

.bg-color.gray.dark {
    background-color: var(--grayDark)
}

.color.gray {
    color: var(--gray)
}

.bg-color.gray {
    background-color: var(--gray)
}

.color.gray.med {
    color: var(--grayMed)
}

.bg-color.gray.med {
    background-color: var(--grayMed)
}

.color.gray.light {
    color: var(--grayLight)
}

.bg-color.gray.light {
    background-color: var(--grayLight)
}

.color.sun {
    color: var(--sun)
}

.bg-color.sun {
    background-color: var(--sun);
    color: var(--black)
}

.color.sun.med {
    color: var(--sunMed)
}

.bg-color.sun.med {
    background-color: var(--sunMed)
}

.color.sun.dark {
    color: var(--sunDark)
}

.bg-color.sun.dark {
    background-color: var(--sunDark)
}

.color.mercury {
    color: var(--mercury)
}

.bg-color.mercury {
    background-color: var(--mercury)
}

.color.mercury.med {
    color: var(--mercuryMed)
}

.bg-color.mercury.med {
    background-color: var(--mercuryMed)
}

.color.mercury.dark {
    color: var(--mercuryDark)
}

.bg-color.mercury.dark {
    background-color: var(--mercuryDark)
}

.color.venus {
    color: var(--venus)
}

.bg-color.venus {
    background-color: var(--venus)
}

.color.venus.med {
    color: var(--venusMed)
}

.bg-color.venus.med {
    background-color: var(--venusMed)
}

.color.venus.dark {
    color: var(--venusDark)
}

.bg-color.venus.dark {
    background-color: var(--venusDark)
}

.color.earth {
    color: var(--earth)
}

.bg-color.earth {
    background-color: var(--earth)
}

.color.earth.med {
    color: var(--earthMed)
}

.bg-color.earth.med {
    background-color: var(--earthMed)
}

.color.earth.dark {
    color: var(--earthDark)
}

.bg-color.earth.dark {
    background-color: var(--earthDark)
}

.color.mars {
    color: var(--mars)
}

.bg-color.mars {
    background-color: var(--mars)
}

.color.mars.med {
    color: var(--marsMed)
}

.bg-color.mars.med {
    background-color: var(--marsMed)
}

.color.mars.dark {
    color: var(--marsDark)
}

.bg-color.mars.dark {
    background-color: var(--marsDark)
}

.color.jupiter {
    color: var(--jupiter)
}

.bg-color.jupiter {
    background-color: var(--jupiter)
}

.color.jupiter.med {
    color: var(--jupiterMed)
}

.bg-color.jupiter.med {
    background-color: var(--jupiterMed)
}

.color.jupiter.dark {
    color: var(--jupiterDark)
}

.bg-color.jupiter.dark {
    background-color: var(--jupiterDark)
}

.color.saturn {
    color: var(--saturn)
}

.bg-color.saturn {
    background-color: var(--saturn)
}

.color.saturn.med {
    color: var(--saturnMed)
}

.bg-color.saturn.med {
    background-color: var(--saturnMed)
}

.color.saturn.dark {
    color: var(--saturnDark)
}

.bg-color.saturn.dark {
    background-color: var(--saturnDark)
}

.color.uranus {
    color: var(--uranus)
}

.bg-color.uranus {
    background-color: var(--uranus)
}

.color.uranus.med {
    color: var(--uranusMed)
}

.bg-color.uranus.med {
    background-color: var(--uranusMed)
}

.color.uranus.dark {
    color: var(--uranusDark)
}

.bg-color.uranus.dark {
    background-color: var(--uranusDark)
}

.color.neptune {
    color: var(--neptune)
}

.bg-color.neptune {
    background-color: var(--neptune)
}

.color.neptune.med {
    color: var(--neptuneMed)
}

.bg-color.neptune.med {
    background-color: var(--neptuneMed)
}

.color.neptune.dark {
    color: var(--neptuneDark)
}

.bg-color.neptune.dark {
    background-color: var(--neptuneDark)
}

.color.spacecraft {
    color: var(--spacecraft)
}

.bg-color.spacecraft {
    background-color: var(--spacecraft)
}

.color.moon {
    color: var(--moon)
}

.bg-color.moon {
    background-color: var(--moon)
}

.color.dwarf-planet {
    color: var(--dwarfPlanet)
}

.bg-color.dwarf-planet {
    background-color: var(--dwarfPlanet)
}

.color.comet {
    color: var(--comet)
}

.bg-color.comet {
    background-color: var(--comet)
}

.color.asteroid {
    color: var(--asteroid)
}

.bg-color.asteroid {
    background-color: var(--asteroid)
}

.color.live {
    color: var(--live)
}

.bg-color.live {
    background-color: var(--live)
}

.color.error {
    color: var(--error)
}

.bg-color.error {
    background-color: var(--error)
}

.color.settings {
    color: var(--settings)
}

.bg-color.settings {
    background-color: var(--settings)
}

.color.settings-alt {
    color: var(--settingsAlt)
}

.bg-color.settings-alt {
    background-color: var(--settingsAlt)
}

:root {
    --settings-z-index: 40
}

#dynamic-ui {
    grid-template-areas: "head head head head head head head head head head head head" "main main main extd .... .... .... .... .... .... side side" "main main main extd extm extm extm extm extm extm side side" "main main main extd extf extf extf extf extf extf side side" "main main main extd extf extf extf extf extf extf side side" "foot foot foot foot foot foot foot foot foot foot foot foot";
    grid-template-rows: minmax(70px,-webkit-max-content) 1fr 1fr 1fr minmax(20px,-webkit-max-content) minmax(min(13vh,70px),auto);
    grid-template-rows: minmax(70px,max-content) 1fr 1fr 1fr minmax(20px,max-content) minmax(min(13vh,70px),auto)
}

.ui header {
    grid-template-columns: auto;
    z-index: 50
}

.grid-layout header .top-right-nav:not(:has(.share-button)) {
    gap: 0
}

.ui header .search .cover {
    z-index: 0
}

.ui header .search .bar {
    z-index: 1
}

.ui .float-right-bottom {
    grid-row: -4;
    justify-self: unset;
    margin: 0 20px 0 0;
    margin-bottom: var(--collapsible-bottom-margin);
    padding: 0;
    position: relative;
    width: unset;
    z-index: var(--settings-z-index)
}

.ui .float-right-bottom .layer-panel {
    z-index: 1
}

.ui .float-right-bottom .settings {
    z-index: 0
}

.ui .carousel-container,.ui .content-panel,.ui .featured-stories-panel {
    z-index: 30
}

.ui .carousel-container.overlay,.ui .content-panel.overlay,.ui .featured-stories-panel.overlay {
    z-index: 60
}

.ui .float-mid-bottom {
    position: unset;
    z-index: 20
}

.datetime-container>form:not(.hidden),.ui .datetime-container .date,.ui .datetime-container .time,.ui .time-controls {
    z-index: 20
}

.ui .float-mid-bottom .extended-controls {
    grid-template-columns: auto
}

.ui .float-full-bottom {
    z-index: 20
}

.ui .compare {
    z-index: 10
}

@media only screen and (min-width: 320px) {
    body.story-view header .top-right-nav {
        margin-right:2rem
    }
}

@media only screen and (min-width: 320px) and (orientation:landscape) {
    body.story-view header .top-right-nav {
        margin-right:5rem
    }
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    .ui .float-right-bottom {
        grid-row:-3;
        margin: 0
    }

    .ui .float-mid-bottom {
        height: 0
    }

    body.story-view header .top-right-nav {
        margin-right: 6rem
    }
}

.pioneer-label-div.active:has(.distance-source),.pioneer-label-div.active:has(.distance-target) {
    pointer-events: none
}

.pioneer-label-div.active>span.icon.distance-source {
    height: 16px;
    opacity: var(--hoverOpacity);
    width: 16px
}

.pioneer-label-div.active>span.icon.distance-source+span.text,.pioneer-label-div.active>span.icon.distance-target,.pioneer-label-div.active>span.icon.distance-target+span.text {
    opacity: var(--hoverOpacity)
}

.pioneer-label-div.distance-between-pos {
    cursor: crosshair
}

.pioneer-label-div.distance-between-pos.hide {
    visibility: hidden
}

.pioneer-label-div.distance-between-pos>span.icon {
    background: none;
    background-color: var(--distance-tool-color);
    border-radius: .25rem;
    height: .1rem;
    opacity: var(--hoverOpacity);
    transform: translate(calc(var(--icon-offset-x, 0) - 50%),calc(var(--icon-offset-y, 0) - 50%));
    transition-duration: .2s,.2s,.3s;
    transition-property: transform,opacity,filter;
    transition-timing-function: var(--ease-out-bezier);
    width: .1rem
}

.pioneer-label-div.distance-between-pos>span.icon:after {
    color: var(--distance-tool-color);
    content: "";
    font-size: .3rem;
    line-height: 1;
    position: absolute;
    transform: translate(-25%,-15%) scale(1.2)
}

.pioneer-label-div.distance-between-pos>span.icon:before {
    content: "";
    height: 45px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 45px
}

.pioneer-label-div.distance-between-pos>span.text {
    display: none
}

.pioneer-label-div.distance-between-pos.intersect>span.icon {
    filter: brightness(1.3);
    transform: translate(calc(var(--icon-offset-x, 0) - 50%),calc(var(--icon-offset-y, 0) - 50%)) scale(1.8)
}

body,html {
    background: #000;
    margin: 0;
    padding: 0
}

body {
    overflow: hidden
}

body .semi,body .thin {
    letter-spacing: .02em
}

.thin {
    font-weight: 100
}

.large {
    font-family: Metropolis,sans-serif;
    font-size: 36px;
    letter-spacing: 0;
    line-height: 120%
}

.monospace {
    font-family: Inter,sans-serif;
    font-variant-numeric: tabular-nums;
    font-weight: 300;
    letter-spacing: -.03em;
    line-height: 1em
}

.monospace.small,.monospace.tiny,.monospace.x-small {
    font-family: Inter,sans-serif
}

.display.semi,h1.semi,h2.semi,h3.semi,h4.semi,h5.semi {
    font-weight: 600
}

button {
    background-color: transparent;
    border: 0;
    color: var(--white);
    font-family: Metropolis,sans-serif;
    font-size: inherit;
    font-weight: 300;
    letter-spacing: .02em;
    line-height: 150%;
    padding: 0
}

button.icon-close {
    opacity: .5;
    transform: scale(1.3);
    transition: opacity .15s ease-in-out
}

.touch button.icon-close {
    opacity: .8
}

button.icon-close:active,button.icon-close:hover {
    opacity: 1
}

a,a:active,a:visited {
    color: var(--white);
    pointer-events: all;
    text-decoration: none
}

.breadcrumb .home .text {
    display: inline-block;
    margin-top: 2px
}

.c-menu-item time.clock {
    bottom: calc(3em + 2vh);
    left: 11%;
    position: absolute;
    transition-duration: .5s;
    transition-property: left,width;
    transition-timing-function: var(--ease-out-bezier);
    width: 76%
}

.c-menu-item time.clock .display-container {
    color: var(--grayMed);
    display: flex;
    justify-content: flex-end;
    opacity: 1
}

.c-menu-item time.clock .display-container.hidden {
    display: flex;
    opacity: .1
}

.c-menu-item time.clock .display-container>div,.extended-controls time.clock .display-container>div {
    font-weight: 400;
    text-transform: uppercase
}

.c-menu-item time.clock .display-container .date {
    left: 0;
    position: absolute
}

.c-menu-item time.clock .display-container:before {
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    background-color: var(--grayDarkAlpha);
    border-radius: 5px;
    color: var(--paused);
    content: var(--limit-message,"");
    left: 50%;
    letter-spacing: .04em;
    opacity: 0;
    padding: .4em .8em;
    pointer-events: none;
    position: absolute;
    text-transform: uppercase;
    top: -3.5em;
    transform: translateX(-50%);
    transition: opacity 1s ease-in;
    white-space: nowrap
}

.c-menu-item time.clock .display-container.limit:before {
    opacity: 1;
    transition: opacity 1ms ease-out
}

.c-menu-item time.clock .datetime-container {
    margin-left: 0
}

.c-menu-item time.clock .datetime-container>form {
    background-color: var(--black);
    font-size: 18px;
    margin: auto;
    position: relative;
    top: -1.3em;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.c-menu-item time.clock .datetime-container>form:before {
    content: "Input custom time";
    font-size: small;
    font-weight: 400;
    left: 50%;
    opacity: .5;
    position: absolute;
    text-transform: uppercase;
    top: -2em;
    transform: translateX(-50%);
    white-space: nowrap
}

.c-menu-item time.clock .datetime-container>form>input {
    padding: .3em .5em;
    text-align: center;
    text-transform: uppercase;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.extended-controls time.clock {
    grid-column: 1;
    justify-self: start
}

@media only screen and (max-width: 641px) and (orientation:portrait) {
    .c-menu-item time.clock .display-container div.date,.c-menu-item time.clock .display-container div.meridiem,.c-menu-item time.clock .display-container div.time {
        font-size:smaller
    }
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    .clock .datetime-container .display-container {
        justify-content:start
    }
}

nav.clock-shortcut {
    align-self: flex-end;
    grid-column: 2;
    grid-row: -4;
    justify-self: flex-start;
    margin-bottom: var(--collapsible-bottom-margin);
    max-width: 5rem;
    transform: scale(1.2);
    transition: transform .6s var(--ease-out-bezier);
    z-index: 30
}

.offset-right nav.clock-shortcut {
    transform: translateX(calc(var(--offset-right, 0) + 100%)) scale(1.2);
    transition-delay: .2s;
    transition-duration: .8s
}

@media only screen and (min-width: 961px) {
    nav.clock-shortcut {
        grid-row:-3
    }
}

@media only screen and (min-width: 1024px) and (max-height:1366px) {
    nav.clock-shortcut {
        grid-column:3
    }
}

@media only screen and (min-width: 1300px) {
    nav.clock-shortcut {
        grid-column:2;
        justify-self: flex-end
    }
}

.search .mag-close,.search .search-close {
    display: none
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    .search .bar {
        grid-template-areas:"search input close";
        grid-template-columns: auto 1fr auto;
        width: auto
    }

    .search .search-close-icon {
        display: block
    }
}

:root {
    --offset-right: 12vw;
    --offset-up: 18vh
}

#pioneer:after {
    background-image: linear-gradient(to top,#000 var(--offset-up),transparent calc(var(--offset-up) + 25vh));
    content: "";
    inset: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    transition: opacity 2s var(--ease-out-bezier)
}

.offset-right>#pioneer:after,.offset-up>#pioneer:after {
    opacity: 1;
    transition-duration: .8s
}

#main-viewport {
    bottom: 0;
    left: 0;
    transition-duration: .5s;
    transition-property: left,bottom;
    transition-timing-function: var(--ease-out-bezier)
}

.offset-right #main-viewport {
    left: var(--offset-right);
    transition-delay: .2s;
    transition-duration: .8s
}

.offset-right .load-icon {
    transform: translate(calc(var(--offset-right, 0) - 50%),-50%);
    transition-delay: .2s;
    transition-duration: .8s
}

.offset-up #main-viewport {
    bottom: var(--offset-up);
    transition-delay: .2s;
    transition-duration: .8s
}

.offset-up .load-icon {
    transform: translate(-50%,calc(-50% - var(--offset-up, 0)));
    transition-delay: .2s;
    transition-duration: .8s
}

@media only screen and (min-width: 1025px) {
    #pioneer:after {
        background-image:linear-gradient(to right,#000 var(--offset-right),transparent calc(var(--offset-right) + 15vw))
    }
}

#dynamic-ui {
    --bgDark: rgba(0,0,0,.85);
    --bgMed: rgba(0,0,0,.75);
    z-index: 1
}

#dynamic-ui>header:before {
    background-image: linear-gradient(to bottom,var(--bgDark) 70%,var(--bgMed) 100%);
    content: "";
    grid-area: head;
    inset: 0 -20px -2vh -20px;
    -webkit-mask-image: linear-gradient(180deg,#fff 0,transparent);
    mask-image: linear-gradient(180deg,#fff 0,transparent);
    position: absolute;
    z-index: -1
}

#dynamic-ui:after {
    background-image: linear-gradient(to top,var(--bgDark) 70%,var(--bgMed) 100%);
    bottom: 0;
    content: "";
    height: calc(var(--btm-grad-height) + 2vh);
    left: 0;
    -webkit-mask-image: linear-gradient(0deg,#fff 0,transparent);
    mask-image: linear-gradient(0deg,#fff 0,transparent);
    position: absolute;
    transform: scaleY(var(--btm-grad-scale));
    transform-origin: bottom;
    transition: transform .5s var(--ease-out-bezier);
    width: 100%;
    z-index: -1
}

@media only screen and (min-width: 320px) {
    .mobile-expand-button {
        justify-self:end;
        margin-bottom: -10px;
        order: 2
    }
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    .mobile-expand-button {
        display:none
    }
}

.mega-menu {
    --headerHeight: 75px;
    --mobileHeaderHeight: 70px;
    --mobileAZHeight: 70px
}

.mega-menu .menu-btn {
    align-items: center;
    border-radius: .375rem;
    color: var(--grayLight);
    display: flex;
    font-size: 1.1rem;
    font-weight: 500;
    gap: .25rem;
    height: 2.5rem
}

.mega-menu .menu-btn>span.icon-menu {
    transform: scale(1.3,.9) translateX(.3rem);
    z-index: -1
}

.mega-menu .menu-btn:hover {
    filter: brightness(1.2)
}

.mega-menu .overlay-bg {
    background: var(--black);
    display: none;
    height: var(--vh);
    left: 0;
    opacity: .6;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 10
}

.mega-menu .overlay-bg.active {
    display: block
}

.mega-menu .overlay-bg.hidden {
    display: none
}

.mega-menu .menu-container {
    background: var(--menuGradient);
    left: 0;
    margin: 0;
    position: absolute;
    top: 0;
    transition-duration: .8s;
    transition-property: opacity,visibility;
    transition-timing-function: var(--ease-out-bezier);
    width: 100vw;
    z-index: 51
}

.mega-menu .menu-container.active {
    pointer-events: all;
    visibility: visible
}

.mega-menu .menu-container.hidden {
    display: block;
    opacity: 0;
    transition-duration: .4s;
    visibility: hidden
}

.mega-menu .menu-container.hidden .content-wrapper {
    -webkit-mask-size: 100% 0;
    mask-size: 100% 0;
    transition-duration: .2s
}

.mega-menu .menu-header {
    border-bottom: 1px solid var(--grayDark);
    justify-items: center;
    padding: 0 20px
}

.mega-menu .branding,.mega-menu .menu-header {
    align-items: center;
    display: grid;
    grid-auto-flow: column
}

.mega-menu .branding {
    justify-self: start
}

.mega-menu .branding .text {
    text-transform: uppercase
}

.mega-menu .close-button {
    justify-self: end;
    transform: scale(1.5)
}

.mega-menu .content-wrapper {
    -webkit-mask-image: linear-gradient(180deg,#fff 50%,transparent);
    mask-image: linear-gradient(180deg,#fff 50%,transparent);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 200%;
    mask-size: 100% 200%;
    transition: -webkit-mask-size 1.2s .1s var(--ease-out-bezier);
    transition: mask-size 1.2s .1s var(--ease-out-bezier);
    transition: mask-size 1.2s .1s var(--ease-out-bezier),-webkit-mask-size 1.2s .1s var(--ease-out-bezier)
}

.mega-menu .menu-content {
    display: grid
}

.mega-menu .menu-content .list-container {
    align-items: stretch;
    display: grid
}

.mega-menu .menu-content .entry-label {
    display: block;
    padding: 8px 0
}

.mega-menu .entry-label .icon {
    justify-self: center;
    margin-left: .5em;
    vertical-align: middle
}

.mega-menu .az-link-container {
    align-items: flex-start;
    border-top: 1px solid var(--grayDark);
    display: flex;
    opacity: .7;
    padding: 1em 0;
    transition: opacity .1s ease-in-out
}

.mega-menu .az-link-container>button {
    padding: 0;
    text-align: left
}

.mega-menu .a-to-z .block .title {
    text-transform: uppercase
}

.mega-menu .menu-content .block {
    display: grid
}

.mega-menu .list .entry-label {
    cursor: pointer
}

.mega-menu .link-container {
    align-items: center;
    display: flex
}

.mega-menu .menu-content .entry-image {
    display: inline;
    max-height: 48px;
    max-width: 48px
}

@media only screen and (min-width: 320px) {
    .mega-menu .menu-container {
        border-bottom:none;
        height: var(--vh);
        overflow: hidden
    }

    .mega-menu .content-wrapper {
        height: calc(var(--vh) - var(--mobileHeaderHeight))
    }

    .mega-menu .menu-header {
        height: var(--mobileHeaderHeight)
    }

    .mega-menu .menu-header .app-title,.mega-menu .menu-header .branding .text {
        display: none
    }

    .mega-menu .menu-content {
        grid-auto-flow: row;
        margin: 0 20px;
        padding: 1.5em 0 50px 1em
    }

    .mega-menu .block .expand {
        justify-self: end
    }

    .mega-menu .menu-content .title {
        font-size: 16px;
        padding: 0;
        text-align: left
    }

    .mega-menu .menu-content .block {
        align-items: center;
        border-bottom: 1px solid var(--grayDark);
        font-size: 18px;
        grid-auto-flow: column;
        justify-items: stretch;
        padding: 20px 0;
        pointer-events: all
    }

    .mega-menu .main-menu {
        height: calc(var(--vh) - var(--mobileHeaderHeight));
        pointer-events: all;
        & .search {
            width: 100%
        }
    }

    .mega-menu .list .list-container {
        height: 100%
    }

    .mega-menu .list .list-container .entry-container {
        height: calc(var(--vh) - var(--mobileHeaderHeight) - var(--mobileAZHeight));
        margin: 0 20px;
        overflow: auto;
        padding-top: 1.5em;
        pointer-events: all
    }

    .mega-menu .list .entry-label {
        font-size: 16px;
        padding: 1em
    }

    .mega-menu .list .az-link-container .expand {
        justify-self: end
    }

    .mega-menu .list .az-link-container {
        align-items: unset;
        height: var(--mobileAZHeight);
        margin: 0 20px;
        opacity: 1;
        padding: 8px 0
    }

    .mega-menu .list .az-link-container>button {
        background-color: var(--grayDark);
        border-radius: 5px;
        font-size: 16px;
        opacity: 1;
        padding: 0;
        text-align: center;
        text-decoration: none;
        width: 100%
    }

    .mega-menu .a-to-z .container {
        height: 100%;
        pointer-events: all
    }

    .mega-menu .a-to-z .menu-content .title {
        display: none
    }

    .mega-menu .a-to-z .menu-content .block {
        border: 0;
        justify-content: stretch;
        padding: 0
    }

    .mega-menu .a-to-z .menu-content .entry-label {
        align-items: center;
        display: flex;
        font-size: 16px;
        padding: 1em 0;
        text-align: left;
        width: 100%
    }

    .mega-menu .a-to-z .menu-content .entry-label.with-thumb {
        padding: 0
    }

    .mega-menu .menu-content .entry-image-label {
        padding: 1em
    }

    .mega-menu .entry-image,.mega-menu .entry-image-all {
        transform: scale(.7)
    }

    .mega-menu .entry-image-all {
        margin-left: -.86em
    }
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    .mega-menu .main-menu {
        display:grid;
        height: 100%
    }

    .mega-menu .menu-btn {
        padding-right: .4rem
    }

    .mega-menu .menu-btn>span.icon-menu {
        filter: brightness(.9);
        transform: scale(1.1,.8) translateY(-.05rem)
    }

    .mega-menu .content-wrapper {
        height: 505px
    }

    .mega-menu .a-to-z .content-wrapper {
        height: calc(var(--vh) - var(--headerHeight))
    }

    .mega-menu .menu-container {
        border-bottom: 1px solid var(--grayDark);
        height: auto;
        overflow: hidden
    }

    .mega-menu .menu-header {
        height: var(--headerHeight)
    }

    .mega-menu .menu-header .app-title,.mega-menu .menu-header .branding .text {
        display: block;
        letter-spacing: .04em;
        margin-left: .5em
    }

    .mega-menu .menu-header .app-title,.mega-menu .menu-header .icon-nasa-logo {
        opacity: .7;
        transition: opacity .1s ease-in-out
    }

    .mega-menu .menu-content {
        grid-auto-flow: column;
        margin: 0;
        padding: 1% 3%
    }

    .mega-menu .menu-content .title {
        align-items: flex-start;
        display: flex;
        font-size: 14px
    }

    .mega-menu .block .expand {
        display: none
    }

    .mega-menu .menu-content .block:first-child {
        border-right: 1px solid var(--grayDark)
    }

    .mega-menu .menu-content .block:last-child {
        border-left: 1px solid var(--grayDark)
    }

    .mega-menu .menu-content .block {
        align-items: normal;
        border-bottom: none;
        gap: .5em;
        grid-auto-flow: row;
        grid-template-rows: 3em 1fr;
        justify-items: normal;
        padding: .5em clamp(.5em,1.3vw,3em) 0 clamp(.5em,2vw,3em)
    }

    .mega-menu .menu-content .list-container {
        grid-template-rows: 1fr 4em
    }

    .mega-menu .list .list-container .entry-container {
        height: auto
    }

    .mega-menu .link-container {
        gap: min(2vw,1em);
        opacity: .7;
        transition: opacity .1s ease-in-out
    }

    .mega-menu .a-to-z .container {
        height: auto
    }

    .mega-menu .a-to-z .menu-content {
        padding-bottom: 0
    }

    .mega-menu .a-to-z .menu-content .title {
        display: block
    }

    .mega-menu .a-to-z .menu-content .block {
        border-right: 1px solid var(--grayDark);
        justify-content: normal;
        padding: 30px 20px 50px 30px
    }

    .mega-menu .a-to-z .menu-content .block:first-child {
        border-right: 1px solid var(--grayDark)
    }

    .mega-menu .a-to-z .menu-content .block:last-child {
        border: 0
    }

    .mega-menu .a-to-z .menu-content .entry-label {
        display: block;
        opacity: .7;
        padding: 8px 0;
        transition: opacity .1s ease-in-out
    }

    .mega-menu .a-to-z .menu-content .list-container {
        align-content: start
    }

    .mega-menu .a-to-z .list-container {
        grid-template-rows: unset
    }

    .mega-menu .menu-content .entry-image {
        display: inherit;
        margin: .5em 0;
        transform: scale(1)
    }

    .mega-menu .menu-content .entry-image-all {
        display: none
    }

    .mega-menu .menu-content .entry-image-label {
        padding: 0
    }

    .mega-menu .a-to-z .menu-content .entry-label.with-thumb {
        padding: 1em 0
    }
}

@media (pointer: fine) and (hover:hover) {
    .mega-menu .a-to-z .menu-content .entry-label:hover,.mega-menu .branding:hover .app-title,.mega-menu .branding:hover .icon-nasa-logo,.mega-menu .link-container:hover {
        opacity:1
    }

    .mega-menu .az-link-container:hover {
        opacity: 1;
        text-decoration: underline
    }
}

.content-block {
    opacity: 1;
    padding: .5em 1.25em;
    transition: opacity .5s var(--ease-out-bezier),visibility .5s var(--ease-out-bezier);
    visibility: visible;
    &:not(:last-child) {
        border-bottom: 1px solid #ffffff30
    }

    &.hidden {
        display: unset;
        opacity: 0;
        transition-duration: .25s;
        visibility: hidden
    }
}

.hover-background:hover {
    background-color: hsla(0,0%,100%,.07);
    transition: background-color .5s
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    li {
        display: flex;
        &.radio-option {
            cursor: pointer;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        &.checkbox-option,&.radio-option {
            align-items: center;
            display: grid;
            gap: 0 12px;
            grid-template-columns: 20px auto;
            justify-content: start;
            list-style: none;
            input {
                cursor: pointer;
                height: 100%;
                margin: 0;
                opacity: 0;
                top: 0;
                width: 100%
            }

            .radio-icon,input {
                left: 0;
                position: absolute
            }

            .radio-icon {
                border-radius: 100px;
                height: 15px;
                pointer-events: none;
                top: 50%;
                transform: translateY(-50%) scale(1.333);
                width: 15px
            }

            label {
                grid-column: 2;
                grid-row: 1
            }

            .radio-icon:after {
                background: var(--white);
                border-radius: 100px;
                content: "";
                display: none;
                height: 7px;
                left: 4px;
                position: absolute;
                top: 4px;
                width: 7px
            }

            .radio-button:not(:checked)~.radio-icon {
                background-color: var(--grayDark)
            }

            .radio-button:checked~.radio-icon:after {
                display: block
            }

            &:hover .radio-button:not(:checked)~.radio-icon {
                background-color: var(--gray)
            }
        }
    }
}

.no-side-padding {
    padding: .5em 0
}

.shape {
    display: inline-block;
    height: 1em;
    width: 1em;
    &.hexagon {
        -webkit-clip-path: polygon(50% 0,100% 25%,100% 75%,50% 100%,0 75%,0 25%);
        clip-path: polygon(50% 0,100% 25%,100% 75%,50% 100%,0 75%,0 25%)
    }

    &.circle {
        -webkit-clip-path: circle(40%);
        clip-path: circle(40%)
    }

    &.crescent {
        background-color: transparent;
        border-radius: 50%;
        box-shadow: inset 3px -2px 0 .5px #ffc53d
    }

    &.blue {
        background: var(--cta-blue)
    }

    &.yellow {
        background: #ffc53d
    }

    &.brown {
        background: var(--asteroid)
    }

    &.gray {
        background: gray
    }
}

.options-block {
    .subtitle {
        color: var(--gray);
        line-height: 1.4;
        padding-bottom: .5em
    }

    .subtitle,ul {
        margin: 0
    }

    ul {
        list-style-type: none;
        padding-left: 0;
        li {
            &.radio-option {
                cursor: pointer;
                position: relative;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none
            }

            &:not(:last-child) {
                margin-bottom: .5em
            }

            &.checkbox-option,&.radio-option {
                align-items: center;
                display: grid;
                gap: 0 12px;
                grid-template-columns: 20px auto;
                justify-content: start;
                list-style: none;
                &:hover {
                    .icon {
                        background-color: var(--gray)
                    }
                }

                input {
                    cursor: pointer;
                    height: 100%;
                    left: 0;
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    width: 100%
                }

                &:not(.checked)>.icon {
                    border: 1px solid #636363
                }

                &.checked {
                    .icon {
                        background-color: var(--cta-blue)
                    }
                }

                .radio-icon {
                    background-color: var(--cta-blue);
                    border: 1px solid #636363;
                    border-radius: 100px;
                    height: 15px;
                    left: 0;
                    pointer-events: none;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%) scale(1.333);
                    width: 15px
                }

                label {
                    grid-column: 2;
                    grid-row: 1
                }

                .radio-icon:after {
                    background: var(--white);
                    border-radius: 100px;
                    content: "";
                    display: none;
                    height: 7px;
                    left: 3px;
                    position: absolute;
                    top: 3px;
                    width: 7px
                }

                .radio-button:not(:checked)~.radio-icon {
                    background-color: var(--grayDark)
                }

                .radio-button:checked~.radio-icon:after {
                    display: block
                }

                &:hover .radio-button:not(:checked)~.radio-icon {
                    background-color: var(--gray)
                }
            }
        }
    }
}

.story-block .list,.story-block.content-block {
    padding: 0
}

.story-block ul {
    li {
        display: block
    }
}

.story-block .story-container {
    align-items: center;
    background: var(--grayDarkAlpha);
    border-radius: 3px;
    display: grid;
    gap: 5px 10px;
    grid-template-columns: minmax(55%,auto) minmax(40px,100px);
    grid-template-rows: auto auto;
    margin: 10px 0;
    padding: 20px 20px 20px 25px;
    position: relative;
    word-break: break-word
}

.story-block .story-title {
    align-self: end;
    grid-column: 1;
    grid-row: 1;
    z-index: 10
}

.story-block .story-title>h2 {
    font-size: 29px;
    font-weight: 300;
    line-height: 95%;
    min-width: 185px
}

.story-block .story-subtitle {
    align-self: start;
    grid-column: 1;
    grid-row: 2;
    letter-spacing: .6em;
    min-width: 185px;
    text-transform: uppercase;
    z-index: 10
}

.story-block .story-icon {
    align-self: center;
    grid-column: 2;
    grid-row: span 2;
    justify-self: center;
    z-index: 0
}

.story-block .story-icon-image {
    float: right;
    max-height: 100%;
    max-width: 200%;
    z-index: 0
}

.story-block .story-container .icon-external {
    opacity: .4;
    position: absolute;
    right: .5em;
    top: .5em
}

@media (pointer: fine) and (hover:hover) {
    .related-block .item:hover {
        background:var(--grayAlpha);
        color: var(--white)
    }

    .story-block .story-container:hover {
        background: var(--horizontalHighlight)
    }

    .story-block .story-container:hover .icon-external {
        opacity: 1
    }
}

@media only screen and (min-width: 320px) and (orientation:landscape) {
    .story-block .story-container {
        grid-template-columns:minmax(55%,auto) minmax(40px,80px)
    }
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    .story-block .story-container {
        grid-template-columns:minmax(55%,auto) minmax(40px,100px)
    }
}

@media only screen and (min-width: 1025px) and (max-width:1300px) and (min-height:600px) {
    .story-block .story-icon {
        filter:brightness(.5)
    }
}

.events-block {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    justify-content: center;
    padding: 1em 1.5em 2em;
    #events-view-container {
        display: block;
        height: 100%;
        transition: display 1s ease-in;
        width: 100%
    }

    .title-toggle-block {
        align-items: center;
        display: flex;
        gap: 1em;
        height: 2em;
        & .num-events-label {
            opacity: .5
        }
    }

    & #toggle-container {
        background-color: #282828;
        border-radius: 2em;
        display: flex;
        gap: 1.5em;
        height: 1.5em;
        position: relative;
        transition: display .25s ease-in;
        width: 12em;
        &.hide {
            display: none
        }

        .toggle-slider {
            background-color: #cacaca;
            border-radius: 1em;
            bottom: 0;
            content: "";
            height: 100%;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: .25s;
            width: 6em
        }

        & .tab {
            color: #cacaca;
            display: flex;
            font-size: .85em;
            place-items: center;
            z-index: 5;
            & .toggle-icon {
                background-repeat: no-repeat;
                filter: invert(20%)
            }

            &.selected {
                color: #000;
                & .toggle-icon {
                    filter: invert(100%)
                }
            }

            &.selected+.toggle-slider {
                transform: translateX(6em)
            }
        }
    }

    & .intro-label {
        color: #cacaca;
        font-size: .85em;
        &.invisible {
            opacity: 0
        }
    }

    .events-timeline {
        padding-bottom: .75em
    }

    .table-container {
        border: 1px solid hsla(0,0%,100%,.17);
        border-top: none;
        display: block;
        max-height: 13em;
        overflow-y: auto;
        scrollbar-color: hsla(0,0%,100%,.17) #282828;
        scrollbar-width: thin;
        transition: display .25s ease-in 2s;
        width: 100%;
        &.hide {
            display: none
        }

        & table {
            border-collapse: collapse;
            font-size: .9em;
            height: 100%;
            table-layout: fixed;
            width: 100%;
            & thead {
                background-color: #282828;
                height: 3em;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                &:after {
                    background-color: #282828;
                    content: "";
                    height: 3em;
                    left: 0;
                    position: absolute;
                    top: -2px;
                    width: 100%;
                    z-index: -1
                }

                & th {
                    padding-left: .5em;
                    text-align: left
                }

                & th: first-child {
                    width:40%
                }

                & th: nth-child(2) {
                    width:20%
                }

                & th: nth-child(3) {
                    width:40%
                }

                & .sort-triangle {
                    border-left: 6px solid transparent;
                    border-right: 6px solid transparent;
                    border-top: 6px solid;
                    display: inline-block;
                    margin-left: .25em;
                    transition: transform .1s ease-in .1s;
                    &.rotated {
                        top: 1.2em;
                        transform: rotate(180deg)
                    }
                }
            }

            & .event-row {
                &:hover {
                    background-color: #fcb5000f;
                    color: #ffcb47
                }

                &:first-child {
                    & td {
                        padding-top: 2em
                    }
                }
            }

            .highlight {
                background-color: #fcb5000f;
                color: #ffcb47
            }

            & td {
                word-wrap: break-word;
                border-bottom: 1px solid hsla(0,0%,100%,.17);
                font-size: .9em;
                line-height: 1.65em;
                padding: 1em
            }
        }
    }

    .hide {
        display: none
    }
}

.loading-bar.loading {
    background: hsla(0,0%,100%,.5);
    border-radius: 4px;
    height: 4px;
    overflow: hidden;
    width: 100%;
    &:after {
        -webkit-animation: load 2s cubic-bezier(.4,0,.2,1) infinite;
        animation: load 2s cubic-bezier(.4,0,.2,1) infinite;
        background: #fff;
        content: "";
        display: block;
        height: 4px;
        width: 100%
    }
}

@-webkit-keyframes load {
    0% {
        margin-left: 0;
        margin-right: 100%
    }

    50% {
        margin-left: 25%;
        margin-right: 0
    }

    to {
        margin-left: 100%;
        margin-right: 0
    }
}

@keyframes load {
    0% {
        margin-left: 0;
        margin-right: 100%
    }

    50% {
        margin-left: 25%;
        margin-right: 0
    }

    to {
        margin-left: 100%;
        margin-right: 0
    }
}

@media only screen and (min-width: 320px) and (max-width:1025px) {
    .events-block {
        gap:2em;
        & #toggle-container {
            height: 2em
        }
    }
}

.overview {
    display: flex;
    & .back-button {
        align-items: center;
        background-color: #282828;
        display: flex;
        margin-right: .6em;
        width: 24px;
        & .icon {
            height: 16px;
            margin-left: 3px;
            transform: rotate(-90deg);
            width: 16px
        }

        &:hover {
            background-color: #646464
        }
    }

    & .overview-content-container {
        display: flex;
        flex-direction: column;
        gap: .5em;
        margin-top: 1em;
        padding-bottom: .5em;
        width: 90%;
        & .title {
            font-size: 1.4rem
        }

        & .subtitle-container {
            align-items: center;
            display: flex;
            font-size: .85em;
            gap: .5em;
            & .subtitle {
                align-items: center;
                display: flex;
                gap: .5em
            }
        }

        & .event-title:not(.hidden) {
            align-items: center;
            display: flex
        }
    }

    & .hidden {
        display: none
    }

    &:has(.back-button:not(.hidden)) {
        padding: 0
    }
}

@media only screen and (min-width: 320px) and (max-width:1025px) {
    .overview {
        & .overview-content-container {
            width:80%;
            & .long-title {
                margin-top: .5em
            }
        }
    }
}

.description {
    display: flex;
    flex-direction: column;
    gap: .5em;
    padding-bottom: 1em;
    & .copy {
        font-size: .9em;
        opacity: .66;
        -webkit-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text
    }

    &.expanded {
        background-color: var(--panelBg);
        top: var(--overviewBlockHeight)
    }

    & .copy-container {
        display: flex;
        flex-direction: column;
        height: 100%
    }

    & .more-container {
        &.expanded {
            height: 100%;
            padding-top: .5em
        }
    }

    & .more-button {
        background-color: #ffffff12;
        border-radius: .2em;
        min-height: 2em;
        z-index: 10;
        &:hover {
            background-color: var(--grayAlpha)
        }
    }
}

@media only screen and (min-width: 320px) and (max-width:1025px) {
    .description {
        & .copy-container {
            height:100%
        }

        & .copy {
            &:not(.more) {
                padding: .5em
            }

            &.more {
                padding: 0 .5em 1em
            }
        }
    }
}

@media only screen and (min-width: 320px) and (orientation:landscape) {
    .description {
        margin-bottom:0
    }
}

@media only screen and (min-width: 641px) {
    .description {
        &.expanded {
            margin-top:4.5em
        }
    }
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    .description {
        &.expanded {
            margin-top:.005em
        }
    }
}

.toolbox-block {
    --tooltip-top-margin: 0;
    border-bottom: 1px solid (255,255,255/17%);
    display: grid;
    gap: 16px;
    grid-template-columns: -webkit-max-content auto -webkit-max-content;
    grid-template-columns: max-content auto max-content;
    list-style: none;
    padding-bottom: 1em;
    padding-top: 1em;
    position: relative;
    transition: all .5s;
    & .clickable-div {
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 0
    }

    & .toolbox-description {
        align-items: center;
        display: flex;
        gap: .5em;
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
        .tooltop-icon-container {
            opacity: .5;
            z-index: 5;
            &:hover {
                opacity: 1;
                transition: opacity .5s
            }
        }
    }

    & .caret-right {
        border-radius: 3px
    }

    & .icon {
        display: flex;
        margin: auto
    }

    & .shape.crescent {
        box-shadow: inset 5px -2px 0 .5px var(--white);
        height: 24px;
        width: 24px
    }

    .tooltip-popup {
        align-items: center;
        background-color: rgba(0,0,0,.75);
        bottom: var(--content-bottom-margin);
        color: #d3d3d3;
        display: flex;
        flex-direction: column;
        font-size: 1em;
        justify-content: center;
        left: 0;
        position: fixed;
        text-align: center;
        top: var(--tooltip-top-margin);
        width: 100%;
        z-index: var(--overlay-z-index);
        .tooltip-text {
            -webkit-backdrop-filter: blur(.5rem);
            backdrop-filter: blur(.5rem);
            background-color: var(--panelBg);
            border-radius: 10px;
            margin: 0 3em;
            padding: 2em;
            position: absolute
        }

        .tooltip-close-btn {
            height: 30px;
            position: absolute;
            right: 0;
            top: 0;
            width: 30px
        }
    }

    & .hidden {
        display: none
    }
}

.camera-views {
    >ul {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        padding: 0;
        li {
            align-items: center;
            display: flex;
            filter: brightness(.9);
            flex-direction: column;
            gap: .5em;
            list-style: none;
            position: relative;
            transition: filter .2s;
            div.icon {
                background-color: #282828;
                background-position: 50%;
                background-repeat: no-repeat;
                background-size: 60%;
                border: .25em solid transparent;
                border-radius: .5em;
                height: 3.6em;
                transition: background-color .2s,background-size .2s,border .2s;
                width: 3.6em;
                &.nearby {
                    background-image: url(assets/svg/cam_nearby.svg)
                }

                &.system {
                    background-image: url(assets/svg/cam_system.svg)
                }

                &.follow {
                    background-image: url(assets/svg/cam_follow.svg)
                }
            }

            &:hover {
                filter: brightness(1.1);
                div.icon {
                    background-size: 65%
                }
            }

            &.selected {
                filter: brightness(1.1);
                div.icon {
                    background-color: rgba(35,80,255,.18);
                    background-size: 65%;
                    border: .25em solid #3e63dd
                }

                label {
                    color: var(--grayLight)
                }
            }

            input {
                cursor: pointer;
                height: 100%;
                left: 0;
                margin: 0;
                opacity: 0;
                position: absolute;
                top: 0;
                width: 100%
            }

            label {
                color: var(--gray)
            }
        }
    }

    .camera-follow.active {
        justify-self: unset;
        padding: 12px 0
    }
}

.special-features li {
    align-items: center;
    display: grid;
    gap: 15px;
    grid-template-columns: auto -webkit-max-content;
    grid-template-columns: auto max-content;
    justify-content: stretch;
    list-style: none
}

.special-features li:last-child {
    border-bottom: 0
}

.special-features li h5,.special-features li span {
    pointer-events: none
}

:has(+#replay-block) {
    border-bottom: none
}

#replay-block {
    border-top: 1px solid #ffffff30;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    gap: .5em;
    padding-top: 1em;
    text-transform: uppercase;
    & .icon {
        vertical-align: middle;
        &.prev-icon {
            transform: rotate(180deg)
        }
    }

    .date-container {
        display: grid;
        grid-template-columns: 2fr .5fr 2fr;
        justify-items: center;
        .date {
            justify-self: end
        }

        .clock {
            font-size: 16px;
            grid-column: 3;
            grid-row: 1;
            justify-self: start
        }
    }

    input[type=range] {
        background: transparent;
        cursor: pointer;
        width: 100%
    }

    .button-container {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr
    }

    & .event-button {
        align-items: center;
        border-radius: 3px;
        display: flex;
        gap: 1em;
        height: 40px;
        justify-content: center;
        margin-bottom: 5px;
        padding: 0 .5em;
        &.disable {
            opacity: .4;
            pointer-events: none
        }
    }

    .hidden {
        display: none
    }

    .clock .datetime-container .display-container,.date {
        opacity: .6
    }

    .clock {
        align-self: center;
        & .time {
            margin: 0;
            padding: 0
        }
    }

    .slider-input {
        pointer-events: all
    }

    nav.time-controls input.slider-input {
        -webkit-appearance: auto;
        -moz-appearance: auto;
        appearance: auto
    }

    .event-time-controls {
        & .svg-parent {
            display: none
        }
    }

    nav.time-controls .slider-container .knob {
        display: none
    }

    nav.time-controls input.slider-input: :-webkit-slider-thumb {
        margin-bottom:0;
        transform: none
    }

    nav.time-controls input.slider-input: :-moz-range-thumb {
        transform:none
    }

    nav.time-controls input.slider-input: :-ms-thumb {
        transform:none
    }

    & button: hover {
        background:var(--grayAlpha);
        color: #fff
    }
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    #replay-block {
        margin-top:auto
    }
}

@media only screen and (min-width: 320px) and (max-width:1025px) {
    #replay-block {
        border-top:none
    }
}

.options-block {
    .checkbox-option {
        &.checked .icon.fov-coverage {
            background-color: #7e3e9c;
            height: 21px;
            position: absolute;
            transform: translateX(-3.8px);
            width: 23px;
            &:after {
                color: #fff;
                content: "AUTO";
                font-size: 7.7px;
                font-weight: 700;
                position: absolute;
                transform: translate(.5px,-1.3px) scaleY(1.3);
                @media only screen and (max-width: 960px) {
                    transform:translate(.5px,.5px) scaleY(1.3)
                }
            }
        }
    }
}

.texture-block {
    padding-bottom: 1em;
    ul {
        li {
            cursor: pointer;
            display: flex;
            gap: 1em
        }
    }

    .toggle {
        display: inline-block;
        height: 1.5em;
        position: relative;
        width: 2.75em;
        input {
            display: none
        }

        .slider {
            background-color: #282828;
            border: 1px solid #636363;
            cursor: pointer;
            right: 0
        }

        .slider,.slider:before {
            border-radius: 1em;
            bottom: 0;
            left: 0;
            position: absolute;
            top: 0
        }

        .slider:before {
            background-color: #fff;
            content: "";
            height: 1.4em;
            transition: .25s;
            width: 1.4em
        }

        input: checked+.slider {
            background-color:var(--cta-blue)
        }

        input: checked+.slider:before {
            transform:translateX(1.25em)
        }
    }
}

.disabled {
    cursor: auto;
    opacity: .5;
    pointer-events: none
}

.related-block .list {
    padding: 0
}

.related-block .item {
    align-items: center;
    background: #ffffff12;
    border-radius: .5em;
    display: inline-flex;
    gap: .5em;
    margin: .5em;
    padding: .3em .5em;
    text-align: center
}

@media (pointer: fine) and (hover:hover) {
    .related-block .item:hover {
        background:var(--grayAlpha);
        color: var(--white)
    }
}

.related-story-block .list {
    padding: 0
}

.story-tag {
    align-self: start;
    background-color: var(--cta-blue);
    border-radius: .25em;
    display: grid;
    grid-column: 1;
    grid-row: 1;
    padding: .15em .5em;
    place-items: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.related-story-block .story-container {
    align-items: center;
    background: var(--grayDarkAlpha);
    border-radius: 3px;
    display: grid;
    gap: 5px 10px;
    grid-template-columns: minmax(55%,auto) minmax(40px,100px);
    grid-template-rows: auto auto auto;
    margin: 10px 0;
    padding: 20px 20px 20px 25px;
    position: relative;
    word-break: break-word
}

.related-story-block .story-title {
    align-self: end;
    grid-column: 1;
    grid-row: 2;
    z-index: 10
}

.related-story-block .story-title>h2 {
    font-size: 29px;
    font-weight: 300;
    line-height: 95%;
    min-width: 185px
}

.related-story-block .story-subtitle {
    align-self: start;
    grid-column: 1;
    grid-row: 3;
    letter-spacing: .6em;
    min-width: 185px;
    text-transform: uppercase;
    z-index: 10
}

.related-story-block .story-icon {
    align-self: center;
    grid-column: 2;
    grid-row: span 2;
    justify-self: center;
    z-index: 0
}

.related-story-block .story-icon-image {
    float: right;
    max-height: 100%;
    max-width: 200%;
    z-index: 0
}

.related-story-block .story-container .icon-external {
    opacity: .4;
    position: absolute;
    right: .5em;
    top: .5em
}

@media (pointer: fine) and (hover:hover) {
    .related-block .item:hover {
        background:var(--grayAlpha);
        color: var(--white)
    }

    .related-story-block .story-container:hover {
        background: var(--horizontalHighlight)
    }

    .related-story-block .story-container:hover .icon-external {
        opacity: 1
    }
}

@media only screen and (min-width: 320px) and (orientation:landscape) {
    .related-story-block .story-container {
        grid-template-columns:minmax(55%,auto) minmax(40px,80px)
    }
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    .related-story-block .story-container {
        grid-template-columns:minmax(55%,auto) minmax(40px,100px)
    }
}

@media only screen and (min-width: 1025px) and (max-width:1300px) and (min-height:600px) {
    .related-story-block .story-icon {
        filter:brightness(.5)
    }
}

:root {
    --content-bottom-margin: 10em;
    --custom-overview-border: none;
    --collapsible-bottom-margin: 1em
}

.content-panel-container {
    background-color: var(--panelBg);
    bottom: 0;
    display: flex;
    font-family: Inter,Metropolis,sans-serif;
    grid-area: main;
    left: 0;
    padding-left: 0;
    pointer-events: all;
    position: fixed;
    transition: transform height .8s cubic-bezier(.2,.75,0,1) .2s;
    width: 22rem;
    z-index: 40;
    &.overlay {
        z-index: 60
    }

    &.hidden {
        display: none;
        & .desktop-collapse-button {
            display: block;
            justify-self: start
        }
    }

    & .desktop-collapse-button {
        justify-self: end;
        position: absolute;
        transition: right .8s var(--ease-out-bezier);
        z-index: 1;
        button {
            filter: brightness(1.1);
            line-height: 0;
            transition: filter .1s ease-out,transform .1s ease-out;
            &:hover {
                filter: brightness(1.4);
                transform: scale(1.1)
            }
        }

        &.clickable {
            cursor: pointer;
            pointer-events: all
        }
    }

    &.expanded {
        .expand-btn-group {
            .expand-button {
                display: none
            }
        }
    }

    &.collapsed {
        transform: translateX(calc(-100% - 20px));
        transition: transform .4s var(--ease-out-bezier);
        .overview {
            border-bottom: var(--custom-overview-border)
        }

        .expand-btn-group {
            transform: translateX(calc(100% + 40px));
            .collapse-button {
                display: none
            }
        }
    }

    &:before {
        content: "";
        filter: blur(3rem);
        height: 4rem;
        left: -.5rem;
        -webkit-mask-composite: source-in,xor;
        mask-composite: intersect;
        -webkit-mask-image: linear-gradient(180deg,transparent,#fff 40%,#fff 60%,transparent),linear-gradient(90deg,transparent,#fff 5%,#fff 96%,transparent);
        mask-image: linear-gradient(180deg,transparent,#fff 40%,#fff 60%,transparent),linear-gradient(90deg,transparent,#fff 5%,#fff 96%,transparent);
        position: absolute;
        top: -2.5rem;
        width: calc(100% + 1rem)
    }

    .expand-btn-group {
        background: none;
        position: absolute;
        right: 0;
        top: -32px;
        transition: right .8s var(--ease-out-bezier);
        button {
            background: none;
            filter: brightness(1.1);
            height: 32px;
            line-height: 0;
            transition: filter .1s ease-out,transform .1s ease-out;
            width: 32px;
            &:hover {
                filter: brightness(1.4);
                transform: scale(1.1)
            }

            @media (hover: none) {
                filter:brightness(1.4)
            }
        }
    }

    .tab-group {
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        border-top: 1px solid var(--tab-border-gray);
        transition: opacity .4s ease-in-out;
        width: 100%;
        nav {
            font-size: .875rem;
            padding-left: .95rem;
            position: absolute;
            transform: translateY(-100%);
            .sub-tab-container {
                display: none
            }

            ul {
                align-items: center;
                display: flex;
                height: 100%;
                margin: 0;
                padding: 0;
                li {
                    align-items: center;
                    display: grid;
                    gap: .3em;
                    grid-template-columns: auto auto;
                    height: 2.5em;
                    justify-items: center;
                    list-style: none;
                    padding: .6em .8em .4em .6em;
                    position: relative;
                    .bg {
                        border-radius: 6px 6px 0 0;
                        bottom: -1px;
                        height: 0;
                        left: 0;
                        pointer-events: none;
                        position: absolute;
                        transition: height .2s var(--ease-out-bezier);
                        width: 100%;
                        z-index: -1
                    }

                    &:hover {
                        div.icon {
                            filter: brightness(1.25)
                        }

                        button {
                            color: var(--grayLight)
                        }
                    }

                    &.selected {
                        div.icon {
                            filter: brightness(2);
                            transition: opacity .1s ease-out;
                            &.info {
                                opacity: 0
                            }

                            &.info-sel {
                                opacity: 1
                            }

                            &.toolbox {
                                opacity: 0
                            }

                            &.toolbox-sel {
                                opacity: 1
                            }

                            &.view-options {
                                opacity: 0
                            }

                            &.view-options-sel {
                                opacity: 1
                            }
                        }

                        button {
                            color: var(--grayLight)
                        }

                        .bg {
                            background-color: var(--panelBg);
                            border: 1px solid var(--tab-border-gray);
                            border-bottom-color: var(--panelBg);
                            height: 100%
                        }

                        &:before {
                            background-position: -7px -7px;
                            height: 15px;
                            left: 0;
                            transform: translate(-5.5px,8.5px);
                            width: 15px;
                            z-index: 1
                        }

                        &:after,&:before {
                            background-image: radial-gradient(transparent 45%,var(--tab-border-gray) 50%,var(--panelBg) 60%);
                            background-repeat: no-repeat;
                            bottom: 0;
                            content: "";
                            position: absolute
                        }

                        &:after {
                            background-position: 7px -7px;
                            height: 14px;
                            right: 0;
                            transform: translate(4.5px,8.5px);
                            width: 14px
                        }
                    }

                    div.icon {
                        background-position: 50%;
                        background-repeat: no-repeat;
                        background-size: contain;
                        grid-area: 1/1;
                        height: 1em;
                        transition: filter .1s ease-out;
                        width: 1em;
                        &.info {
                            background-image: url(assets/svg/content_info.svg)
                        }

                        &.info-sel {
                            background-image: url(assets/svg/content_info_sel.svg);
                            opacity: 0
                        }

                        &.toolbox {
                            background-image: url(assets/svg/content_toolbox.svg)
                        }

                        &.toolbox-sel {
                            background-image: url(assets/svg/content_toolbox_sel.svg);
                            opacity: 0
                        }

                        &.view-options {
                            background-image: url(assets/svg/content_view_options.svg)
                        }

                        &.view-options-sel {
                            background-image: url(assets/svg/content_view_options_sel.svg);
                            opacity: 0
                        }
                    }

                    button {
                        color: var(--grayMed);
                        line-height: 1;
                        transition: color .1s ease-out;
                        white-space: nowrap;
                        &:before {
                            content: "";
                            height: 100%;
                            left: 0;
                            position: absolute;
                            top: 0;
                            width: 100%
                        }
                    }
                }

                li.hidden {
                    display: none
                }
            }
        }

        main {
            height: 100%
        }

        & .tab-content {
            display: none;
            &.selected {
                display: flex;
                flex-direction: column;
                height: 100%
            }

            & .toolbox-content {
                border-bottom: none
            }
        }
    }
}

.content-panel-container a {
    text-decoration: underline
}

@media only screen and (min-width: 320px) and (max-width:1025px) {
    .content-panel-container {
        grid-column:1/-1;
        grid-row: -3/-1;
        margin: 0;
        width: 100%;
        #content-main {
            margin-bottom: var(--content-bottom-margin)
        }

        main {
            min-height: 8em
        }

        &:after,&:before,.bg {
            display: none
        }

        &.expanded {
            .expand-btn-group {
                margin-top: 4vw;
                .collapse-button {
                    border-radius: 50%;
                    height: 40px;
                    width: 40px
                }
            }
        }

        &.collapsed {
            transform: none;
            .expand-btn-group {
                margin-top: 4vw;
                transform: none;
                .expand-button {
                    border-radius: 50%;
                    height: 40px;
                    width: 40px
                }
            }
        }

        .expand-btn-group {
            display: grid;
            gap: 5px;
            margin-top: 2vw;
            right: 4vw;
            top: 0;
            button {
                background: hsla(0,0%,100%,.07);
                &.collapse-button,&.expand-button {
                    height: 32px;
                    width: 40px
                }

                .icon {
                    opacity: .75
                }
            }
        }

        .tab-group {
            border: none;
            border-radius: .75rem .75rem 0 0;
            display: flex;
            flex-direction: column;
            span.drag-handle {
                background-color: hsla(0,0%,93%,.3);
                border-radius: .1rem;
                cursor: -webkit-grab;
                cursor: grab;
                height: .2rem;
                left: 40%;
                position: absolute;
                top: .5rem;
                width: 20%;
                z-index: 100;
                &:after {
                    content: "";
                    inset: -1rem -3rem -1rem -3rem;
                    position: absolute
                }

                &:active {
                    cursor: -webkit-grabbing;
                    cursor: grabbing
                }
            }

            nav {
                bottom: 0;
                height: 4em;
                left: 0;
                padding: 0;
                position: absolute;
                right: 0;
                z-index: 10;
                &:has(.sub-tab-container.hidden) {
                    z-index: -10
                }

                .sub-tab-container {
                    background-color: #282828b2;
                    border-radius: 2em 2em 0 0;
                    display: flex;
                    padding: 0 .75em;
                    &.hidden {
                        opacity: 0;
                        pointer-events: none
                    }

                    & .sub-tab-nav {
                        background-color: #3d3d3d;
                        border-radius: 2em;
                        display: flex;
                        width: 100%;
                        li {
                            align-items: center;
                            border-radius: 2em;
                            color: #b1b1b1;
                            flex-grow: 1;
                            justify-content: center;
                            z-index: 1;
                            &:after,&:before {
                                display: none
                            }

                            &.selected {
                                background-color: #cecece;
                                color: #000;
                                font-weight: 400
                            }
                        }
                    }
                }

                ul.tab-nav {
                    background-color: #000;
                    justify-content: center;
                    padding-bottom: 0;
                    li {
                        background-image: radial-gradient(at 10%,rgba(35,80,255,.18) 0,transparent 150%);
                        background-position: 50%;
                        background-repeat: no-repeat;
                        background-size: 0 0;
                        flex: 1;
                        gap: 0;
                        grid-template-columns: unset;
                        height: 100%;
                        padding: .25em 0;
                        div.icon {
                            height: 2em;
                            width: 2em
                        }

                        &:after,&:before {
                            opacity: 0
                        }

                        button {
                            color: var(--grayMed);
                            font-size: .75rem;
                            transition: color .1s ease-out
                        }

                        &:hover {
                            filter: brightness(1.4);
                            transition: filter .1s ease-out
                        }

                        &.selected {
                            background-color: #2350ff2e;
                            background-size: 100% 100%;
                            filter: brightness(1.5);
                            transition: background-size .1s ease-out,filter .1s ease-out;
                            button {
                                color: var(--grayLight)
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 320px) and (orientation:landscape) {
    .content-panel-container {
        .expand-btn-group {
            margin-top:2vh
        }

        &.expanded {
            .expand-btn-group {
                margin-top: 4vh
            }
        }

        &.collapsed {
            .expand-btn-group {
                margin-top: 4vh
            }
        }
    }
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    .content-panel-container {
        top:8em;
        &.expanded {
            .expand-btn-group {
                margin-top: 0
            }
        }

        &.collapsed {
            .expand-btn-group {
                margin-top: 0
            }
        }

        nav: has(~main .back-button:not(.hidden)) {
            padding-left:1.6rem
        }
    }
}

.featured-stories-panel .content-body {
    background: none;
    height: 100%;
    pointer-events: all;
    width: 100%
}

.featured-stories-panel .featured-stories-header {
    align-items: center;
    display: grid;
    grid-row: 2;
    grid-template-columns: inherit;
    grid-template-rows: 1fr;
    padding-left: 20px;
    padding-right: 25px
}

.featured-stories-panel .content-header {
    margin-bottom: 5px
}

.featured-stories-panel .content {
    padding-bottom: 40px
}

.featured-stories-panel .hidden {
    display: none
}

.featured-stories-panel .os-scrollbar-vertical .os-scrollbar-handle {
    right: -8px
}

@media only screen and (min-width: 320px) {
    .featured-stories-panel {
        padding:0 20px
    }

    .featured-stories-panel .content-body {
        background: none;
        padding-bottom: 0
    }

    .featured-stories-panel.overlay .content-body {
        background: var(--overlayBgGradient)
    }

    .featured-stories-panel .content-header {
        align-items: center;
        display: grid;
        grid-template-columns: auto -webkit-max-content;
        grid-template-columns: auto max-content;
        grid-template-rows: auto
    }

    .featured-stories-panel .featured-stories-header {
        display: none
    }

    .featured-stories-panel .mobile-button-pair {
        align-self: start;
        display: inline-grid;
        gap: 5px;
        justify-self: end
    }

    .featured-stories-panel .desktop-collapse-button,.featured-stories-panel.overlay .mobile-overlay-button {
        display: none
    }
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    .featured-stories-panel {
        padding:0
    }

    .featured-stories-panel.hidden .content-body {
        display: none
    }

    .featured-stories-panel .featured-stories-header {
        display: grid;
        padding-right: 0
    }

    .featured-stories-panel .featured-stories-title {
        color: var(--gray);
        display: -ms-inline-grid;
        display: -moz-inline-grid;
        grid-column: 1;
        grid-row: 1
    }

    .featured-stories-panel .open.featured-stories-title {
        display: inline-grid
    }

    .featured-stories-panel .closed.featured-stories-title {
        display: none
    }

    .featured-stories-panel .content-body {
        background: none;
        border-radius: 3px;
        grid-row: 3;
        padding-right: 0
    }

    .featured-stories-panel .mobile-button-pair {
        display: none
    }

    .featured-stories-panel.hidden .desktop-collapse-button {
        justify-self: start
    }

    .featured-stories-panel .desktop-collapse-button {
        display: -ms-inline-grid;
        display: -moz-inline-grid;
        display: inline-grid;
        grid-row: 1
    }

    .featured-stories-panel.hidden .desktop-collapse-button.clickable {
        cursor: pointer;
        pointer-events: all
    }

    .featured-stories-panel .open.desktop-collapse-button {
        grid-column: 2
    }

    .featured-stories-panel .closed.desktop-collapse-button {
        grid-column: 1
    }
}

.compare .hidden {
    visibility: hidden
}

.compare .show {
    height: 100%;
    visibility: visible;
    width: 100%
}

.compare .section.left,.compare .section.right {
    display: flex;
    justify-content: center;
    position: relative
}

.compare .block {
    align-self: flex-end;
    background: var(--textBgGradient);
    padding-bottom: 5px;
    padding-top: 10px
}

.compare .footer {
    align-items: center;
    border-top: 1px solid var(--grayDark);
    display: grid;
    grid-template-columns: auto auto
}

.compare .exit {
    align-items: center;
    display: flex;
    grid-column: 2;
    justify-self: flex-end
}

.compare .exit .icon {
    display: block
}

.compare .text {
    color: var(--gray);
    display: none;
    margin-right: 5px
}

.compare .upper {
    text-transform: uppercase
}

.compare .data-area {
    align-content: start;
    display: inline-grid;
    grid-template-columns: auto auto
}

.compare .data-area span:first-child {
    margin-right: 10px;
    opacity: .75
}

.compare .data-area .left {
    margin-right: 10px
}

.compare .data-area .right {
    border-left: 1px solid var(--gray);
    padding-left: 10px;
    text-align: left
}

.compare .data-area .right .radius {
    margin-right: 8px
}

.compare .next {
    right: 0
}

.compare .next,.compare .previous {
    opacity: .5;
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}

.compare .previous {
    left: 0
}

#left-viewport {
    height: calc(var(--vh)/2);
    left: 0;
    top: 0;
    width: 100vw
}

#right-viewport {
    height: calc(var(--vh)/2 - 40px);
    left: 0;
    top: calc(var(--vh)/2);
    width: 100vw
}

@media (pointer: fine) and (hover:hover) {
    .compare .exit:hover .icon-close,.compare .next:hover,.compare .previous:hover {
        opacity:1
    }

    .compare .exit:hover .text {
        color: var(--white)
    }
}

@media only screen and (min-width: 320px) {
    .compare .divider {
        background:var(--verticalFade);
        height: 1px;
        left: 0;
        opacity: .5;
        position: absolute;
        top: 50%;
        width: 100vw
    }

    .compare .section.left {
        grid-column: 1;
        grid-row: 2
    }

    .compare .section.right {
        grid-column: 1;
        grid-row: 3
    }

    .compare .footer {
        grid-column: 1;
        grid-row: 4;
        padding: 0 20px
    }

    .compare .section.left .block,.compare .section.right .block {
        padding-left: 20px;
        padding-right: 20px
    }

    .compare-view .grid-layout .float-right-bottom {
        margin-bottom: 4px;
        padding-bottom: 0;
        right: 35px
    }

    .compare .data-area section.left span:first-child,.compare-view .extended-controls {
        display: none
    }
}

@media only screen and (min-width: 320px) and (orientation:landscape) {
    #left-viewport {
        left:0
    }

    #left-viewport,#right-viewport {
        height: calc(var(--vh) - 40px);
        top: 0;
        width: 50vw
    }

    #right-viewport {
        left: 50%
    }

    .compare .divider {
        background: var(--horizonalFade);
        height: var(--vh);
        left: 50%;
        opacity: .5;
        top: 0;
        width: 1px
    }

    .compare .block .title {
        margin-bottom: 4px
    }

    .compare .section.left {
        grid-column: 1;
        grid-row: 2
    }

    .compare .section.right {
        grid-column: 2;
        grid-row: 2
    }

    .compare .footer {
        grid-column: span 2;
        grid-row: 3;
        padding: 0 20px
    }

    .compare .next,.compare .previous {
        margin-top: -30px
    }

    .compare-view .grid-layout .float-right-bottom {
        margin-bottom: 5px;
        padding-bottom: 0;
        padding-right: 0
    }
}

@media only screen and (min-width: 641px) and (orientation:portrait) {
    .compare-view .grid-layout .float-right-bottom {
        right:0
    }
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    .compare .data-area section.left span:first-child {
        display:unset
    }

    .compare .block {
        padding-bottom: 50px;
        padding-top: 30px;
        text-align: center
    }

    .compare .block .title {
        margin-bottom: 8px
    }

    .compare .text {
        display: block
    }

    .compare-view .grid-layout .float-right-bottom {
        margin-bottom: 45px;
        right: 0
    }
}

.info-panel {
    margin: auto;
    padding: 40px 0
}

.info-panel ul {
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-padding-start: 40px;
    margin-block-end:1em;margin-block-start:1em;padding-inline-start:40px}

.info-panel li {
    display: list-item;
    list-style: disc
}

.info-panel .title {
    border-bottom: 1px solid var(--grayDark);
    border-right: 0;
    padding-top: 25px;
    text-align: center
}

.info-panel .subtitle {
    border: 0;
    border-bottom: 1px solid var(--grayDark);
    padding-top: 25px;
    text-align: center
}

.info-panel .content {
    margin: auto;
    padding-top: 25px;
    text-align: justify
}

strong {
    font-weight: 700
}

@media only screen and (min-width: 320px) {
    .info-panel {
        width:80%
    }
}

@media only screen and (min-width: 320px) and (orientation:landscape) {
    .info-panel {
        width:55%
    }
}

.distance-panel-container {
    --d-panel-x: unset;
    --d-panel-y: unset;
    --d-panel-width: unset;
    --d-panel-height: unset;
    background-color: transparent;
    inset: 0;
    position: absolute;
    transition: background-color 1s var(--ease-out-bezier)
}

.distance-panel-container:has(.distance-panel.draggable).searching {
    background-color: rgba(0,0,0,.7);
    pointer-events: all;
    z-index: 100
}

@media only screen and (min-width: 640px) and (orientation:landscape) {
    .distance-panel-container.searching {
        background-color:rgba(0,0,0,.7);
        pointer-events: all;
        z-index: 100
    }
}

@media only screen and (min-width: 915px) and (orientation:portrait) {
    .distance-panel-container.searching {
        background-color:rgba(0,0,0,.7);
        pointer-events: all;
        z-index: 100
    }
}

.distance-panel {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    pointer-events: all
}

.distance-panel.draggable {
    height: var(--d-panel-height);
    padding: 1rem;
    position: absolute;
    transform: translate(var(--d-panel-x),var(--d-panel-y));
    width: var(--d-panel-width);
    z-index: 50
}

.distance-panel.draggable:after {
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background-image: var(--blackGradientVert);
    border-radius: .5rem;
    content: "";
    inset: 0;
    position: absolute;
    transition-delay: 0s;
    transition-duration: .6s;
    transition-property: opacity,visibility,transform;
    transition-timing-function: var(--ease-out-bezier);
    z-index: -1
}

.distance-panel.draggable>div {
    transition-delay: .4s;
    transition-duration: .6s;
    transition-property: opacity,visibility;
    transition-timing-function: var(--ease-out-bezier)
}

.distance-panel-container.minimized .distance-panel.draggable,.distance-panel-container.minimized .distance-panel.draggable * {
    pointer-events: none
}

.distance-panel-container.minimized .distance-panel.draggable:after {
    opacity: 0;
    transform: scaleY(.2);
    transition-delay: .2s;
    transition-duration: .4s;
    visibility: hidden
}

.distance-panel-container.minimized .distance-panel.draggable>div {
    opacity: 0;
    transition-delay: 0s;
    transition-duration: .3s;
    visibility: hidden
}

.distance-panel.fixed {
    bottom: 0;
    height: calc(100% - 2.5rem);
    padding: 0 20px;
    position: absolute;
    transition-delay: .6s;
    transition-duration: .4s;
    transition-property: opacity,visibility;
    transition-timing-function: var(--ease-out-bezier);
    width: 100%
}

.c-menu-item.collapsed .distance-panel.fixed {
    opacity: 0;
    transition-delay: 0s;
    visibility: hidden
}

.c-menu-item.collapsed~.c-menu-item.expanded nav.clock-shortcut {
    top: -5em
}

.distance-panel-header {
    align-items: center;
    cursor: move;
    display: flex;
    gap: 0;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    justify-content: center;
    margin: 0;
    opacity: .8;
    transition: opacity .3s ease-in-out
}

.distance-panel button.icon-drag {
    cursor: move;
    flex-basis: 30px
}

.distance-panel.fixed button.icon-drag {
    display: none
}

.distance-panel-header>h1 {
    cursor: move;
    flex: 1;
    font-size: 1rem;
    text-align: center
}

.distance-panel.draggable.dragging .distance-panel-header>button.icon-drag,.distance-panel.draggable.dragging .distance-panel-header>h1 {
    transform: scale(1.1);
    transition: transform .8s var(--ease-out-bezier)
}

.distance-panel.draggable.dragging .distance-panel-header>button.icon-drag {
    transform-origin: left
}

#dynamic-ui>h1.dp-title {
    align-self: center;
    grid-area: head;
    justify-self: center;
    text-transform: uppercase
}

.distance-panel .distance-panel-content {
    display: flex;
    flex-basis: 13.5rem;
    flex-direction: column;
    justify-content: space-around
}

.distance-panel.fixed .distance-panel-content {
    flex: 1;
    justify-content: flex-end
}

.distance-panel.fixed .search-container.source {
    margin-bottom: 2vh
}

.distance-panel span.from-to {
    line-height: 1;
    margin-left: 2.2rem;
    text-transform: uppercase
}

.distance-panel span.mp-highlight {
    filter: brightness(1.5);
    text-decoration: underline
}

.search-container>button {
    height: 1.5em;
    left: 7em;
    position: absolute;
    width: 4.7em
}

.search-container.source>button {
    left: 8.4em
}

.distance-panel-content>button.swap-btn {
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 12px;
    filter: invert(1) contrast(.7) brightness(.8);
    left: 2rem;
    position: absolute;
    top: 10rem;
    transform: translate(-50%,-50%);
    transition-delay: 1s,0s;
    transition-duration: .5s,.3s;
    transition-property: left,transform;
    transition-timing-function: var(--ease-out-bezier)
}

.distance-panel.fixed .distance-panel-content>button.swap-btn {
    bottom: 2rem;
    top: unset
}

.distance-panel-content>button.swap-btn:active {
    filter: contrast(.7) brightness(1);
    transform: translate(-50%,-50%) rotate(-180deg) scale(1.1);
    transition-duration: .5s
}

.distance-panel-content>button.swap-btn:after {
    content: "";
    inset: -.7rem;
    position: absolute
}

.distance-panel-container.minimized .distance-panel-content button {
    pointer-events: none
}

.distance-panel.draggable .search .cover {
    height: 100%;
    width: 100%
}

.distance-panel-content .search .bar {
    border-radius: .3em;
    grid-template-areas: "search input";
    grid-template-columns: auto 1fr;
    left: 1rem;
    margin: 0;
    padding: .2rem .4rem;
    transition-duration: .5s;
    transition-property: width,left,transform;
    transition-timing-function: var(--ease-out-bezier);
    width: 75%
}

.distance-panel-content .search .results {
    background: linear-gradient(180deg,var(--grayDarkAlpha80) 0,#070709 120%);
    border: none;
    border-radius: 0 0 .3em .3em
}

.distance-panel-content .search .results .result-div:last-child {
    margin-bottom: 10px
}

.distance-panel-content .search .search-close-icon {
    display: none
}

.distance-panel-content .search input {
    font-size: 16px;
    overflow: hidden;
    padding: 0 .5rem;
    text-overflow: ellipsis;
    width: auto
}

.distance-panel .input-focused .bar {
    left: 3%;
    width: 94%;
    z-index: 4
}

.distance-panel .input-focused .cover {
    opacity: .7;
    z-index: 3
}

.distance-panel.fixed .input-focused .bar {
    transform: translateY(calc(-75vh + 170px));
    transition-duration: .25s
}

.distance-panel.fixed .target .input-focused .bar {
    transform: translateY(calc(-75vh + 100px))
}

.distance-panel.fixed .input-focused .bar:after {
    color: var(--grayMed);
    content: "";
    position: absolute;
    text-align: center;
    top: -2em;
    width: 100%
}

.distance-panel.fixed .source .input-focused .bar:after {
    content: "Search for a source to measure from"
}

.distance-panel.fixed .target .input-focused .bar:after {
    content: "Search for a target to measure to"
}

.distance-panel.fixed .input-focused .cover {
    z-index: 3
}

.distance-panel-container.searching .search .bar:has(.result-div) {
    border-radius: .3em .3em 0 0
}

.distance-panel .search .results:has(.result-div) {
    border-top: 1px solid var(--grayDark)
}

.distance-panel .line-graphic-container {
    --focus-dot-mp-mult: 1;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 9rem;
    justify-content: space-between;
    position: absolute;
    right: 1.5rem;
    top: 5.9rem
}

.distance-panel.fixed .line-graphic-container {
    bottom: 0;
    height: calc(70% + 2vh);
    right: 2.25rem;
    top: unset
}

.touch .line-graphic-container:before {
    content: "";
    inset: -1rem;
    position: absolute
}

.touch .line-graphic-container.touchactive {
    pointer-events: none
}

.touch .line-graphic-container.touchactive:after {
    -webkit-animation: pulse .3s 4 var(--ease-out-bezier) alternate;
    animation: pulse .3s 4 var(--ease-out-bezier) alternate;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    background-color: var(--distance-tool-color);
    border-radius: .25rem;
    content: "";
    height: .5rem;
    left: calc(50% - .25rem);
    opacity: .7;
    outline: var(--distance-tool-color) solid .1rem;
    outline-offset: .1rem;
    position: absolute;
    top: 35%;
    width: .5rem
}

.touch .line-graphic-container.touchactive.source-dot:after {
    top: 50%
}

.touch .line-graphic-container.touchactive.target-dot:after {
    top: calc(50% - .25rem)
}

@-webkit-keyframes pulse {
    0% {
        outline-offset: 0;
        transform: scale(0)
    }

    to {
        outline-offset: .1rem;
        transform: scale(1.2)
    }
}

@keyframes pulse {
    0% {
        outline-offset: 0;
        transform: scale(0)
    }

    to {
        outline-offset: .1rem;
        transform: scale(1.2)
    }
}

.line-graphic-container>button {
    align-items: center;
    border: 1.5px solid #464646;
    border-radius: 1rem;
    display: flex;
    height: 1.8rem;
    justify-content: center;
    position: relative;
    transition-duration: .3s;
    transition-property: border-color;
    transition-timing-function: var(--ease-out-bezier);
    width: 1.8rem;
    z-index: 1
}

.touch .line-graphic-container>button {
    border-color: #646464
}

.line-graphic-container>button>span {
    filter: brightness(1);
    transition-delay: 0s,.1s;
    transition-duration: .3s,.5s;
    transition-property: transform,filter;
    transition-timing-function: var(--ease-out-bezier)
}

.line-graphic-container>button.source-mp-toggle {
    margin-top: .25rem
}

.line-graphic-container>button.target-mp-toggle {
    margin-bottom: .25rem
}

.line-graphic-container>button.no-toggle {
    border: none;
    pointer-events: none
}

.line-graphic-container .source-icon {
    transform: scale(.9)
}

.line-graphic-container>button.surface .source-icon {
    transform: scale(.9) translateY(.88rem)
}

.line-graphic-container>button.no-toggle .source-icon {
    transform: scale(1.2)
}

.line-graphic-container>button.surface .target-icon {
    transform: translateY(-.8rem)
}

.line-graphic-container>button.no-toggle .target-icon {
    transform: scale(1.3)
}

.line-graphic-container .line-graphic {
    border: none;
    border-right: 2.5px solid var(--distance-tool-color);
    bottom: 18px;
    cursor: crosshair;
    pointer-events: none;
    position: absolute;
    top: 18px;
    transition-duration: .3s;
    transition-property: top,bottom;
    transition-timing-function: var(--ease-out-bezier)
}

.distance-panel-container.minimizable .line-graphic {
    pointer-events: all
}

button.source-mp-toggle.center~button.target-mp-toggle.surface~.line-graphic,button.source-mp-toggle.no-toggle~button.target-mp-toggle.surface~.line-graphic {
    bottom: 32px
}

button.source-mp-toggle.surface~button.target-mp-toggle.center~.line-graphic,button.source-mp-toggle.surface~button.target-mp-toggle.no-toggle~.line-graphic {
    top: 32px
}

button.source-mp-toggle.surface~button.target-mp-toggle.surface~.line-graphic {
    bottom: 32px;
    top: 32px
}

.distance-panel-container.minimizable .line-graphic-container .line-graphic:before {
    content: "";
    inset: -14px -15px -14px -13px;
    position: absolute
}

.distance-panel-container.minimizable .line-graphic-container .line-graphic:after {
    color: var(--distance-tool-color);
    content: "";
    filter: brightness(1.3);
    font-size: .5rem;
    line-height: 1;
    pointer-events: none;
    position: absolute;
    top: calc(var(--focus-dot-offset, var(--focus-dot-pos, 0))*var(--focus-dot-mp-mult));
    transform: translate(-27%,-45%);
    transition: top .3s var(--ease-out-bezier);
    z-index: 1
}

.line-graphic-container.centered-dot:has(button.source-mp-toggle.surface):has(button.target-mp-toggle.center) {
    --focus-dot-mp-mult: 0.87
}

.line-graphic-container.centered-dot:has(button.source-mp-toggle.center):has(button.target-mp-toggle.surface) {
    --focus-dot-mp-mult: 1.14
}

.distance-panel~.result-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 30px;
    pointer-events: all;
    >div {
        align-items: baseline;
        display: flex;
        flex-direction: row;
        width: 100%
    }
}

.distance-panel.fixed~.result-container {
    padding: 0 20px
}

.distance-panel.draggable~.result-container {
    position: absolute;
    text-align: center;
    transform: translate(var(--d-panel-x),calc(var(--d-panel-y) + var(--d-panel-height) - 100% - 1.2rem));
    transition-delay: 0s;
    transition-duration: .4s;
    transition-property: transform,opacity;
    transition-timing-function: var(--ease-out-bezier);
    width: var(--d-panel-width);
    z-index: 52
}

.distance-panel.draggable~.result-container.expanded {
    transform: translate(var(--d-panel-x),calc(var(--d-panel-y) + var(--d-panel-height) - 100% - 4.5rem))
}

.distance-panel.fixed~.result-container.expanded {
    background-color: #0000006b;
    border-radius: 10px;
    height: 5rem;
    transform: translateY(-70%)
}

.distance-panel-container.minimized .distance-panel.draggable~.result-container {
    background-color: #0000006b;
    border-radius: 10px;
    height: 5rem;
    transform: translate(calc(var(--d-panel-bpX) - 50%),calc(var(--d-panel-bpY) + 25%));
    transition-delay: .2s;
    transition-duration: .4s;
    .rel-velocity-subcontainer .rel-velocity {
        margin-left: 0
    }
}

.distance-panel.draggable.dragging~.result-container {
    transition-duration: 0s;
    transition-property: opacity
}

.distance-panel-container.searching .distance-panel.draggable~.result-container {
    opacity: .05;
    pointer-events: none
}

.result-container h3.result-text.distance {
    color: var(--distance-tool-color);
    filter: brightness(1.3);
    flex-grow: 1;
    font-size: 1.7rem;
    font-weight: 400;
    text-align: right
}

.result-container h3.result-text.info {
    flex-grow: 1;
    text-align: center
}

.result-container h3.result-unit {
    color: var(--distance-tool-color);
    filter: brightness(1.2);
    flex-grow: 1;
    font-size: 1.4rem;
    font-weight: 400;
    opacity: .8;
    padding: .7rem;
    text-align: left;
    text-decoration: underline;
    transition: opacity .3s var(--ease-out-bezier)
}

.result-container h3.result-unit:empty {
    flex-grow: 0;
    padding: 0
}

.result-container .loading-bar {
    -webkit-animation: loading-bar 2s var(--ease-out-bezier) infinite;
    animation: loading-bar 2s var(--ease-out-bezier) infinite;
    background-color: var(--grayLight);
    border-radius: 2px;
    height: 4px;
    left: 10%;
    position: absolute;
    width: 10%
}

.distance-panel.draggable~.result-container .loading-bar {
    top: calc(50% - 2px)
}

.rel-velocity-subcontainer {
    margin-top: -.3rem
}

.result-container h3.result-text.rel-velocity {
    font-size: 1.5rem;
    margin-left: -1.2rem;
    padding-left: 0
}

.result-container h3.result-unit.rel-velocity {
    font-size: 1.2rem;
    padding-left: .5rem;
    padding-right: 0
}

.rel-velocity-subcontainer {
    .tooltip {
        background-image: url(assets/svg/speed-icon.svg);
        background-repeat: no-repeat;
        background-size: contain;
        cursor: help;
        display: inline-block;
        height: 22px;
        transform: translate(80%,20%);
        width: 22px;
        z-index: 52
    }

    .tooltip:after {
        background: #333;
        border-radius: 6px;
        bottom: 125%;
        box-shadow: 0 4px 12px rgba(0,0,0,.2);
        color: #fff;
        content: "Relative velocity is how fast one object appears to be moving relative to another object that is also in motion. Velocity is always measured relative to a specific observer or frame of reference.";
        font-size: .85rem;
        left: -2rem;
        line-height: 1.4;
        opacity: 0;
        padding: 12px;
        position: absolute;
        transition: all .3s ease;
        visibility: hidden;
        width: 280px
    }

    .tooltip:hover:after {
        opacity: 1;
        visibility: visible
    }
}

.distance-panel.fixed~.result-container .rel-velocity-subcontainer {
    .tooltip {
        transform: translate(150%,15%);
        @media (max-width: 400px) and (min-width:370px) {
            transform:translate(100%,15%)
        }

        @media (max-width: 370px) {
            transform:translate(40%,15%)
        }
    }

    .tooltip:after {
        height: 6rem;
        left: 2.2rem;
        top: -5.5rem;
        width: 15rem
    }
}

.distance-panel-container.minimizable.minimized .rel-velocity-subcontainer .tooltip,.rel-velocity-subcontainer .tooltip.hidden {
    display: none
}

@-webkit-keyframes loading-bar {
    0%,to {
        transform: translateX(0)
    }

    50% {
        background-color: var(--grayMed);
        transform: translateX(700%)
    }
}

@keyframes loading-bar {
    0%,to {
        transform: translateX(0)
    }

    50% {
        background-color: var(--grayMed);
        transform: translateX(700%)
    }
}

.distance-panel~button.max-min-btn {
    display: none
}

.distance-panel-container.minimizable .distance-panel.draggable~button.max-min-btn {
    background-color: #18171a;
    border-radius: 15px;
    display: block;
    height: 30px;
    opacity: 0;
    position: absolute;
    transition-delay: 1s;
    transition-duration: .4s;
    transition-property: opacity,margin,transform;
    transition-timing-function: var(--ease-out-bezier);
    width: 30px;
    z-index: 51
}

.distance-panel-container.searching .distance-panel.draggable~button.max-min-btn {
    pointer-events: none;
    transition-delay: 0s
}

.touch .distance-panel-container.minimizable:not(.searching) .distance-panel.draggable~button.max-min-btn {
    opacity: 1;
    transition-delay: 0s
}

.touch .distance-panel-container.minimizable button.max-min-btn.right {
    margin-left: 15px
}

.touch .distance-panel-container.minimizable button.max-min-btn.left {
    margin-left: -15px
}

.touch .distance-panel-container.minimizable .distance-panel.dragging~button.max-min-btn {
    transition-delay: 0s;
    transition-duration: .2s;
    transition-property: opacity,margin
}

.touch .distance-panel-container.minimizable button.max-min-btn:active {
    filter: invert()
}

.distance-panel-container.minimizable button.max-min-btn.right {
    transform: translate(calc(var(--d-panel-x) + var(--d-panel-width) - 100%),calc(var(--d-panel-y) + var(--d-panel-height)*.5 - 50%))
}

.distance-panel-container.minimizable button.max-min-btn.left {
    transform: translate(var(--d-panel-x),calc(var(--d-panel-y) + var(--d-panel-height)*.5 - 50%))
}

.distance-panel-container.minimizable.minimized button.max-min-btn {
    transform: translate(calc(var(--d-panel-bpX) - 50% - 15px),calc(var(--d-panel-bpY) + 350%));
    transition-delay: .2s;
    transition-duration: .4s
}

.distance-panel-container.minimizable.minimized button.max-min-btn.left {
    transform: translate(calc(var(--d-panel-bpX) - 50% + 15px),calc(var(--d-panel-bpY) + 350%))
}

.distance-panel-container.minimizable .distance-panel.dragging~button.max-min-btn {
    transition-delay: 0s;
    transition-duration: .2s;
    transition-property: opacity,margin
}

#dynamic-ui>button.dp-close-button.icon-close {
    align-self: center;
    grid-area: head;
    justify-self: flex-end;
    margin-right: 1rem
}

@media only screen and (orientation: landscape) and (max-height:600px) {
    #dynamic-ui>button.dp-close-button.icon-close {
        margin-right:0
    }
}

@media (pointer: fine) and (hover:hover) {
    .distance-panel-header:hover {
        opacity:1
    }

    .distance-panel-container.minimizable button.max-min-btn:hover {
        filter: invert()
    }

    .distance-panel-container.minimizable .distance-panel.draggable~button.max-min-btn:hover,.distance-panel-container.minimizable:not(.searching) .result-container:hover~button.max-min-btn,.distance-panel-container.minimizable:not(.searching).maximized .distance-panel:hover~button.max-min-btn {
        opacity: 1;
        transition-delay: 0s;
        transition-duration: .8s
    }

    .distance-panel-container.minimizable .max-min-btn.right:hover,.distance-panel-container.minimizable .result-container:hover~.max-min-btn.right,.distance-panel-container.minimizable.maximized .distance-panel:hover~.max-min-btn.right {
        margin-left: 15px
    }

    .distance-panel-container.minimizable .max-min-btn.left:hover,.distance-panel-container.minimizable .result-container:hover~.max-min-btn.left,.distance-panel-container.minimizable.maximized .distance-panel:hover~.max-min-btn.left {
        margin-left: -15px
    }

    .distance-panel-container.maximized .distance-panel.draggable:hover button.swap-btn.offset,.distance-panel-container.maximized:hover button.swap-btn.offset {
        left: 2.7rem;
        transition-delay: 0s
    }

    .distance-panel-content>button.swap-btn:hover {
        filter: contrast(.7) brightness(1);
        transform: translate(-50%,-50%) rotate(-180deg) scale(1.1);
        transition-duration: .5s
    }

    .line-graphic-container>button:hover {
        border-color: #646464
    }

    .line-graphic-container>button:hover>span {
        filter: brightness(1.5)
    }

    .line-graphic-container .line-graphic:hover:after {
        filter: brightness(1.5);
        transform: translate(-27%,-45%) scale(1.2)
    }

    .result-container>h3.result-unit:hover {
        opacity: 1
    }
}

.events-timeline {
    display: block;
    margin: 0 auto;
    max-width: 800px;
    opacity: 1;
    pointer-events: all;
    position: relative;
    transition: transform 1s var(--ease-out-bezier),opacity .25s var(--ease-out-bezier);
    z-index: 20
}

.events-timeline.hidden {
    opacity: 0
}

.timeline-footer-container {
    & .reset-zoom-button {
        color: #99a2ff;
        font-size: .9em;
        left: 0;
        margin-top: 1em;
        position: absolute;
        text-align: center;
        text-transform: uppercase;
        transition: color .1s ease-in;
        width: 100%;
        &:hover {
            color: #fff
        }
    }
}

.events-timeline .range-date {
    color: var(--grayMed);
    font-size: .9em;
    margin-top: 1em;
    opacity: 1;
    position: absolute;
    text-transform: uppercase;
    transition: opacity .5s .3s var(--ease-out-bezier),transform .5s .3s var(--ease-out-bezier);
    z-index: -1
}

.events-timeline .range-date.fadein-slow {
    transition: opacity 1s 1.8s var(--ease-out-bezier)
}

.events-timeline .range-date.hidden {
    display: unset;
    opacity: 0;
    transform: translateY(50%);
    transition: opacity .01s var(--ease-out-bezier),transform 10ms .3s
}

.events-timeline .range-date.start-date {
    left: 0
}

.events-timeline .range-date.end-date {
    right: 0;
    text-align: right
}

.events-timeline .bar {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background: #282828;
    border-radius: 3px;
    cursor: pointer;
    height: 40px;
    position: relative
}

.events-timeline .viewing-line {
    background-color: var(--spacecraft);
    border-radius: 1.5px;
    bottom: 0;
    height: 40px;
    opacity: 1;
    pointer-events: none;
    position: absolute;
    transform: translateX(calc(var(--viewingline-X) - 50%));
    transition: opacity 1s ease-out 2s,transform .25s ease-out;
    width: 1px
}

@media only screen and (min-width: 320px) and (max-width:1025px) {
    .events-timeline .viewing-line {
        background-color:transparent
    }
}

.events-timeline .viewing-line:after {
    border: 8px solid transparent;
    border-bottom: 8px solid var(--spacecraft);
    border-radius: 8px;
    bottom: 0;
    content: "";
    left: 50%;
    position: absolute;
    transform: translate(-50%,20%);
    width: 1px
}

.events-timeline .target-date-line {
    background-color: var(--spacecraft);
    border-radius: .5px;
    height: 40px;
    opacity: 1;
    pointer-events: none;
    position: absolute;
    top: 0;
    transform: translateX(var(--dateline-X));
    transition: opacity .2s ease-out,visibility .2s ease-out;
    visibility: visible;
    width: 1px
}

.events-timeline .target-date-line.hidden {
    display: unset;
    opacity: 0;
    transition: opacity .15s ease-in .15s,visibility .15s ease-in .15s;
    visibility: hidden
}

.touch .events-timeline .target-date-line {
    transition: none
}

.touch .events-timeline .target-date-line.hidden-slow {
    display: unset;
    opacity: 0;
    transition: opacity 1s ease-in 1s,visibility 1s ease-in 1s;
    visibility: hidden
}

.events-timeline .target-date-label {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    font-size: .9em;
    opacity: 1;
    pointer-events: none;
    position: absolute;
    top: calc(var(--timeline-height)*-1 + 1em);
    transform: translateX(calc(var(--dateline-X) - 50%));
    transition: opacity .15s ease-out,visibility .15s ease-out;
    visibility: visible
}

.events-timeline .target-date-label.white {
    color: #fff
}

.events-timeline .target-date-label.yellow {
    color: var(--spacecraft)
}

.events-timeline .target-date-label:before {
    content: var(--formatted-date,"")
}

.events-timeline .target-date-label.hidden {
    display: unset;
    opacity: 0;
    transition: opacity .15s ease-in .15s,visibility .15s ease-in .15s;
    visibility: hidden
}

.events-timeline .event-container {
    inset: 0;
    opacity: 1;
    pointer-events: none;
    position: absolute;
    transition: opacity .25s var(--ease-out-bezier)
}

.events-timeline.hidden .event-container {
    opacity: 0
}

.events-timeline .marker-container {
    opacity: 1;
    transition: opacity .25s var(--ease-out-bezier)
}

.events-timeline.hidden .marker-container {
    opacity: 0
}

.events-timeline .event-static {
    width: 1px
}

.events-timeline .event-marker,.events-timeline .event-static {
    background-color: hsla(0,0%,100%,.3);
    height: 40px;
    position: absolute
}

.events-timeline .event-marker {
    border-radius: 50%;
    cursor: pointer
}

.events-timeline .event-marker:before {
    background-image: radial-gradient(hsla(0,0%,100%,.6) 10%,transparent 70%);
    content: "";
    height: 120%;
    left: 50%;
    opacity: 0;
    position: absolute;
    transform: translate(-50%,-10%);
    transition: opacity .15s ease-out;
    width: calc(100% + 5px)
}

.events-timeline .event-marker:after {
    border: 1px solid #fff;
    border-radius: 3px;
    content: var(--event-name,"");
    font-size: .8em;
    line-height: 1em;
    opacity: 0;
    padding: .5em .8em;
    position: absolute;
    top: -2.5em;
    transform: translateX(var(--event-offset-x,-50%));
    transition: opacity .1s ease-in,visibility .1s ease-in;
    visibility: hidden;
    white-space: nowrap
}

.events-timeline .event-marker.active:before {
    opacity: 1;
    transition: opacity .3s ease-out
}

.events-timeline .event-marker.active:after {
    opacity: 1;
    transition: opacity .25s ease-out .3s,visibility .25s ease-out .3s;
    visibility: visible
}

.events-timeline .cluster-marker {
    bottom: 0;
    display: flex;
    height: 100%;
    justify-content: center;
    position: absolute;
    transition: all .15s ease-out;
    &.cluster-dashed-line:not(.active) {
        background: repeating-linear-gradient(gray,gray 4px,transparent 0,transparent 5px)
    }

    &.active {
        background-color: #fff;
        height: 120%;
        &:not(.single-event) {
            height: 100%
        }
    }
}

.events-timeline .hidden-marker {
    display: none
}

.events-timeline .cluster-num-events {
    align-self: center;
    background-color: #fff;
    border-radius: .2em;
    color: #000;
    display: grid;
    font-size: .7em;
    height: 1.5em;
    padding: .7em;
    place-content: center;
    width: 1em;
    &.single-event {
        background-color: transparent
    }
}

.events-timeline .cluster-marker:before {
    background-image: radial-gradient(hsla(0,0%,100%,.8) 10%,transparent 80%);
    content: "";
    height: 125%;
    left: 50%;
    opacity: 0;
    position: absolute;
    transform: translate(-50%,-10%);
    transition: opacity .15s ease-out;
    width: calc(100% + 6px)
}

.events-timeline .cluster-marker.active {
    -webkit-backdrop-filter: brightness(1.5);
    backdrop-filter: brightness(1.5);
    box-shadow: 0 0 6px #fff
}

.events-timeline .cluster-marker.active:before {
    transition: opacity .3s ease-out
}

.events-timeline .cluster-line {
    border-radius: 20%;
    height: 40px;
    opacity: 1;
    pointer-events: none;
    position: absolute;
    width: 1px
}

.events-timeline .cluster-line.white {
    background-color: #fff;
    box-shadow: 0 0 2px .5px #fff
}

.events-timeline .cluster-line.yellow {
    background-color: var(--spacecraft);
    box-shadow: none;
    opacity: .7
}

.events-timeline .cluster-line.hidden-slow {
    display: unset;
    opacity: 0;
    transition: opacity 1s ease-in 1s
}

.events-timeline .focus-container {
    --fpMarker-scaleX: 0.08;
    bottom: 135%;
    display: flex;
    height: 100%;
    opacity: 1;
    position: absolute;
    text-align: center;
    transition: all .25s ease-in-out;
    visibility: visible;
    width: 100%
}

.events-timeline .focus-container:before {
    bottom: -10px;
    content: "";
    height: 10px;
    position: absolute;
    width: 100%
}

.events-timeline .focus-container:after {
    border: 9px solid transparent;
    bottom: 0;
    content: "";
    left: var(--fpMarker-X,50%);
    pointer-events: none;
    position: absolute;
    transform: translate(-50%,100%);
    transition: left .2s ease-out
}

.events-timeline .focus-container.hidden {
    opacity: 0;
    pointer-events: none;
    transition: all .2s ease-in-out;
    visibility: hidden
}

.events-timeline .fp-mask {
    flex-grow: 15;
    position: relative
}

.events-timeline .focus-content {
    height: 100%;
    pointer-events: none;
    transform-origin: var(--fpMarker-X) 70% 0
}

.events-timeline .fp-arrow {
    background-color: #282828;
    flex: 1 1 10px;
    padding: 0;
    position: relative
}

.events-timeline .fp-arrow:before {
    border: .6em solid transparent;
    content: "";
    opacity: .6;
    position: absolute;
    top: 50%;
    transition: opacity .2s ease-in .1s
}

.events-timeline .fp-arrow:after {
    bottom: 10%;
    content: "";
    height: 80%;
    position: absolute;
    width: 10px
}

.events-timeline .fp-arrow.left:before {
    border-right-color: #fff;
    transform: translate(-75%,-50%)
}

.events-timeline .fp-arrow.right:before {
    border-left-color: #fff;
    transform: translate(-25%,-50%)
}

.events-timeline .fp-arrow.left:after {
    border-right: 1px solid hsla(0,0%,100%,.15);
    right: 0
}

.events-timeline .fp-arrow.right:after {
    border-left: 1px solid hsla(0,0%,100%,.15);
    left: 0
}

.events-timeline .fp-arrow:active:before {
    opacity: 1;
    transition: none
}

.events-timeline .focus-content .event-line {
    background-color: #b4b4b4;
    border-radius: 25%;
    bottom: 0;
    cursor: pointer;
    height: 100%;
    opacity: 1;
    pointer-events: all;
    position: absolute;
    transform: translateX(-50%);
    transition: transform 1s cubic-bezier(.3,0,0,1),height .2s ease-out .25s,bottom .2s ease-out .25s,opacity .1s ease-in .1s;
    visibility: visible
}

.events-timeline .focus-content .event-line:before {
    content: "";
    height: 120%;
    left: 50%;
    opacity: 0;
    position: absolute;
    transform: translate(-50%,-10%);
    transition: opacity .1s ease-in .1s;
    width: calc(100% + 5px)
}

.events-timeline .event-line {
    background-color: #b4b4b4;
    border-radius: 25%;
    bottom: 10%;
    cursor: pointer;
    height: 100%;
    opacity: 1;
    pointer-events: all;
    position: absolute;
    transform: translateX(-50%);
    transition: transform 1s cubic-bezier(.3,0,0,1),height .2s ease-out .25s,bottom .2s ease-out .25s,opacity .1s ease-in .1s;
    visibility: visible
}

.events-timeline .event-line:before {
    content: "";
    height: 120%;
    left: 50%;
    opacity: 0;
    position: absolute;
    transform: translate(-50%,-10%);
    transition: opacity .1s ease-in .1s;
    width: calc(100% + 5px)
}

.events-timeline .focus-content .event-line.active {
    -webkit-backdrop-filter: brightness(1.5);
    backdrop-filter: brightness(1.5);
    box-shadow: 0 0 6px #fff;
    height: 120%;
    transition: transform .5s cubic-bezier(.3,0,0,1),height .2s ease-out,bottom .2s linear .25s,background-color .2s ease-out
}

.events-timeline .focus-content .event-line.active:before {
    transition: opacity .2s ease-out
}

.events-timeline .focus-content .event-line.active:after {
    opacity: 1;
    transition: opacity .25s ease-out .25s,visibility .25s ease-out .25s;
    visibility: visible
}

.events-timeline .event-line.active {
    background-color: #fff;
    height: 70%;
    transition: transform .5s cubic-bezier(.3,0,0,1),height .2s ease-out,bottom .2s linear .25s,background-color .2s ease-out
}

.events-timeline .event-line.active:before {
    opacity: 1;
    transition: opacity .2s ease-out
}

.events-timeline .event-line.active:after {
    opacity: 1;
    transition: opacity .25s ease-out .25s,visibility .25s ease-out .25s;
    visibility: visible
}

.events-timeline .focus-content .event-line.left:after {
    transform: translateX(-105%)
}

.events-timeline .focus-content .event-line.right:after {
    transform: translateX(5%)
}

.events-timeline .event-line.left:after {
    transform: translateX(-105%)
}

.events-timeline .event-line.right:after {
    transform: translateX(5%)
}

.events-timeline .hidden .event-line,.events-timeline .hidden .focus-content .event-line {
    pointer-events: none
}

.events-timeline .event-line.hidden,.events-timeline .focus-content .event-line.hidden {
    display: unset;
    opacity: 0;
    transform: translateX(calc(var(--fpMarker-X) - 50%)) scaleX(0);
    transition: all .2s ease-in;
    visibility: hidden
}

.events-timeline .focus-target-line {
    background-color: var(--spacecraft);
    border-radius: 50% 50% 0 0;
    bottom: 17%;
    height: 20px;
    opacity: 1;
    pointer-events: none;
    position: absolute;
    transform: translateX(var(--fp-dateline-X));
    transition: opacity .2s ease-out;
    width: 1px
}

.events-timeline .focus-target-line.hidden {
    display: unset;
    opacity: 0;
    transition: opacity .1s ease-in
}

.events-timeline .focus-target-line.hidden-slow {
    display: unset;
    opacity: 0;
    transition: opacity 1s ease-in 1s
}

.events-timeline .focus-viewing-line {
    bottom: 15%;
    height: 20px;
    opacity: 1;
    pointer-events: none;
    position: absolute;
    transform: translateX(calc(var(--fp-viewingline-X) - 50%));
    transition: opacity .3s ease-out .3s,visibility .3s ease-out .3s,transform .5s ease-out;
    visibility: visible;
    width: 1px
}

.events-timeline .focus-viewing-line:after {
    border: 6px solid transparent;
    border-bottom: 6px solid var(--spacecraft);
    border-radius: 6px;
    bottom: 0;
    content: "";
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 1px
}

.events-timeline .focus-viewing-line.hidden {
    display: unset;
    opacity: 0;
    transition: none;
    visibility: hidden
}

.events-timeline .fp-details {
    position: absolute;
    transform: translateX(var(--focus-X));
    transition: opacity .2s ease-out .2s,visibility .2s ease-out .2s,transform .2s ease-out
}

.events-timeline .fp-details>h2 {
    filter: brightness(1.2);
    font-size: 1rem;
    font-weight: 500;
    height: 50%;
    margin-top: .5em
}

@media only screen and (min-width: 320px) and (max-width:1025px) {
    .events-timeline .fp-details {
        background-color:#24273b;
        height: 100%;
        left: 0;
        opacity: 1;
        transform: translateX(0);
        width: 100%
    }
}

.events-timeline .fp-details>time {
    color: var(--grayMed);
    font-weight: 300;
    opacity: .85;
    text-transform: uppercase
}

.events-timeline .fp-details>button {
    background: var(--darkGrayGradientLeft);
    border-radius: 6px;
    bottom: 0;
    line-height: 0;
    padding: .3em .7em;
    position: absolute;
    right: 0;
    transition: box-shadow 50ms var(--ease-out-bezier)
}

.events-timeline .fp-details>button>span {
    background-position: unset;
    color: var(--gray);
    filter: drop-shadow(0 2px 8px rgba(0,0,0,.5)) brightness(1.5);
    line-height: 1.1;
    text-align: right;
    transition-duration: .2s;
    transition-property: filter,transform;
    transition-timing-function: var(--ease-out-bezier);
    width: 54px
}

.events-timeline .fp-details>button:after {
    background: linear-gradient(180deg,#6e6e72,#464647);
    border-radius: 6.7px;
    content: "";
    inset: -1px;
    position: absolute;
    transition: filter .2s var(--ease-out-bezier);
    z-index: -1
}

.events-timeline .fp-details>button:active {
    box-shadow: inset 0 4px 4px rgba(0,0,0,.5)
}

.events-timeline .fp-details>button:active:after {
    filter: brightness(.5);
    transition-duration: 50ms
}

.events-timeline .fp-details>button:active>span {
    filter: brightness(1.2);
    transform: scale(.95);
    transition-duration: 50ms
}

.events-timeline .fp-details.yellow>h2,.events-timeline .fp-details.yellow>time {
    color: var(--spacecraft)
}

.events-timeline .fp-details.yellow>button:after,.events-timeline .fp-details.yellow>button>span {
    filter: sepia(1) saturate(2) contrast(1.1) brightness(.9)
}

.events-timeline .fp-details.yellow>button:active:after {
    filter: sepia(1) saturate(2) contrast(1.1) brightness(.5)
}

.events-timeline .focus-ticks-container {
    bottom: 0;
    height: 50%;
    left: 0;
    opacity: 1;
    pointer-events: none;
    position: absolute;
    visibility: visible;
    width: 100%;
    z-index: -1
}

.events-timeline .focus-ticks {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    font-size: .3em;
    font-weight: 900;
    justify-content: center;
    letter-spacing: .8em;
    line-height: 1em;
    pointer-events: all;
    position: relative;
    top: 70%;
    transform: translateX(0);
    transform-origin: var(--fpMarker-X) 50% 0
}

.events-timeline .focus-ticks:after {
    bottom: -10px;
    content: "";
    cursor: pointer;
    left: -50%;
    position: absolute;
    right: -50%;
    top: -10px
}

.events-timeline .hidden .focus-ticks {
    pointer-events: none
}

.events-timeline .focus-line {
    background-color: #fff;
    height: 4px;
    -webkit-mask-image: linear-gradient(180deg,transparent 0,#fff 30%,#fff 70%,transparent);
    mask-image: linear-gradient(180deg,transparent 0,#fff 30%,#fff 70%,transparent);
    opacity: .6;
    pointer-events: none;
    position: absolute;
    top: 68%;
    transition: opacity .1s linear .1s,visibility .1s linear .1s;
    visibility: visible;
    width: 100%
}

.events-timeline .focus-line.hidden {
    display: unset;
    opacity: 0;
    transition: all 2s cubic-bezier(.3,0,0,1) .2s;
    visibility: hidden
}

@media (pointer: fine) and (hover:hover) {
    .events-timeline .fp-details>button {
        display:none
    }
}

nav.c-menu-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    grid-column: 1/-1;
    grid-row-end: 6;
    justify-content: flex-end;
    left: 0;
    opacity: 1;
    padding-top: 1rem;
    position: relative;
    transition-delay: .2s,.2s,.2s,0s;
    transition-duration: .8s,.8s,.8s,.2s;
    transition-property: opacity,transform,gap,height;
    transition-timing-function: var(--ease-out-bezier);
    width: 100%
}

nav.c-menu-container.hidden {
    height: 0;
    opacity: 0;
    transform: translateY(50%);
    transition-delay: 0s,0s,0s,.4s;
    transition-duration: .4s,.4,.4,.2
}

@media only screen and (min-width: 320px) and (max-width:1025px) {
    nav.c-menu-container {
        margin-bottom:1em
    }
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    nav.c-menu-container {
        margin:0 auto;
        max-width: 800px;
        transition: left .8s var(--ease-out-bezier),margin-bottom .2s .2s var(--ease-out-bezier)
    }

    .offset-right nav.c-menu-container {
        left: calc(var(--offset-right) + 2em);
        transition-delay: .3s,.2s;
        transition-duration: .5s,.2s
    }
}

@media only screen and (orientation: landscape) and (max-height:600px) {
    nav.c-menu-container {
        margin:0 0 calc(var(--collapsible-bottom-margin)/2)
    }
}

@media (pointer: fine) and (hover:hover) {
    @media only screen and (min-width:1025px) and (min-height:600px) {
        nav.c-menu-container.items-1.expanded-1,nav.c-menu-container.items-2.expanded-2 {
            margin-bottom:-40px;
            transition: left .8s var(--ease-out-bezier),margin-bottom 1s .2s var(--ease-out-bezier)
        }
    }
}

nav.c-menu-container .c-menu-item {
    --container-width: 100%;
    --container-height: 100%;
    --container-height-active: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 0;
    opacity: 1;
    pointer-events: all;
    transition-delay: 0s,0s,.5s;
    transition-duration: .5s;
    transition-property: opacity,flex-grow,margin-bottom;
    transition-timing-function: var(--ease-out-bezier);
    width: 100%
}

nav.c-menu-container .c-menu-item.hidden {
    display: flex;
    flex-grow: 0.001;
    opacity: 0
}

nav.c-menu-container .c-menu-item.collapsed {
    flex-grow: 0.001
}

nav.c-menu-container:not(.expanded-1)>div:first-child {
    margin-bottom: 1vh;
    transition-delay: 0s
}

.c-menu-item .expanded-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: var(--container-height);
    justify-content: flex-end;
    opacity: 1;
    pointer-events: none;
    position: relative;
    transition-delay: .2s,.2s,.2s,0s;
    transition-duration: .8s;
    transition-property: opacity,visibility,transform,height;
    transition-timing-function: var(--ease-out-bezier);
    visibility: visible;
    width: var(--container-width)
}

.c-menu-item.collapsed .expanded-container,.c-menu-item.hidden .expanded-container {
    opacity: 0;
    transform: translateY(50%);
    transition-delay: 0s,0s,0s,.5s;
    transition-duration: .5s;
    visibility: hidden
}

.expanded-container button.item-collapse-btn {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-color: rgba(50,50,50,.5);
    border-radius: 1.1em;
    bottom: 3%;
    font-size: medium;
    height: 2em;
    opacity: 0;
    padding: 1.1em;
    pointer-events: none;
    position: absolute;
    right: -3em;
    transition: opacity .5s var(--ease-out-bezier);
    width: 2em
}

.expanded-container button.item-collapse-btn.hidden {
    display: unset;
    opacity: 0;
    transition-duration: .3s
}

.expanded-container button.item-collapse-btn:before {
    content: "";
    inset: -.5em -.5em -.5em -1.5em;
    position: absolute
}

.c-menu-item button.item-toggle-btn {
    bottom: -4em;
    color: var(--gray);
    opacity: 1;
    padding: 1em 0 0;
    position: absolute;
    text-transform: uppercase;
    transition-delay: .5s,0s,0s,.5s,.5s,.5s;
    transition-duration: .5s,.5s,.2s,.3s,.3s,.3s;
    transition-property: opacity,visibility,color,left,right,transform;
    transition-timing-function: var(--ease-out-bezier);
    visibility: visible;
    white-space: nowrap;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    z-index: 20
}

.c-menu-item button.item-toggle-btn:after {
    border-radius: .1em;
    bottom: 25%;
    box-shadow: -.2em .2em 0 0 var(--gray);
    content: "";
    height: 1em;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-120%) scaleY(.5) rotate(-45deg);
    transition: transform .3s .2s var(--ease-out-bezier);
    width: 1em
}

.c-menu-item.expanded button.item-toggle-btn {
    filter: brightness(1.5)
}

.c-menu-item.collapsed button.item-toggle-btn:after {
    transform: translate(-50%,-70%) scaleY(-.5) rotate(-45deg)
}

nav.c-menu-container.items-2>div:first-child button.item-toggle-btn {
    left: 25%;
    transform: translateX(-50%)
}

nav.c-menu-container.items-2>div:nth-child(2) button.item-toggle-btn {
    right: 35%;
    transform: translateX(50%)
}

@media only screen and (min-width: 641px) {
    .c-menu-item button.item-toggle-btn {
        bottom:-3.7em
    }

    nav.c-menu-container.items-2>div:first-child button.item-toggle-btn {
        left: max(50px,20%)
    }

    nav.c-menu-container.items-2>div:nth-child(2) button.item-toggle-btn {
        right: max(150px,15%)
    }
}

@media only screen and (orientation: landscape) and (max-height:600px) {
    nav.c-menu-container .c-menu-item {
        pointer-events:none
    }

    .c-menu-item button.item-toggle-btn {
        bottom: -3.5em
    }
}

@media (pointer: fine) and (hover:hover) {
    .c-menu-item:hover button.item-collapse-btn {
        opacity:1;
        pointer-events: all;
        z-index: 1
    }

    @media only screen and (min-width: 1025px) and (min-height:600px) {
        .c-menu-item.expanded button.item-toggle-btn {
            opacity:0;
            transition-duration: .2s;
            visibility: hidden
        }

        nav.c-menu-container.items-2.expanded-1>div:first-child button.item-toggle-btn {
            left: 50%;
            transform: translateX(-50%);
            transition-delay: .2s,.2s,0s,0s,0s,0s;
            transition-duration: .2s,.2s,.2s,.5s .5s .5s
        }

        nav.c-menu-container.items-2.expanded-1>div:nth-child(2) button.item-toggle-btn {
            right: 50%;
            transform: translateX(50%);
            transition-delay: .2s,.2s,0s,0s,0s,0s;
            transition-duration: .2s,.2s,.2s,.5s .5s .5s
        }
    }

    .c-menu-item button.item-toggle-btn:hover {
        color: var(--white)
    }

    .c-menu-item.collapsed button.item-toggle-btn:hover:after {
        box-shadow: -.2em .2em 0 0 var(--white);
        transform: translate(-50%,-80%) scaleY(-.5) rotate(-45deg);
        transition: transform .2s var(--ease-out-bezier)
    }
}

nav.time-controls {
    align-items: center;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    margin-bottom: var(--collapsible-bottom-margin);
    padding: 0 20px;
    pointer-events: auto;
    text-align: center;
    width: 100%
}

nav.time-controls h3.rate {
    filter: drop-shadow(0 0 2px rgb(255 255 255/60%));
    text-transform: uppercase;
    transform: translateY(150%) scale(.7);
    transition-duration: 1s;
    transition-property: transform,padding;
    transition-timing-function: var(--ease-out-bezier)
}

nav.time-controls.live h3.rate {
    color: var(--live);
    filter: drop-shadow(0 0 2px var(--liveAlpha))
}

nav.time-controls.paused h3.rate {
    color: var(--paused);
    filter: drop-shadow(0 0 2px var(--pausedAlpha))
}

nav.time-controls .rate-controls {
    align-items: center;
    display: flex;
    justify-content: space-between;
    max-width: 160px;
    opacity: 0;
    position: relative;
    transition-duration: .7s;
    transition-property: opacity,visibility;
    transition-timing-function: var(--ease-out-bezier);
    visibility: hidden;
    width: 80%;
    z-index: 20
}

.touch nav.time-controls .rate-controls,.touch nav.time-controls h3.rate {
    transition-delay: 0s
}

.rate-controls button {
    background: var(--darkGrayGradientLeft);
    border-radius: 6px;
    line-height: 0;
    padding: 0;
    position: relative;
    transition: box-shadow 50ms var(--ease-out-bezier)
}

.rate-controls button:after {
    background: linear-gradient(180deg,#6e6e72,#464647);
    border-radius: 6.7px;
    content: "";
    inset: -1px;
    position: absolute;
    transition: filter .2s var(--ease-out-bezier);
    z-index: -1
}

.rate-controls button>span {
    filter: drop-shadow(0 2px 8px rgb(0 0 0/50%));
    transition-duration: .2s;
    transition-property: filter,transform;
    transition-timing-function: var(--ease-out-bezier)
}

.rate-controls button>span.decrease {
    transform: scaleX(-1)
}

nav.time-controls.touchactive h3.rate {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    transform: translateY(-50%);
    transition-duration: .5s
}

nav.time-controls.touchactive .rate-controls {
    opacity: 1;
    transition-delay: .1s;
    transition-duration: .5s;
    visibility: visible
}

nav.time-controls.touchactive+time {
    left: 9%;
    width: 81%
}

@media only screen and (orientation: landscape) and (max-height:600px) {
    nav.time-controls.touchactive h3.rate {
        transform:translateY(0)
    }
}

@media (pointer: fine) and (hover:hover) {
    nav.time-controls:hover h3.rate {
        transform:translateY(-40%);
        transition: transform .5s var(--ease-out-bezier)
    }

    nav.time-controls:hover .rate-controls {
        opacity: 1;
        transition-delay: .1s;
        transition-duration: .5s;
        visibility: visible
    }

    .rate-controls button:hover>span {
        filter: brightness(1.5);
        transform: scale(1.05);
        transition-duration: .4s
    }

    .rate-controls button:hover>span.decrease {
        transform: scale(-1.05,1.05)
    }

    .rate-controls button:hover:after {
        filter: brightness(1.5);
        transition-duration: .4s
    }
}

.rate-controls button:active {
    box-shadow: inset 0 4px 4px rgba(0,0,0,.5)
}

.rate-controls button:active:after {
    filter: brightness(.5);
    transition-duration: 50ms
}

.rate-controls button:active>span {
    filter: brightness(.8);
    transform: scale(.95);
    transition-duration: 50ms
}

.rate-controls button:active>span.decrease {
    transform: scale(-.95,.95)
}

nav.time-controls .slider-container {
    height: 50px;
    pointer-events: none;
    position: relative;
    width: 100%
}

nav.time-controls input.slider-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: transparent;
    bottom: 0;
    left: -17px;
    margin: 0;
    outline: none;
    pointer-events: none;
    position: absolute;
    width: calc(100% + 34px)
}

nav.time-controls input.slider-input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    border-radius: 21px;
    cursor: -webkit-grab;
    cursor: grab;
    height: 42px;
    margin-bottom: -21px;
    pointer-events: auto;
    transform: translateY(var(--knobOffsetY));
    width: 42px
}

nav.time-controls input.slider-input::-moz-range-thumb {
    -moz-appearance: none;
    appearance: none;
    background: transparent;
    border: none;
    border-radius: 16px;
    cursor: grab;
    height: 32px;
    pointer-events: auto;
    transform: translateY(calc(var(--knobOffsetY) + 11px));
    width: 32px
}

nav.time-controls input.slider-input::-ms-thumb {
    cursor: grab;
    pointer-events: auto;
    transform: scale(3.5) translateY(var(--knobOffsetY))
}

nav.time-controls input.slider-input:active::-webkit-slider-thumb {
    cursor: -webkit-grabbing;
    cursor: grabbing
}

nav.time-controls input.slider-input:active::-moz-range-thumb {
    cursor: grabbing
}

nav.time-controls input.slider-input:active::-ms-thumb {
    cursor: grabbing
}

nav.time-controls .slider-container .knob {
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    background: radial-gradient(50% 50% at 50% 50%,rgba(97,96,96,.82) 36.72%,hsla(240,3%,69%,.24) 51.3%,hsla(240,1%,46%,.72) 55.99%,hsla(0,0%,42%,.32) 79.43%,rgba(87,87,87,.14) 100%);
    border-radius: 18px;
    bottom: 0;
    box-shadow: 0 0 12px 4px rgba(0,0,0,.4);
    color: transparent;
    cursor: -webkit-grab;
    cursor: grab;
    display: block;
    height: 36px;
    position: absolute;
    transform: translate(calc(var(--knobX) - 50%),calc(var(--knobY) - 88%));
    transition: transform .15s var(--ease-out-bezier);
    white-space: nowrap;
    width: 36px
}

@supports not ((-webkit-backdrop-filter: blur()) or (backdrop-filter:blur())) {
    nav.time-controls .slider-container .knob {
        background:radial-gradient(50% 50% at 50% 50%,#616060 36.72%,#262627 51.3%,#505052 55.99%,#252525 79.43%,#19191b 100%)
    }
}

nav.time-controls.live .slider-container .knob {
    background: radial-gradient(50% 50% at 50% 50%,var(--live) 36.72%,hsla(240,3%,69%,.24) 51.3%,rgba(77,118,94,.72) 55.99%,hsla(0,0%,42%,.32) 79.43%,rgba(87,87,87,.14) 100%)
}

nav.time-controls.paused .slider-container .knob {
    background: radial-gradient(50% 50% at 50% 50%,var(--paused) 36.72%,hsla(240,3%,69%,.24) 51.3%,rgba(245,165,95,.52) 55.99%,hsla(0,0%,42%,.32) 79.43%,rgba(87,87,87,.14) 100%)
}

nav.time-controls .slider-container .knob:active {
    cursor: -webkit-grabbing;
    cursor: grabbing
}

nav.time-controls .slider-container .knob:before {
    background: linear-gradient(42.16deg,hsla(0,2%,92%,.47) 9.23%,hsla(0,0%,56%,.45) 50.94%);
    border-radius: 20px;
    content: "";
    inset: -2px;
    -webkit-mask-image: radial-gradient(transparent 18px,#000 18.1px);
    mask-image: radial-gradient(transparent 18px,#000 18.1px);
    position: absolute
}

nav.time-controls.live .slider-container .knob:before {
    filter: drop-shadow(0 0 8px var(--live))
}

nav.time-controls svg.svg-parent {
    overflow: visible
}

nav.time-controls .slider-container button.realtime {
    background: radial-gradient(var(--gray) 0,var(--grayDarkAlpha) 100%);
    border: 2px solid var(--gray);
    border-radius: 50%;
    bottom: 4px;
    height: 16px;
    left: 50%;
    opacity: 1;
    padding: 0;
    position: absolute;
    transform: translateX(-50%) scale(.8);
    transition-delay: .05s;
    transition-duration: .5s;
    transition-property: opacity,visibility,transform;
    transition-timing-function: var(--ease-out-bezier);
    visibility: visible;
    width: 16px
}

nav.time-controls .slider-container button.realtime:after {
    content: "";
    height: 300%;
    position: absolute;
    transform: translate(-50%,-50%);
    width: 300%
}

nav.time-controls .slider-container button.realtime.hidden {
    display: unset;
    opacity: 0;
    transform: translateX(-50%) scale(0);
    transition-delay: 0s;
    transition-duration: .3s;
    visibility: hidden
}

.c-menu-item .item-toggle-btn {
    margin-bottom: var(--collapsible-bottom-margin)
}

.c-menu-item .expanded-container:has(.display-container.hidden),.c-menu-item .expanded-container:has(nav.time-controls.touchactive),.c-menu-item .expanded-container:has(nav.time-controls:hover) {
    height: var(--container-height-active)
}

@media only screen and (max-width: 641px) and (orientation:portrait) {
    nav.time-controls {
        padding:0 20px
    }

    nav.time-controls .rate-controls {
        width: 40%
    }
}

@media only screen and (min-width: 961px) {
    nav.time-controls .rate-controls,nav.time-controls h3.rate {
        transition-delay:1s
    }
}

.telescope {
    display: grid;
    grid-area: foot
}

.telescope-view #main-viewport {
    cursor: crosshair
}

.telescope .air,.telescope .surface {
    margin-top: auto
}

.telescope .surface {
    margin-bottom: 0
}

.extended-controls {
    border: none
}

.telescope .surface .readout {
    display: flex
}

.telescope .air .container,.telescope .surface .container {
    display: grid;
    margin-bottom: 20px;
    margin-top: auto
}

.telescope .air .container {
    grid-template-columns: auto 1fr
}

.telescope .surface .container {
    background: #000;
    display: grid;
    grid-template-columns: 1fr auto;
    margin: auto;
    padding: 5px 11px
}

.telescope .surface .target {
    left: 50vw;
    position: absolute;
    top: 50vh;
    transform: translate(-50%)
}

.telescope .container .title {
    display: none
}

.telescope .container .exit {
    justify-self: end;
    opacity: .8
}

.telescope .container .exit:hover {
    opacity: 1
}

.telescope .container .exit .text {
    display: none
}

.telescope .container .exit .icon {
    filter: brightness(1.6)
}

.coordinate-info-icon {
    opacity: .6
}

.coordinate-info-icon:hover {
    opacity: .8
}

.coordinate-info-tip-popup:before {
    border: 10px solid transparent;
    border-top: 10px solid var(--grayDark);
    content: "";
    position: absolute;
    top: 3.45em
}

.coordinate-info-tip-popup {
    background: var(--grayDark);
    border-radius: 6px;
    bottom: 5em;
    height: 3.5em;
    padding: .25em;
    position: absolute;
    text-align: center;
    transform: translate(-1.15em);
    width: 20em
}

.telescope .latitude,.telescope .longitude {
    margin: auto
}

.telescope .latitude label,.telescope .longitude label {
    padding-right: 10px
}

.telescope .latitude input,.telescope .longitude input {
    background: var(--grayDark);
    border: 1px solid var(--grayDark);
    border-radius: 3px;
    color: #ffffff66;
    font-size: 14px;
    max-width: 20vw;
    outline: none;
    padding: 3px 9px
}

.telescope .latitude input.error,.telescope .longitude input.error {
    border: 1px solid var(--error)
}

.telescope button {
    background: var(--grayDark);
    border: none;
    border-radius: 3px;
    opacity: .6
}

.telescope button:hover {
    opacity: .8
}

.telescope .description.above {
    text-align: center;
    text-transform: uppercase
}

.telescope .description.above,.telescope .description.surface {
    left: 50%;
    position: absolute;
    top: 100px;
    transform: translate(-50%)
}

.telescope .description.surface {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left
}

.telescope .description.surface span:first-child,.telescope .description.surface span:nth-child(3) {
    border-right: 1px solid #38383b;
    margin-right: 10px;
    padding-right: 10px
}

.telescope .surface .container {
    grid-template-columns: 1fr 1fr
}

.telescope .surface .container .changeLocation {
    display: none
}

.telescope .surface .location {
    background: var(--grayDark);
    border-radius: 3px;
    display: flex;
    margin-right: 10px;
    opacity: .6;
    padding: 5px 10px
}

.telescope .surface .location:hover {
    opacity: .8
}

.telescope .surface .location span:first-child {
    margin-right: 15px
}

.telescope .surface .description {
    white-space: nowrap
}

.telescope .surface .description.top {
    display: grid
}

.telescope .surface .description.center {
    display: none
}

.telescope.pick {
    border-radius: 3px;
    padding: 5px 10px;
    transform: translateY(-35px);
    z-index: 1111
}

.telescope.pick,.telescope.pick button {
    background-color: rgba(37,37,39,.6);
    position: relative
}

.telescope.pick button {
    margin: auto;
    width: 100%;
    z-index: 1200
}

.telescope.pick div {
    white-space: nowrap
}

.telescope.pick span {
    vertical-align: middle
}

.telescope .tap-hint {
    display: block;
    left: 50%;
    position: absolute;
    top: 50%
}

.telescope .tap-hint.hidden {
    display: none
}

.telescope .tap-hint .circle {
    -webkit-animation: tap-hint 3s infinite;
    animation: tap-hint 3s infinite;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background: var(--graydDarkAlpha);
    border: 2px solid hsla(0,0%,100%,.75);
    border-radius: 50px;
    filter: drop-shadow(0 0 2px var(--grayDark));
    height: 50px;
    transform: translate(-50%,-50%);
    transform-origin: center center;
    width: 50px
}

.telescope .tap-hint .icon {
    filter: drop-shadow(0 0 2px var(--grayDark));
    left: 0;
    position: absolute;
    top: 10px;
    transform: scale(1.2);
    transform-origin: top left
}

@-webkit-keyframes tap-hint {
    0% {
        opacity: 1;
        transform: translate(-50%,-50%) scale(1)
    }

    30% {
        opacity: .5;
        transform: translate(-50%,-50%) scale(.7)
    }

    to {
        opacity: 1;
        transform: translate(-50%,-50%) scale(1)
    }
}

@keyframes tap-hint {
    0% {
        opacity: 1;
        transform: translate(-50%,-50%) scale(1)
    }

    30% {
        opacity: .5;
        transform: translate(-50%,-50%) scale(.7)
    }

    to {
        opacity: 1;
        transform: translate(-50%,-50%) scale(1)
    }
}

@media only screen and (min-width: 320px) and (max-width:767px) {
    .coordinate-info-tip-popup:before {
        left:1.5em
    }

    .coordinate-info-tip-popup {
        bottom: 6em;
        left: 1.5em
    }

    .coordinate-info-icon {
        align-self: center;
        grid-column-start: 1;
        justify-self: center
    }

    .latitude {
        grid-column-start: 2
    }

    .longitude {
        grid-column-start: 3
    }

    .go-btn-footer {
        grid-column-start: 4
    }
}

@media only screen and (min-width: 320px) {
    .telescope .container .latlong {
        display:grid;
        gap: 5%;
        grid-template-columns: minmax(-webkit-min-content,auto) 1fr 1fr minmax(-webkit-min-content,auto);
        grid-template-columns: minmax(min-content,auto) 1fr 1fr minmax(min-content,auto)
    }

    .telescope .air .container,.telescope .surface .container {
        gap: 5%;
        margin-left: max(calc(10% - 30px - 2em),3%);
        margin-right: max(calc(10% - 30px - 2em),3%)
    }

    .go-btn-footer {
        width: 4em
    }
}

@media only screen and (min-width: 320px) and (orientation:landscape),only screen and (min-width:641px) and (orientation:portrait) {
    .telescope .container .latlong {
        gap:20px
    }

    .telescope .air .container,.telescope .surface .container {
        gap: 20px;
        margin-left: 20px;
        margin-right: 20px
    }

    .go-btn-footer {
        width: 5em
    }
}

@media only screen and (min-width: 768px) and (max-width:1024px) {
    .coordinate-info-tip-popup:before {
        left:1.5em
    }

    .coordinate-info-tip-popup {
        bottom: 6em
    }
}

@media only screen and (min-width: 1025px) and (min-height:600px) {
    .telescope .container .latlong {
        display:flex;
        margin: auto
    }

    .telescope .surface .description.top {
        display: none
    }

    .telescope .surface .description.center {
        display: grid
    }

    .telescope .air .container {
        grid-template-columns: 1fr auto 1fr
    }

    .telescope .surface .container .middle {
        display: flex
    }

    .telescope .surface .location {
        margin-right: 19px
    }

    .telescope .surface .container .changeLocation {
        display: unset;
        margin: auto;
        padding-right: 15px;
        z-index: 1
    }

    .telescope .surface .container {
        grid-template-columns: 1fr auto 1fr
    }

    .telescope .container .title {
        display: unset;
        margin: auto 0;
        text-transform: uppercase;
        z-index: 1
    }

    .telescope .container .exit {
        align-items: center;
        display: flex;
        margin-left: auto;
        margin-right: unset
    }

    .telescope .container .exit .text {
        display: unset;
        padding-right: 5px;
        text-transform: uppercase
    }

    .telescope .container {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        margin-top: auto
    }

    .telescope .latitude,.telescope .longitude {
        display: unset;
        margin: auto;
        padding-right: 20px
    }

    .telescope .latitude input,.telescope .longitude input {
        max-width: 100px
    }

    .telescope .container .title .vertical {
        border-right: 1px solid var(--grayDark);
        display: table-cell;
        padding-right: 20px;
        width: 100%
    }
}
